{
 "name":"Mid103-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.209360599517822, "y":7.50591230392456, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116910457611084, "y":4.190745830535889, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.38545361533761, "y":4.681826487183571, "r":1.7612117175545268}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.209360599517822 m", "val":7.209360599517822}, "y":{"exp":"7.5059123039245605 m", "val":7.50591230392456}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8116910457611084 m", "val":2.8116910457611084}, "y":{"exp":"4.190745830535889 m", "val":4.190745830535889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.38545361533761 m", "val":5.38545361533761}, "y":{"exp":"4.681826487183571 m", "val":4.681826487183571}, "r":{"exp":"1.7612117175545268 m", "val":1.7612117175545268}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13847],
  "samples":[
    {"t":0.0, "x":7.20936, "y":7.50591, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.21099, "ay":-1.13105, "alpha":-1.23078, "fx":[-114.7218,-111.53653,-109.96342,-114.53945], "fy":[-8.99865,-28.32319,-33.86735,-10.89669]},
    {"t":0.05346, "x":7.20048, "y":7.5043, "heading":-3.14159, "vx":-0.33205, "vy":-0.06047, "omega":-0.0658, "ax":-6.2117, "ay":-1.13205, "alpha":-1.20161, "fx":[-114.69268,-111.56605,-110.04956,-114.50424], "fy":[-9.26275,-28.17446,-33.55547,-11.16548]},
    {"t":0.10692, "x":7.17386, "y":7.49945, "heading":3.13807, "vx":-0.66414, "vy":-0.12099, "omega":-0.13004, "ax":-6.21254, "ay":-1.13309, "alpha":-1.16629, "fx":[-114.65924,-111.61195,-110.14553,-114.45691], "fy":[-9.55006,-27.95266,-33.20161,-11.52947]},
    {"t":0.16039, "x":7.12947, "y":7.49136, "heading":3.13112, "vx":-0.99627, "vy":-0.18157, "omega":-0.19239, "ax":-6.21354, "ay":-1.13419, "alpha":-1.12278, "fx":[-114.61863,-111.6751,-110.25809,-114.3947], "fy":[-9.88433,-27.64988,-32.7794,-12.00009]},
    {"t":0.21385, "x":7.06733, "y":7.48003, "heading":3.12084, "vx":-1.32846, "vy":-0.2422, "omega":-0.25242, "ax":-6.21474, "ay":-1.13536, "alpha":-1.06791, "fx":[-114.56619,-111.75696,-110.39711,-114.31336], "fy":[-10.30177,-27.25326,-32.24881,-12.59495]},
    {"t":0.26731, "x":6.98743, "y":7.46546, "heading":3.10734, "vx":-1.66071, "vy":-0.3029, "omega":-0.30951, "ax":-6.21618, "ay":-1.13662, "alpha":-0.99662, "fx":[-114.49392,-111.86008,-110.57743,-114.20614], "fy":[-10.86042,-26.74111,-31.54654,-13.34189]},
    {"t":0.32077, "x":6.88976, "y":7.44764, "heading":3.0908, "vx":-1.99304, "vy":-0.36367, "omega":-0.36279, "ax":-6.21786, "ay":-1.13796, "alpha":-0.9002, "fx":[-114.38684,-111.98906,-110.82233,-114.06162], "fy":[-11.65974,-26.07444,-30.56601,-14.28734]},
    {"t":0.37423, "x":6.77432, "y":7.42657, "heading":3.0714, "vx":-2.32545, "vy":-0.4245, "omega":-0.41092, "ax":-6.21973, "ay":-1.13937, "alpha":-0.76231, "fx":[-114.21355,-112.15285,-111.17044,-113.85874], "fy":[-12.88681,-25.17627,-29.11174,-15.51493]},
    {"t":0.42769, "x":6.64111, "y":7.40225, "heading":3.04943, "vx":-2.65797, "vy":-0.48542, "omega":-0.45167, "ax":-6.22131, "ay":-1.14072, "alpha":-0.54814, "fx":[-113.89637,-112.37067,-111.68983,-113.55345], "fy":[-14.9433,-23.87233,-26.77889,-17.19276]},
    {"t":0.48116, "x":6.49012, "y":7.37467, "heading":3.02528, "vx":-2.99057, "vy":-0.5464, "omega":-0.48098, "ax":-6.22001, "ay":-1.14141, "alpha":-0.16811, "fx":[-113.18733,-112.68961,-112.50399,-113.03474], "fy":[-18.88337,-21.67254,-22.56509,-19.71633]},
    {"t":0.53462, "x":6.32135, "y":7.34383, "heading":2.99957, "vx":-3.32311, "vy":-0.60742, "omega":-0.48996, "ax":-6.19684, "ay":-1.13756, "alpha":0.70173, "fx":[-110.82312,-113.23748,-113.75029,-111.92334], "fy":[-28.62864,-16.50523,-13.14266,-24.28149]},
    {"t":0.58808, "x":6.13483, "y":7.30973, "heading":2.97338, "vx":-3.6544, "vy":-0.66824, "omega":-0.45245, "ax":-5.70138, "ay":-0.92486, "alpha":5.02455, "fx":[-84.8502,-109.41971,-111.73124,-107.77505], "fy":[-74.75141,23.3216,21.09095,-36.783]},
    {"t":0.64154, "x":5.93132, "y":7.27268, "heading":2.94919, "vx":-3.95921, "vy":-0.71768, "omega":-0.18383, "ax":-1.15351, "ay":-0.47028, "alpha":3.39329, "fx":[-9.30084,-3.4138,-33.50376,-37.49743], "fy":[-27.63921,3.91332,9.48431,-19.8889]},
    {"t":0.695, "x":5.718, "y":7.23364, "heading":2.93936, "vx":-4.02087, "vy":-0.74283, "omega":-0.00241, "ax":0.04006, "ay":-0.21717, "alpha":0.00134, "fx":[0.73153,0.73395,0.72215,0.71973], "fy":[-3.94729,-3.93552,-3.93311,-3.94489]},
    {"t":0.74846, "x":5.5031, "y":7.19362, "heading":2.93923, "vx":-4.01873, "vy":-0.75444, "omega":-0.00234, "ax":0.17622, "ay":-0.90823, "alpha":-0.00008, "fx":[3.19706,3.19691,3.19759,3.19773], "fy":[-16.47822,-16.47887,-16.479,-16.47834]},
    {"t":0.80193, "x":5.2885, "y":7.15198, "heading":2.93911, "vx":-4.00931, "vy":-0.80299, "omega":-0.00235, "ax":0.81894, "ay":-3.62715, "alpha":-0.00035, "fx":[14.85729,14.85602,14.85991,14.86118], "fy":[-65.80886,-65.81104,-65.81103,-65.80884]},
    {"t":0.85539, "x":5.07533, "y":7.10387, "heading":2.93898, "vx":-3.96553, "vy":-0.99691, "omega":-0.00237, "ax":1.57974, "ay":-5.42403, "alpha":-0.00129, "fx":[28.6577,28.64902,28.66688,28.67556], "fy":[-98.41168,-98.41641,-98.41238,-98.40764]},
    {"t":0.90885, "x":4.86558, "y":7.04282, "heading":2.93885, "vx":-3.88107, "vy":-1.28688, "omega":-0.00243, "ax":2.14387, "ay":-5.69116, "alpha":-0.0027, "fx":[38.89056,38.86804,38.90503,38.92756], "fy":[-103.25994,-103.2702,-103.2574,-103.24712]},
    {"t":0.96231, "x":4.66115, "y":6.96589, "heading":2.93872, "vx":-3.76646, "vy":-1.59114, "omega":-0.00258, "ax":2.65099, "ay":-5.61877, "alpha":-0.00455, "fx":[48.09099,48.04835,48.10639,48.14904], "fy":[-101.94762,-101.96923,-101.94299,-101.92135]},
    {"t":1.01577, "x":4.46358, "y":6.8728, "heading":2.93859, "vx":-3.62473, "vy":-1.89153, "omega":-0.00282, "ax":3.12845, "ay":-5.43007, "alpha":-0.00697, "fx":[56.75657,56.68632,56.76668,56.83691], "fy":[-98.52326,-98.56505,-98.51999,-98.47814]},
    {"t":1.06923, "x":4.27427, "y":6.76391, "heading":2.93844, "vx":-3.45748, "vy":-2.18183, "omega":-0.00319, "ax":3.57991, "ay":-5.17644, "alpha":-0.00713, "fx":[64.95413,64.87926,64.95163,65.02646], "fy":[-93.91807,-93.9707,-93.92163,-93.86894]},
    {"t":1.1227, "x":4.09454, "y":6.63987, "heading":2.93826, "vx":-3.26609, "vy":-2.45857, "omega":-0.00358, "ax":4.00059, "ay":-4.87824, "alpha":0.03658, "fx":[72.55048,72.93906,72.62142,72.23113], "fy":[-88.54217,-88.21918,-88.47688,-88.79899]},
    {"t":1.17616, "x":3.92565, "y":6.50146, "heading":2.93807, "vx":-3.05221, "vy":-2.71937, "omega":-0.00162, "ax":4.39434, "ay":-4.53441, "alpha":0.09504, "fx":[79.57693,80.57089,79.88948,78.881], "fy":[-82.4312,-81.4532,-82.11151,-83.08764]},
    {"t":1.22962, "x":3.76875, "y":6.3496, "heading":2.93799, "vx":-2.81728, "vy":-2.96179, "omega":0.00346, "ax":4.74524, "ay":-4.16043, "alpha":0.00301, "fx":[86.08975,86.12032,86.10271,86.07213], "fy":[-75.49331,-75.45821,-75.4779,-75.51301]},
    {"t":1.28308, "x":3.62491, "y":6.18531, "heading":2.93817, "vx":-2.5636, "vy":-3.18422, "omega":0.00362, "ax":5.0614, "ay":-3.74931, "alpha":-0.00674, "fx":[91.8494,91.78506,91.81572,91.87997], "fy":[-68.00251,-68.08997,-68.05001,-67.96259]},
    {"t":1.33654, "x":3.49509, "y":6.00972, "heading":2.93837, "vx":-2.293, "vy":-3.38466, "omega":0.00326, "ax":5.33783, "ay":-3.30914, "alpha":-0.0024, "fx":[96.85435,96.83346,96.84154,96.86242], "fy":[-60.02917,-60.06316,-60.05094,-60.01696]},
    {"t":1.39001, "x":3.38013, "y":5.82404, "heading":2.93854, "vx":-2.00763, "vy":-3.56157, "omega":0.00313, "ax":5.58002, "ay":-2.81917, "alpha":0.11914, "fx":[100.93229,101.82741,101.56386,100.64546], "fy":[-51.81206,-50.01164,-50.47563,-52.30131]},
    {"t":1.44347, "x":3.28078, "y":5.6296, "heading":2.93871, "vx":-1.70932, "vy":-3.71229, "omega":0.0095, "ax":5.78079, "ay":-0.78551, "alpha":4.63252, "fx":[104.90552,113.0259,106.46384,95.14405], "fy":[-43.05622,9.68523,35.28535,-58.92226]},
    {"t":1.49693, "x":3.19765, "y":5.43001, "heading":2.93922, "vx":-1.40027, "vy":-3.75428, "omega":0.25717, "ax":4.12148, "ay":4.44427, "alpha":3.32884, "fx":[103.16361,83.25746,47.36287,65.33168], "fy":[48.18257,78.20146,103.74588,92.41166]},
    {"t":1.55039, "x":3.12868, "y":5.23565, "heading":2.95296, "vx":-1.17992, "vy":-3.51669, "omega":0.43513, "ax":2.87685, "ay":5.60873, "alpha":0.73574, "fx":[59.61455,55.94783,45.2429,47.98133], "fy":[97.79674,100.01116,105.2698,103.97451]},
    {"t":1.60385, "x":3.06971, "y":5.05566, "heading":2.97623, "vx":-1.02612, "vy":-3.21683, "omega":0.47447, "ax":2.40543, "ay":5.85028, "alpha":-0.09608, "fx":[42.69996,43.04135,44.59643,44.2359], "fy":[106.53448,106.39093,105.74993,105.9073]},
    {"t":1.65731, "x":3.01829, "y":4.89204, "heading":3.00159, "vx":-0.89752, "vy":-2.90407, "omega":0.46933, "ax":2.17073, "ay":5.94268, "alpha":-0.48909, "fx":[34.66268,36.0947,44.36735,42.41576], "fy":[109.52767,109.04144,105.95071,106.76909]},
    {"t":1.71078, "x":2.97341, "y":4.74528, "heading":3.02668, "vx":-0.78147, "vy":-2.58636, "omega":0.44318, "ax":2.03078, "ay":5.98986, "alpha":-0.71774, "fx":[29.9529,31.89648,44.30321,41.23063], "fy":[110.9714,110.40222,106.04093,107.29812]},
    {"t":1.76424, "x":2.93454, "y":4.61557, "heading":3.05038, "vx":-0.6729, "vy":-2.26613, "omega":0.40481, "ax":1.93766, "ay":6.01814, "alpha":-0.86699, "fx":[26.82194,29.14877,44.31047,40.34387], "fy":[111.80944,111.1994,106.08042,107.67621]},
    {"t":1.8177, "x":2.90133, "y":4.50302, "heading":3.07202, "vx":-0.56931, "vy":-1.94439, "omega":0.35846, "ax":1.87104, "ay":6.03693, "alpha":-0.9718, "fx":[24.56806,27.24309,44.34668,39.63239], "fy":[112.35377,111.71035,106.09577,107.96868]},
    {"t":1.87116, "x":2.87357, "y":4.40769, "heading":3.09118, "vx":-0.46928, "vy":-1.62165, "omega":0.3065, "ax":1.82086, "ay":6.05031, "alpha":-1.04925, "fx":[22.85836,25.85809,44.39035,39.042], "fy":[112.73418,112.06072,106.10039,108.2044]},
    {"t":1.92462, "x":2.85108, "y":4.32964, "heading":3.10757, "vx":-0.37194, "vy":-1.29819, "omega":0.25041, "ax":1.7816, "ay":6.06034, "alpha":-1.10871, "fx":[21.51508,24.80773,44.43011,38.546], "fy":[113.01361,112.31482,106.10154,108.39793]},
    {"t":1.97808, "x":2.83374, "y":4.2689, "heading":3.12096, "vx":-0.27669, "vy":-0.97419, "omega":0.19114, "ax":1.74993, "ay":6.06816, "alpha":-1.15575, "fx":[20.43482,23.9766,44.45958,38.1301], "fy":[113.22604,112.50875,106.1034,108.55738]},
    {"t":2.03155, "x":2.82145, "y":4.22549, "heading":3.13117, "vx":-0.18314, "vy":-0.64978, "omega":0.12935, "ax":1.72379, "ay":6.07445, "alpha":-1.19391, "fx":[19.55346,23.28904,44.47497,37.78619], "fy":[113.39139,112.66422,106.10854,108.68761]},
    {"t":2.08501, "x":2.81412, "y":4.19943, "heading":3.13809, "vx":-0.09098, "vy":-0.32503, "omega":0.06552, "ax":1.70177, "ay":6.07962, "alpha":-1.22552, "fx":[18.82914,22.69331,44.4739,37.50941], "fy":[113.52204,112.79505,106.1186,108.7917]},
    {"t":2.13847, "x":2.81169, "y":4.19075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
