{
 "name":"Up103-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6268908977508545, "y":2.4406869411468506, "heading":-2.536439033403953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.195761442184448, "y":3.81905198097229, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6268908977508545 m", "val":1.6268908977508545}, "y":{"exp":"2.4406869411468506 m", "val":2.4406869411468506}, "heading":{"exp":"-2.536439033403953 rad", "val":-2.536439033403953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1957614421844482 m", "val":3.195761442184448}, "y":{"exp":"3.81905198097229 m", "val":3.81905198097229}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1548],
  "samples":[
    {"t":0.0, "x":1.62689, "y":2.44069, "heading":-2.53644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.71377, "ay":4.14168, "alpha":-1.85547, "fx":[71.77075,96.44205,96.02033,77.86737], "fy":[89.8719,62.65364,63.36583,84.69026]},
    {"t":0.03725, "x":1.63016, "y":2.44356, "heading":-2.53644, "vx":0.17559, "vy":0.15428, "omega":-0.06912, "ax":4.71338, "ay":4.14135, "alpha":-1.85548, "fx":[71.76409,96.43316,96.01366,77.86192], "fy":[89.864,62.64754,63.3612,84.68451]},
    {"t":0.0745, "x":1.63997, "y":2.45218, "heading":-2.53901, "vx":0.35118, "vy":0.30856, "omega":-0.13824, "ax":4.71297, "ay":4.14095, "alpha":-1.85524, "fx":[71.7326,96.39669,96.02632,77.8874], "fy":[89.87399,62.68068,63.32493,84.6487]},
    {"t":0.11175, "x":1.65632, "y":2.46655, "heading":-2.54416, "vx":0.52674, "vy":0.46281, "omega":-0.20735, "ax":4.71252, "ay":4.14047, "alpha":-1.85471, "fx":[71.67659,96.33191,96.05784,77.94372], "fy":[89.90112,62.7533,63.25708,84.58244]},
    {"t":0.14901, "x":1.67922, "y":2.48666, "heading":-2.55189, "vx":0.70229, "vy":0.61705, "omega":-0.27644, "ax":4.712, "ay":4.13991, "alpha":-1.85387, "fx":[71.59671,96.2376,96.10747,78.03079], "fy":[89.94415,62.86595,63.15785,84.48512]},
    {"t":0.18626, "x":1.70865, "y":2.51252, "heading":-2.56219, "vx":0.87782, "vy":0.77127, "omega":-0.3455, "ax":4.7114, "ay":4.13924, "alpha":-1.85264, "fx":[71.494,96.11201,96.17415,78.14848], "fy":[90.00127,63.01945,63.02754,84.35589]},
    {"t":0.22351, "x":1.74462, "y":2.54412, "heading":-2.57506, "vx":1.05333, "vy":0.92546, "omega":-0.41451, "ax":4.71066, "ay":4.13842, "alpha":-1.85096, "fx":[71.36978,95.95275,96.25637,78.29654], "fy":[90.06998,63.21481,62.86658,84.19358]},
    {"t":0.26076, "x":1.78712, "y":2.58147, "heading":-2.5905, "vx":1.22881, "vy":1.07962, "omega":-0.48346, "ax":4.70975, "ay":4.13742, "alpha":-1.84873, "fx":[71.22565,95.75653,96.35202,78.47452], "fy":[90.14694,63.45308,62.67546,83.99655]},
    {"t":0.29801, "x":1.83617, "y":2.62456, "heading":-2.60851, "vx":1.40425, "vy":1.23375, "omega":-0.55233, "ax":4.70855, "ay":4.13615, "alpha":-1.84582, "fx":[71.0633,95.51888,96.45808,78.68154], "fy":[90.22759,63.73516,62.45466,83.76256]},
    {"t":0.33526, "x":1.89174, "y":2.67339, "heading":-2.62908, "vx":1.57965, "vy":1.38783, "omega":-0.62109, "ax":4.70692, "ay":4.13449, "alpha":-1.84207, "fx":[70.88424,95.23333,96.56993,78.91586], "fy":[90.30548,64.06124,62.20446,83.48823]},
    {"t":0.37252, "x":1.95385, "y":2.72795, "heading":-2.65222, "vx":1.75499, "vy":1.54184, "omega":-0.68971, "ax":4.70457, "ay":4.1322, "alpha":-1.83726, "fx":[70.68909,94.88987,96.68008,79.17409], "fy":[90.37073,64.42991,61.92446,83.16815]},
    {"t":0.40977, "x":2.02249, "y":2.78826, "heading":-2.67791, "vx":1.93024, "vy":1.69577, "omega":-0.75815, "ax":4.70095, "ay":4.1288, "alpha":-1.83102, "fx":[70.4759,94.47087,96.77474,79.44896], "fy":[90.40627,64.83569,61.61242,82.79235]},
    {"t":0.44702, "x":2.09766, "y":2.85429, "heading":-2.70615, "vx":2.10536, "vy":1.84958, "omega":-0.82636, "ax":4.69475, "ay":4.12317, "alpha":-1.82268, "fx":[70.23459,93.93921,96.82389,79.7229], "fy":[90.37671,65.26177,61.26027,82.33905]},
    {"t":0.48427, "x":2.17935, "y":2.92605, "heading":-2.73694, "vx":2.28025, "vy":2.00317, "omega":-0.89426, "ax":4.68206, "ay":4.11188, "alpha":-1.81058, "fx":[69.92402,93.19103,96.74223,79.94208], "fy":[90.18477,65.65095,60.83731,81.74561]},
    {"t":0.52152, "x":2.26754, "y":3.00353, "heading":-2.77025, "vx":2.45466, "vy":2.15635, "omega":-0.9617, "ax":4.64334, "ay":4.07785, "alpha":-1.78837, "fx":[69.30172,91.73233,96.12229,79.8331], "fy":[89.37656,65.69925,60.16476,80.70836]},
    {"t":0.55877, "x":2.3622, "y":3.08668, "heading":-2.80607, "vx":2.62763, "vy":2.30825, "omega":-1.02832, "ax":0.02696, "ay":0.02637, "alpha":0.77412, "fx":[4.89987,2.61876,-3.92128,-1.64068], "fy":[-1.6503,4.88771,2.60977,-3.93316]},
    {"t":0.59602, "x":2.4601, "y":3.17269, "heading":-2.84438, "vx":2.62864, "vy":2.30923, "omega":-0.99949, "ax":-4.64247, "ay":-4.0767, "alpha":1.80538, "fx":[-68.74831,-90.79469,-96.67857,-80.70502], "fy":[-89.83919,-66.9425,-59.23318,-79.85087]},
    {"t":0.63328, "x":2.5548, "y":3.25588, "heading":-2.88161, "vx":2.4557, "vy":2.15737, "omega":-0.93223, "ax":-4.68231, "ay":-4.11188, "alpha":1.80164, "fx":[-69.24053,-91.18163,-97.64121,-81.75402], "fy":[-90.74812,-68.37903,-59.34738,-79.94398]},
    {"t":0.67053, "x":2.64303, "y":3.33339, "heading":-2.91634, "vx":2.28128, "vy":2.0042, "omega":-0.86512, "ax":-4.69563, "ay":-4.12378, "alpha":1.79837, "fx":[-69.3511,-90.96024,-98.08221,-82.39045], "fy":[-91.09318,-69.32145,-59.18852,-79.67931]},
    {"t":0.70778, "x":2.72475, "y":3.40519, "heading":-2.94857, "vx":2.10636, "vy":1.85058, "omega":-0.79813, "ax":-4.70228, "ay":-4.12987, "alpha":1.79508, "fx":[-69.39133,-90.60219,-98.37255,-82.90086], "fy":[-91.27699,-70.11033,-58.99239,-79.34471]},
    {"t":0.74503, "x":2.79995, "y":3.47126, "heading":-2.9783, "vx":1.93119, "vy":1.69674, "omega":-0.73126, "ax":-4.70625, "ay":-4.13363, "alpha":1.79202, "fx":[-69.41606,-90.20708,-98.59024,-83.34165], "fy":[-91.38656,-70.80958,-58.80127,-79.0]},
    {"t":0.78228, "x":2.86863, "y":3.5316, "heading":-3.00554, "vx":1.75587, "vy":1.54275, "omega":-0.6645, "ax":-4.70887, "ay":-4.13622, "alpha":1.78936, "fx":[-69.43979,-89.81067,-98.76302,-83.73138], "fy":[-91.45386,-71.43867,-58.62675,-78.66601]},
    {"t":0.81953, "x":2.93077, "y":3.5862, "heading":-3.03029, "vx":1.58046, "vy":1.38867, "omega":-0.59785, "ax":-4.7107, "ay":-4.13813, "alpha":1.78715, "fx":[-69.46635,-89.42989,-98.9039,-84.078], "fy":[-91.49444,-72.005,-58.47213,-78.3522]},
    {"t":0.85679, "x":2.98638, "y":3.63506, "heading":-3.05256, "vx":1.40498, "vy":1.23452, "omega":-0.53127, "ax":-4.71205, "ay":-4.1396, "alpha":1.78538, "fx":[-69.49596,-89.07425,-99.02021,-84.3855], "fy":[-91.51735,-72.51184,-58.33779,-78.06361]},
    {"t":0.89404, "x":3.03545, "y":3.67818, "heading":-3.07235, "vx":1.22945, "vy":1.08031, "omega":-0.46476, "ax":-4.71307, "ay":-4.14077, "alpha":1.78403, "fx":[-69.52755,-88.74976,-99.11663,-84.65618], "fy":[-91.52851,-72.96083,-58.22294,-77.80327]},
    {"t":0.93129, "x":3.07797, "y":3.71555, "heading":-3.08967, "vx":1.05388, "vy":0.92606, "omega":-0.39831, "ax":-4.71387, "ay":-4.14172, "alpha":1.78304, "fx":[-69.55961,-88.4605,-99.19645,-84.89148], "fy":[-91.53215,-73.35288,-58.12637,-77.57314]},
    {"t":0.96854, "x":3.11396, "y":3.74717, "heading":-3.10451, "vx":0.87828, "vy":0.77178, "omega":-0.33189, "ax":-4.71451, "ay":-4.1425, "alpha":1.78235, "fx":[-69.59056,-88.20936,-99.26209,-85.09239], "fy":[-91.53142,-73.68865,-58.04671,-77.37457]},
    {"t":1.00579, "x":3.14341, "y":3.77305, "heading":-3.11687, "vx":0.70266, "vy":0.61746, "omega":-0.26549, "ax":-4.71503, "ay":-4.14315, "alpha":1.78192, "fx":[-69.61894,-87.99848,-99.31544,-85.2596], "fy":[-91.52874,-73.96859,-57.98264,-77.20853]},
    {"t":1.04304, "x":3.16631, "y":3.79317, "heading":-3.12676, "vx":0.52702, "vy":0.46312, "omega":-0.19911, "ax":-4.71547, "ay":-4.1437, "alpha":1.7817, "fx":[-69.64345,-87.82941,-99.35794,-85.39363], "fy":[-91.52599,-74.19311,-57.93299,-77.07572]},
    {"t":1.08029, "x":3.18267, "y":3.80755, "heading":-3.13418, "vx":0.35136, "vy":0.30877, "omega":-0.13274, "ax":-4.71585, "ay":-4.14415, "alpha":1.78163, "fx":[-69.66306,-87.70333,-99.39073,-85.49487], "fy":[-91.5246,-74.36253,-57.89674,-76.97666]},
    {"t":1.11755, "x":3.19249, "y":3.81618, "heading":-3.13912, "vx":0.17569, "vy":0.15439, "omega":-0.06637, "ax":-4.71619, "ay":-4.14452, "alpha":1.78169, "fx":[-69.67698,-87.62108,-99.41465,-85.5636], "fy":[-91.52566,-74.47711,-57.87312,-76.91174]},
    {"t":1.1548, "x":3.19576, "y":3.81905, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
