{
 "name":"Up103-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.969552040100098, "y":5.204690456390381, "heading":1.05583494289567, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4818429946899414, "y":5.853459358215332, "heading":3.141592653589, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7646441459655762, "y":5.853459358215332, "heading":3.141592653589, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.932591050863266, "y":4.171693746000528, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.969552040100098 m", "val":4.969552040100098}, "y":{"exp":"5.204690456390381 m", "val":5.204690456390381}, "heading":{"exp":"1.05583494289567 rad", "val":1.05583494289567}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4818429946899414 m", "val":2.4818429946899414}, "y":{"exp":"5.853459358215332 m", "val":5.853459358215332}, "heading":{"exp":"3.141592653589 rad", "val":3.141592653589}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7646441459655762 m", "val":1.7646441459655762}, "y":{"exp":"5.853459358215332 m", "val":5.853459358215332}, "heading":{"exp":"3.141592653589 rad", "val":3.141592653589}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.1 m", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.932591050863266 m", "val":3.932591050863266}, "y":{"exp":"4.171693746000528 m", "val":4.171693746000528}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24187,2.03973],
  "samples":[
    {"t":0.0, "x":4.96955, "y":5.20469, "heading":1.05583, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.81716, "ay":3.94154, "alpha":2.46695, "fx":[-100.75131,-100.98949,-68.52981,-79.33385], "fy":[55.49757,54.93586,92.3271,83.29619]},
    {"t":0.03105, "x":4.96723, "y":5.20659, "heading":1.05583, "vx":-0.14956, "vy":0.12237, "omega":0.07659, "ax":-4.89234, "ay":3.80984, "alpha":2.70922, "fx":[-102.53444,-103.62662,-68.70751,-80.19176], "fy":[52.11511,49.74603,92.17594,82.46108]},
    {"t":0.06209, "x":4.96023, "y":5.21223, "heading":1.05821, "vx":-0.30145, "vy":0.24066, "omega":0.1607, "ax":-4.96729, "ay":3.66539, "alpha":2.9717, "fx":[-104.27704,-106.19011,-68.90349,-81.1293], "fy":[48.51718,43.96192,92.00754,81.52806]},
    {"t":0.09314, "x":4.94848, "y":5.22146, "heading":1.0632, "vx":-0.45567, "vy":0.35445, "omega":0.25296, "ax":-5.04202, "ay":3.50466, "alpha":3.26052, "fx":[-105.99068,-108.64021,-69.1195,-82.17286], "fy":[44.6287,37.43764,91.81964,80.46379]},
    {"t":0.12419, "x":4.9319, "y":5.23416, "heading":1.07106, "vx":-0.61221, "vy":0.46326, "omega":0.35419, "ax":-5.11593, "ay":3.32353, "alpha":3.5827, "fx":[-107.67572,-110.90014,-69.36021,-83.35118], "fy":[40.36812,30.0008,91.60744,79.22832]},
    {"t":0.15523, "x":4.91043, "y":5.25014, "heading":1.08205, "vx":-0.77104, "vy":0.56645, "omega":0.46542, "ax":-5.18759, "ay":3.11722, "alpha":3.94629, "fx":[-109.31945,-112.83858,-69.63425,-84.69616], "fy":[35.64461,21.45201,91.36262,77.77232]},
    {"t":0.18628, "x":4.88399, "y":5.26923, "heading":1.0965, "vx":-0.9321, "vy":0.66323, "omega":0.58794, "ax":-5.25441, "ay":2.88021, "alpha":4.36038, "fx":[-110.89261,-114.24452,-69.95662,-86.24381], "fy":[30.35516,11.57127,91.07118,76.03299]},
    {"t":0.21733, "x":4.85252, "y":5.29121, "heading":1.11476, "vx":-1.09523, "vy":0.75265, "omega":0.72332, "ax":-5.31212, "ay":2.60646, "alpha":4.83446, "fx":[-112.3434,-114.79424,-70.35315,-88.03489], "fy":[24.38291,0.14258,90.70934,73.92852]},
    {"t":0.24837, "x":4.81595, "y":5.31583, "heading":1.13721, "vx":-1.26015, "vy":0.83357, "omega":0.87341, "ax":-5.35436, "ay":2.29008, "alpha":5.37629, "fx":[-113.58848,-114.0188,-70.86943,-90.11452], "fy":[17.59967,-12.98308,90.23527,71.35051]},
    {"t":0.27942, "x":4.77425, "y":5.34282, "heading":1.16433, "vx":-1.42639, "vy":0.90467, "omega":1.04033, "ax":-5.37276, "ay":1.927, "alpha":5.98639, "fx":[-114.50098,-111.30561,-71.59098,-92.52947], "fy":[9.88034,-27.75341,89.57033,68.15423]},
    {"t":0.31047, "x":4.72738, "y":5.37183, "heading":1.19663, "vx":-1.59319, "vy":0.9645, "omega":1.22619, "ax":-5.35935, "ay":1.51832, "alpha":6.64415, "fx":[-114.90036,-106.03322,-72.70084,-95.3192], "fy":[1.15596,-43.65806,88.54497,64.14902]},
    {"t":0.34151, "x":4.67533, "y":5.40251, "heading":1.2347, "vx":-1.75959, "vy":1.01164, "omega":1.43247, "ax":-5.31807, "ay":1.07822, "alpha":7.26435, "fx":[-114.57673,-98.17286,-74.7188,-98.48926], "fy":[-8.35881,-59.16575,86.67209,59.10419]},
    {"t":0.37256, "x":4.61814, "y":5.43444, "heading":1.27917, "vx":-1.92469, "vy":1.04511, "omega":1.658, "ax":-5.33571, "ay":0.67515, "alpha":7.43125, "fx":[-113.63476,-91.60728,-80.07901,-101.91668], "fy":[-16.60855,-68.78688,81.52108,52.87334]},
    {"t":0.40361, "x":4.55581, "y":5.46721, "heading":1.33065, "vx":-2.09035, "vy":1.06607, "omega":1.88872, "ax":-5.41349, "ay":0.35602, "alpha":7.19854, "fx":[-112.54576,-88.72663,-86.69095,-104.91917], "fy":[-22.52234,-72.28205,74.18631,46.45646]},
    {"t":0.43465, "x":4.4883, "y":5.50048, "heading":1.38929, "vx":-2.25842, "vy":1.07713, "omega":2.11221, "ax":-5.51798, "ay":0.0537, "alpha":6.74822, "fx":[-111.32131,-87.95034,-93.54904,-107.64572], "fy":[-27.5189,-72.93025,64.93695,39.40927]},
    {"t":0.4657, "x":4.41553, "y":5.53395, "heading":1.45486, "vx":-2.42974, "vy":1.07879, "omega":2.32172, "ax":-5.67745, "ay":-0.37404, "alpha":5.84305, "fx":[-109.64232,-88.86212,-102.8546,-110.6805], "fy":[-32.94861,-71.33899,48.07533,29.06612]},
    {"t":0.49675, "x":4.33735, "y":5.56726, "heading":1.52694, "vx":-2.606, "vy":1.06718, "omega":2.50313, "ax":-5.8576, "ay":-1.15702, "alpha":4.00063, "fx":[-106.90895,-92.29827,-112.29262,-113.61421], "fy":[-39.79746,-65.97067,12.6161,9.18154]},
    {"t":0.52779, "x":4.25362, "y":5.59983, "heading":1.60466, "vx":-2.78786, "vy":1.03126, "omega":2.62733, "ax":-5.45329, "ay":-2.95525, "alpha":-0.10037, "fx":[-99.11068,-99.50756,-98.78313,-98.36961], "fy":[-53.25784,-52.59067,-53.97591,-54.65238]},
    {"t":0.55884, "x":4.16444, "y":5.63043, "heading":1.68623, "vx":-2.95717, "vy":0.93951, "omega":2.62422, "ax":-3.23312, "ay":-4.41652, "alpha":-5.42601, "fx":[-55.23377,-105.62528,-68.24984,-5.53376], "fy":[-84.88007,-35.0742,-89.31208,-111.26157]},
    {"t":0.58989, "x":4.07107, "y":5.65747, "heading":1.7677, "vx":-3.05755, "vy":0.80239, "omega":2.45576, "ax":-3.22612, "ay":-3.95345, "alpha":-6.37603, "fx":[-67.34497,-105.54912,-64.99696,3.75634], "fy":[-56.74307,-30.44524,-90.27161,-109.46061]},
    {"t":0.62094, "x":3.97459, "y":5.68047, "heading":1.84395, "vx":-3.15771, "vy":0.67965, "omega":2.2578, "ax":-3.3328, "ay":-3.29635, "alpha":-7.3638, "fx":[-78.40437,-103.59958,-63.71287,3.83928], "fy":[-17.43862,-27.85887,-88.37625,-105.55821]},
    {"t":0.65198, "x":3.87495, "y":5.69998, "heading":1.91404, "vx":-3.26118, "vy":0.57731, "omega":2.02918, "ax":-3.11668, "ay":-3.03711, "alpha":-7.10181, "fx":[-69.66569,-96.85556,-59.85803,0.18698], "fy":[-10.00501,-29.18677,-84.4774,-96.74854]},
    {"t":0.68303, "x":3.7722, "y":5.71644, "heading":1.97704, "vx":-3.35794, "vy":0.48301, "omega":1.80869, "ax":-1.55704, "ay":-3.40174, "alpha":-3.12416, "fx":[-24.19637,-52.38057,-32.53524,-3.88947], "fy":[-48.79521,-51.76013,-73.83205,-72.49309]},
    {"t":0.71408, "x":3.66719, "y":5.7298, "heading":2.0332, "vx":-3.40628, "vy":0.3774, "omega":1.7117, "ax":2.86836, "ay":-1.42737, "alpha":7.29038, "fx":[37.56148,84.24143,76.97697,9.39064], "fy":[-75.60067,-34.49533,25.85153,-19.34669]},
    {"t":0.74512, "x":3.56282, "y":5.74083, "heading":2.08634, "vx":-3.31723, "vy":0.33309, "omega":1.93804, "ax":3.67832, "ay":-0.16852, "alpha":8.89917, "fx":[57.81134,101.71841,84.73685,22.6869], "fy":[-79.10295,-19.62787,53.55281,32.94739]},
    {"t":0.77617, "x":3.4616, "y":5.75109, "heading":2.14651, "vx":-3.20303, "vy":0.32785, "omega":2.21433, "ax":3.87909, "ay":0.26888, "alpha":9.39843, "fx":[65.96128,106.77661,84.87559,23.91052], "fy":[-80.12102,-13.49805,62.52831,50.60452]},
    {"t":0.80722, "x":3.36403, "y":5.7614, "heading":2.21526, "vx":-3.0826, "vy":0.3362, "omega":2.50612, "ax":3.88399, "ay":0.33232, "alpha":9.7348, "fx":[69.99965,109.16342,83.66126,19.05542], "fy":[-80.88196,-9.70454,67.88892,46.81543]},
    {"t":0.83826, "x":3.2702, "y":5.772, "heading":2.29306, "vx":-2.96201, "vy":0.34652, "omega":2.80836, "ax":3.75899, "ay":-0.32357, "alpha":10.11675, "fx":[72.21933,110.51367,82.40914,7.66568], "fy":[-81.65617,-7.38238,71.29387,-5.73816]},
    {"t":0.86931, "x":3.18005, "y":5.7826, "heading":2.38025, "vx":-2.84531, "vy":0.33647, "omega":3.12245, "ax":5.97357, "ay":-0.73969, "alpha":1.97822, "fx":[104.78425,110.87437,110.00135,107.87068], "fy":[-36.06504,-10.7094,10.96375,-17.87195]},
    {"t":0.90036, "x":3.09459, "y":5.79269, "heading":2.4772, "vx":-2.65985, "vy":0.31351, "omega":3.18387, "ax":5.8229, "ay":-0.75424, "alpha":-4.37111, "fx":[104.87317,105.47479,98.39414,113.85346], "fy":[42.98844,-36.79546,-56.87839,-4.0534]},
    {"t":0.9314, "x":3.01482, "y":5.80206, "heading":2.57604, "vx":-2.47907, "vy":0.29009, "omega":3.04816, "ax":5.42407, "ay":-0.94052, "alpha":-6.45819, "fx":[95.61356,88.87504,94.72475,114.43719], "fy":[62.12698,-68.91907,-64.01448,2.54887]},
    {"t":0.96245, "x":2.94046, "y":5.81061, "heading":2.67068, "vx":-2.31067, "vy":0.26089, "omega":2.84765, "ax":5.08955, "ay":-1.00163, "alpha":-7.98456, "fx":[89.17956,70.82449,94.99656,114.37216], "fy":[71.50328,-88.40802,-64.09332,8.30498]},
    {"t":0.9935, "x":2.87118, "y":5.81823, "heading":2.75909, "vx":-2.15265, "vy":0.22979, "omega":2.59976, "ax":4.87606, "ay":-0.94104, "alpha":-8.97208, "fx":[84.14419,59.36578,96.38392,113.98499], "fy":[77.58402,-97.13993,-62.24956,13.50965]},
    {"t":1.02454, "x":2.80669, "y":5.82491, "heading":2.8398, "vx":-2.00127, "vy":0.20058, "omega":2.3212, "ax":4.75264, "ay":-0.83337, "alpha":-9.57433, "fx":[79.97438,53.5057,98.03956,113.40245], "fy":[82.00075,-100.88682,-59.77455,18.17901]},
    {"t":1.05559, "x":2.74685, "y":5.83074, "heading":2.91187, "vx":-1.85371, "vy":0.1747, "omega":2.02395, "ax":4.68064, "ay":-0.71625, "alpha":-9.94475, "fx":[76.45344,50.88599,99.64595,112.71105], "fy":[85.37291,-102.4832,-57.1727,22.3011]},
    {"t":1.08664, "x":2.69156, "y":5.83581, "heading":2.97471, "vx":-1.70839, "vy":0.15247, "omega":1.7152, "ax":4.63628, "ay":-0.60515, "alpha":-10.17824, "fx":[73.46921,49.95317,101.07484,111.97994], "fy":[88.00994,-103.10542,-54.69316,25.87003]},
    {"t":1.11768, "x":2.64075, "y":5.84026, "heading":3.02796, "vx":-1.56445, "vy":0.13368, "omega":1.3992, "ax":4.60647, "ay":-0.50666, "alpha":-10.33057, "fx":[70.9449,49.82553,102.27699,111.26597], "fy":[90.09952,-103.28017,-52.47751,28.88743]},
    {"t":1.14873, "x":2.5944, "y":5.84416, "heading":3.0714, "vx":-1.42144, "vy":0.11795, "omega":1.07847, "ax":4.58391, "ay":-0.4238, "alpha":-10.43595, "fx":[68.81679,50.00538,103.23828,110.61567], "fy":[91.77034,-103.27384,-50.61343,31.35937]},
    {"t":1.17978, "x":2.55248, "y":5.84762, "heading":3.10488, "vx":-1.27912, "vy":0.10479, "omega":0.75446, "ax":4.5644, "ay":-0.35806, "alpha":-10.51644, "fx":[67.03008,50.20427,103.9596,110.06638], "fy":[93.11506,-103.23642,-49.15815,33.29314]},
    {"t":1.21082, "x":2.51497, "y":5.8507, "heading":3.12831, "vx":-1.13741, "vy":0.09367, "omega":0.42796, "ax":4.54547, "ay":-0.31024, "alpha":-10.58649, "fx":[65.54294,50.24959,104.44674,109.64727], "fy":[94.1984,-103.25856,-48.15021,34.69477]},
    {"t":1.24187, "x":2.48184, "y":5.85346, "heading":3.14159, "vx":-0.99629, "vy":0.08404, "omega":0.09929, "ax":-0.07867, "ay":-1.91185, "alpha":-2.25069, "fx":[-13.0674,-11.77242,9.06045,10.07005], "fy":[-25.4777,-43.75183,-43.91614,-25.60627]},
    {"t":1.2862, "x":2.4376, "y":5.85531, "heading":-3.13719, "vx":-0.99978, "vy":-0.0007, "omega":-0.00048, "ax":0.00008, "ay":-0.04703, "alpha":-0.15017, "fx":[-0.67341,-0.66738,0.67625,0.67045], "fy":[-0.18453,-1.52812,-1.52221,-0.17861]},
    {"t":1.33052, "x":2.39329, "y":5.85523, "heading":-3.13721, "vx":-0.99977, "vy":-0.00279, "omega":-0.00713, "ax":0.0, "ay":-0.00094, "alpha":-0.00812, "fx":[-0.03646,-0.03614,0.03655,0.03623], "fy":[0.01905,-0.05364,-0.05332,0.01937]},
    {"t":1.37485, "x":2.34897, "y":5.8551, "heading":-3.13753, "vx":-0.99977, "vy":-0.00283, "omega":-0.00749, "ax":0.0, "ay":0.00005, "alpha":-0.00044, "fx":[-0.00197,-0.00196,0.00197,0.00195], "fy":[0.00284,-0.00109,-0.00107,0.00286]},
    {"t":1.41917, "x":2.30466, "y":5.85498, "heading":-3.13786, "vx":-0.99977, "vy":-0.00283, "omega":-0.00751, "ax":0.0, "ay":0.00006, "alpha":-0.00002, "fx":[-0.00011,-0.00011,0.0001,0.0001], "fy":[0.00128,0.00107,0.00107,0.00128]},
    {"t":1.4635, "x":2.26034, "y":5.85485, "heading":-3.13819, "vx":-0.99977, "vy":-0.00282, "omega":-0.00751, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.00109,0.00108,0.00108,0.00109]},
    {"t":1.50782, "x":2.21603, "y":5.85473, "heading":-3.13853, "vx":-0.99977, "vy":-0.00282, "omega":-0.00751, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":1.55215, "x":2.17171, "y":5.8546, "heading":-3.13886, "vx":-0.99977, "vy":-0.00282, "omega":-0.00751, "ax":0.0, "ay":0.00005, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":1.59647, "x":2.1274, "y":5.85448, "heading":-3.13919, "vx":-0.99977, "vy":-0.00282, "omega":-0.00751, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":1.6408, "x":2.08308, "y":5.85435, "heading":-3.13953, "vx":-0.99977, "vy":-0.00281, "omega":-0.00751, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":1.68513, "x":2.03877, "y":5.85423, "heading":-3.13986, "vx":-0.99977, "vy":-0.00281, "omega":-0.00751, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00057,0.00058,0.00058,0.00057]},
    {"t":1.72945, "x":1.99445, "y":5.85411, "heading":-3.14019, "vx":-0.99977, "vy":-0.00281, "omega":-0.00751, "ax":0.0, "ay":0.00003, "alpha":0.00004, "fx":[0.00018,0.00017,-0.00018,-0.00018], "fy":[0.0003,0.00065,0.00065,0.0003]},
    {"t":1.77378, "x":1.95013, "y":5.85398, "heading":-3.14053, "vx":-0.99977, "vy":-0.00281, "omega":-0.00751, "ax":0.0, "ay":0.00002, "alpha":0.00073, "fx":[0.00327,0.00326,-0.00327,-0.00326], "fy":[-0.00289,0.00364,0.00363,-0.0029]},
    {"t":1.8181, "x":1.90582, "y":5.85386, "heading":-3.14086, "vx":-0.99977, "vy":-0.00281, "omega":-0.00748, "ax":0.00003, "ay":0.00002, "alpha":0.0135, "fx":[0.06094,0.06085,-0.05999,-0.0599], "fy":[-0.0601,0.06074,0.06065,-0.06019]},
    {"t":1.86243, "x":1.8615, "y":5.85373, "heading":-3.14119, "vx":-0.99977, "vy":-0.00281, "omega":-0.00688, "ax":3.55127, "ay":0.00999, "alpha":0.13054, "fx":[64.83561,64.83325,64.03086,64.03326], "fy":[-0.58205,0.94297,0.95311,-0.58932]},
    {"t":1.90675, "x":1.82068, "y":5.85362, "heading":-3.1415, "vx":-0.84236, "vy":-0.00237, "omega":-0.0011, "ax":6.32684, "ay":0.01777, "alpha":0.00832, "fx":[114.79271,114.79229,114.79182,114.79223], "fy":[0.24806,0.39638,0.39688,0.24837]},
    {"t":1.95108, "x":1.78955, "y":5.85353, "heading":-3.14154, "vx":-0.56192, "vy":-0.00158, "omega":-0.00073, "ax":6.33686, "ay":0.0178, "alpha":0.00816, "fx":[114.97442,114.97402,114.97378,114.97419], "fy":[0.2499,0.39553,0.39603,0.25021]},
    {"t":1.9954, "x":1.77087, "y":5.85348, "heading":-3.14158, "vx":-0.28103, "vy":-0.00079, "omega":-0.00037, "ax":6.34022, "ay":0.01781, "alpha":0.00824, "fx":[115.03525,115.03483,115.03468,115.03509], "fy":[0.24926,0.39649,0.397,0.24958]},
    {"t":2.03973, "x":1.76464, "y":5.85346, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
