{
 "name":"Up103-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.201364517211914, "y":4.155238628387451, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0359177589416504, "y":2.732048749923706, "heading":-2.529577440417858, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6268908977508545, "y":2.4406869411468506, "heading":-2.536439033403953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.201364517211914 m", "val":3.201364517211914}, "y":{"exp":"4.155238628387451 m", "val":4.155238628387451}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0359177589416504 m", "val":2.0359177589416504}, "y":{"exp":"2.732048749923706 m", "val":2.732048749923706}, "heading":{"exp":"-2.529577440417858 rad", "val":-2.529577440417858}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6268908977508545 m", "val":1.6268908977508545}, "y":{"exp":"2.4406869411468506 m", "val":2.4406869411468506}, "heading":{"exp":"-2.536439033403953 rad", "val":-2.536439033403953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95156,1.5336],
  "samples":[
    {"t":0.0, "x":3.20136, "y":4.15524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88808, "ay":-4.86004, "alpha":2.42736, "fx":[-46.46115,-68.08849,-93.58658,-74.04054], "fy":[-105.21358,-92.61353,-66.84459,-88.04471]},
    {"t":0.03172, "x":3.19941, "y":4.15279, "heading":3.14159, "vx":-0.12332, "vy":-0.15415, "omega":0.07699, "ax":-3.888, "ay":-4.85948, "alpha":2.42699, "fx":[-46.46616,-68.08738,-93.5787,-74.03856], "fy":[-105.20164,-92.5982,-66.83944,-88.03665]},
    {"t":0.06344, "x":3.19354, "y":4.14546, "heading":-3.13915, "vx":-0.24665, "vy":-0.30829, "omega":0.15397, "ax":-3.88801, "ay":-4.85882, "alpha":2.42598, "fx":[-46.4492,-68.17098,-93.56156,-73.98994], "fy":[-105.198,-92.51831,-66.84529,-88.0665]},
    {"t":0.09516, "x":3.18376, "y":4.13324, "heading":-3.13427, "vx":-0.36997, "vy":-0.46241, "omega":0.23092, "ax":-3.88812, "ay":-4.85805, "alpha":2.42435, "fx":[-46.41097,-68.3391,-93.53458,-73.89461], "fy":[-105.20205,-92.37315,-66.86251,-88.13393]},
    {"t":0.12687, "x":3.17007, "y":4.11613, "heading":-3.12694, "vx":-0.4933, "vy":-0.6165, "omega":0.30782, "ax":-3.88831, "ay":-4.85712, "alpha":2.42212, "fx":[-46.35261,-68.5914,-93.49682,-73.75243], "fy":[-105.21285,-92.16161,-66.89185,-88.23846]},
    {"t":0.15859, "x":3.15247, "y":4.09413, "heading":-3.11718, "vx":-0.61663, "vy":-0.77056, "omega":0.38465, "ax":-3.88859, "ay":-4.85603, "alpha":2.41936, "fx":[-46.27579,-68.92733,-93.44695,-73.56319], "fy":[-105.22912,-91.88213,-66.9344,-88.3794]},
    {"t":0.19031, "x":3.13095, "y":4.06724, "heading":-3.10498, "vx":-0.73997, "vy":-0.92459, "omega":0.46139, "ax":-3.88894, "ay":-4.85471, "alpha":2.41615, "fx":[-46.18276,-69.34604,-93.3832,-73.32667], "fy":[-105.2491,-91.53273,-66.99156,-88.55583]},
    {"t":0.22203, "x":3.10553, "y":4.03548, "heading":-3.09034, "vx":-0.86332, "vy":-1.07857, "omega":0.53802, "ax":-3.88935, "ay":-4.8531, "alpha":2.4126, "fx":[-46.07649,-69.84622,-93.3033,-73.04258], "fy":[-105.27045,-91.11092,-67.065,-88.76646]},
    {"t":0.25375, "x":3.07619, "y":3.99882, "heading":-3.07328, "vx":-0.98669, "vy":-1.2325, "omega":0.61455, "ax":-3.8898, "ay":-4.85113, "alpha":2.4088, "fx":[-45.96081,-70.42591,-93.20435,-72.71061], "fy":[-105.29001,-90.61364,-67.15659,-89.00952]},
    {"t":0.28547, "x":3.04293, "y":3.95729, "heading":-3.05379, "vx":-1.11007, "vy":-1.38638, "omega":0.69095, "ax":-3.89028, "ay":-4.84867, "alpha":2.40485, "fx":[-45.84074,-71.08226,-93.08261,-72.33042], "fy":[-105.30337,-90.03703,-67.26834,-89.2825]},
    {"t":0.31719, "x":3.00577, "y":3.91088, "heading":-3.03187, "vx":-1.23346, "vy":-1.54017, "omega":0.76723, "ax":-3.89073, "ay":-4.84554, "alpha":2.40079, "fx":[-45.72304,-71.81099,-92.93302,-71.90166], "fy":[-105.30417,-89.37603,-67.40219,-89.58166]},
    {"t":0.34891, "x":2.96469, "y":3.85959, "heading":-3.00753, "vx":-1.35687, "vy":-1.69386, "omega":0.84338, "ax":-3.89109, "ay":-4.84145, "alpha":2.39653, "fx":[-45.61724,-72.60571,-92.74838,-71.42398], "fy":[-105.2826,-88.62341,-67.55979,-89.90116]},
    {"t":0.38062, "x":2.91969, "y":3.80342, "heading":-2.98078, "vx":-1.48029, "vy":-1.84743, "omega":0.91939, "ax":-3.89128, "ay":-4.83587, "alpha":2.39168, "fx":[-45.53784,-73.45627,-92.5174,-70.89705], "fy":[-105.22215,-87.76758,-67.74186,-90.23096]},
    {"t":0.41234, "x":2.87078, "y":3.74239, "heading":-2.95162, "vx":-1.60372, "vy":-2.00082, "omega":0.99525, "ax":-3.89109, "ay":-4.82781, "alpha":2.3852, "fx":[-45.50968,-74.34521,-92.21991,-70.3205], "fy":[-105.09158,-86.7869,-67.94677,-90.55185]},
    {"t":0.44406, "x":2.81796, "y":3.6765, "heading":-2.92005, "vx":-1.72714, "vy":-2.15395, "omega":1.07091, "ax":-3.89016, "ay":-4.81489, "alpha":2.37416, "fx":[-45.58346,-75.23725,-91.81264,-69.69382], "fy":[-104.8209,-85.63225,-68.16595,-90.82025]},
    {"t":0.47578, "x":2.76122, "y":3.60576, "heading":-2.88609, "vx":-1.85053, "vy":-2.30667, "omega":1.14622, "ax":-3.88734, "ay":-4.79004, "alpha":2.34936, "fx":[-45.89563,-76.03892,-91.17293,-69.0153], "fy":[-104.20581,-84.15769,-68.36516,-90.90772]},
    {"t":0.5075, "x":2.70056, "y":3.53019, "heading":-2.84973, "vx":-1.97383, "vy":-2.4586, "omega":1.22073, "ax":-3.87705, "ay":-4.71809, "alpha":2.26438, "fx":[-47.06459,-76.32906,-89.71173,-68.27075], "fy":[-102.24238,-81.64935,-68.34677,-90.17602]},
    {"t":0.53922, "x":2.63601, "y":3.44983, "heading":-2.81101, "vx":-2.0968, "vy":-2.60825, "omega":1.29256, "ax":-1.07868, "ay":0.65332, "alpha":-6.58297, "fx":[-53.5947,-41.20265,19.6163,-3.10364], "fy":[28.45309,-25.46639,-6.58502,51.01311]},
    {"t":0.57094, "x":2.56896, "y":3.36743, "heading":-2.77001, "vx":-2.13102, "vy":-2.58753, "omega":1.08375, "ax":3.74224, "ay":4.77824, "alpha":-2.65629, "fx":[39.84592,77.24146,90.05981,64.44497], "fy":[105.22381,80.541,67.99528,93.01997]},
    {"t":0.60266, "x":2.50325, "y":3.28776, "heading":-2.73564, "vx":-2.01232, "vy":-2.43597, "omega":0.9995, "ax":3.81983, "ay":4.81669, "alpha":-2.58413, "fx":[42.02729,79.80591,90.50096,64.88897], "fy":[105.7709,80.56121,69.32746,93.91073]},
    {"t":0.63437, "x":2.44134, "y":3.21291, "heading":-2.70393, "vx":-1.89116, "vy":-2.28319, "omega":0.91753, "ax":3.84559, "ay":4.82869, "alpha":-2.56985, "fx":[42.78796,81.20327,90.46459,64.63734], "fy":[105.93777,80.00357,70.01181,94.48815]},
    {"t":0.66609, "x":2.38329, "y":3.14292, "heading":-2.67483, "vx":-1.76918, "vy":-2.13003, "omega":0.83602, "ax":3.85825, "ay":4.8343, "alpha":-2.56894, "fx":[43.21187,82.23701,90.31498,64.24791], "fy":[106.00319,79.36835,70.52117,94.95566]},
    {"t":0.69781, "x":2.32911, "y":3.07779, "heading":-2.64831, "vx":-1.6468, "vy":-1.9767, "omega":0.75454, "ax":3.86563, "ay":4.83747, "alpha":-2.57246, "fx":[43.51147,83.07199,90.12924,63.83455], "fy":[106.02387,78.7522,70.94696,95.3553]},
    {"t":0.72953, "x":2.27882, "y":3.01753, "heading":-2.62438, "vx":-1.52419, "vy":-1.82326, "omega":0.67294, "ax":3.87037, "ay":4.83949, "alpha":-2.57743, "fx":[43.75318,83.76712,89.93527,63.43557], "fy":[106.02038,78.18546,71.31748,95.70191]},
    {"t":0.76125, "x":2.23242, "y":2.96213, "heading":-2.60303, "vx":-1.40143, "vy":-1.66976, "omega":0.59119, "ax":3.87361, "ay":4.84092, "alpha":-2.58255, "fx":[43.96205,84.35076,89.74642,63.06747], "fy":[106.00292,77.67958,71.64348,96.00247]},
    {"t":0.79297, "x":2.18992, "y":2.9116, "heading":-2.58428, "vx":-1.27856, "vy":-1.51621, "omega":0.50928, "ax":3.87595, "ay":4.842, "alpha":-2.58719, "fx":[44.14801,84.83949,89.57033,62.73849], "fy":[105.97766,77.23885,71.92937,96.26093]},
    {"t":0.82469, "x":2.15132, "y":2.86595, "heading":-2.56813, "vx":-1.15562, "vy":-1.36263, "omega":0.42721, "ax":3.87771, "ay":4.84287, "alpha":-2.59106, "fx":[44.3146,85.24434,89.41195,62.45315], "fy":[105.94888,76.86451,72.17701,96.47984]},
    {"t":0.8564, "x":2.11661, "y":2.82516, "heading":-2.55458, "vx":-1.03262, "vy":-1.20902, "omega":0.34503, "ax":3.8791, "ay":4.84361, "alpha":-2.59398, "fx":[44.46255,85.57322,89.27469,62.2141], "fy":[105.91975,76.55632,72.3871,96.66099]},
    {"t":0.88812, "x":2.08581, "y":2.78925, "heading":-2.54363, "vx":-0.90958, "vy":-1.05538, "omega":0.26275, "ax":3.88024, "ay":4.84427, "alpha":-2.5959, "fx":[44.59134,85.83205,89.16102,62.02294], "fy":[105.89272,76.31348,72.55986,96.80573]},
    {"t":0.91984, "x":2.05891, "y":2.75821, "heading":-2.5353, "vx":-0.78651, "vy":-0.90173, "omega":0.18041, "ax":3.88122, "ay":4.84487, "alpha":-2.59677, "fx":[44.70006,86.0253,89.07275,61.88069], "fy":[105.86969,76.13497,72.69533,96.91506]},
    {"t":0.95156, "x":2.03592, "y":2.73205, "heading":-2.52958, "vx":-0.6634, "vy":-0.74806, "omega":0.09805, "ax":-3.6703, "ay":4.02916, "alpha":-2.20821, "fx":[-78.00668,-80.606,-51.97438,-55.7838], "fy":[66.96426,56.8094,82.71685,85.9248]},
    {"t":0.99036, "x":2.00741, "y":2.70606, "heading":-2.52577, "vx":-0.80582, "vy":-0.59172, "omega":0.01236, "ax":-0.42092, "ay":0.59042, "alpha":-1.0441, "fx":[-14.12649,-8.87322,-1.07597,-6.47276], "fy":[11.7672,4.18999,9.70816,17.18449]},
    {"t":1.02917, "x":1.97583, "y":2.68354, "heading":-2.52529, "vx":-0.82215, "vy":-0.56881, "omega":-0.02815, "ax":0.00202, "ay":-0.00292, "alpha":-0.05922, "fx":[-0.33271,-0.0264,0.40602,0.09972], "fy":[0.01008,-0.42234,-0.11604,0.31639]},
    {"t":1.06797, "x":1.94393, "y":2.66147, "heading":-2.52639, "vx":-0.82207, "vy":-0.56892, "omega":-0.03045, "ax":0.01325, "ay":-0.01913, "alpha":-0.0032, "fx":[0.22054,0.23705,0.26041,0.2439], "fy":[-0.34372,-0.36708,-0.35057,-0.32721]},
    {"t":1.10677, "x":1.91204, "y":2.63938, "heading":-2.52757, "vx":-0.82156, "vy":-0.56966, "omega":-0.03057, "ax":0.01148, "ay":-0.01655, "alpha":-0.00017, "fx":[0.20725,0.20814,0.2094,0.20852], "fy":[-0.30001,-0.30127,-0.30038,-0.29912]},
    {"t":1.14557, "x":1.88017, "y":2.61726, "heading":-2.52875, "vx":-0.82111, "vy":-0.5703, "omega":-0.03058, "ax":0.00961, "ay":-0.01382, "alpha":-0.00001, "fx":[0.17428,0.17433,0.1744,0.17435], "fy":[-0.25083,-0.25089,-0.25085,-0.25078]},
    {"t":1.18438, "x":1.84832, "y":2.59512, "heading":-2.52994, "vx":-0.82074, "vy":-0.57084, "omega":-0.03058, "ax":0.00796, "ay":-0.01144, "alpha":0.0, "fx":[0.14453,0.1445,0.14447,0.14449], "fy":[-0.20764,-0.20761,-0.20763,-0.20766]},
    {"t":1.22318, "x":1.81648, "y":2.57296, "heading":-2.53113, "vx":-0.82043, "vy":-0.57128, "omega":-0.03058, "ax":0.0065, "ay":-0.00932, "alpha":0.00009, "fx":[0.11844,0.11796,0.11726,0.11775], "fy":[-0.16927,-0.16858,-0.16907,-0.16976]},
    {"t":1.26198, "x":1.78465, "y":2.55079, "heading":-2.53231, "vx":-0.82018, "vy":-0.57165, "omega":-0.03058, "ax":0.00516, "ay":-0.0074, "alpha":0.00175, "fx":[0.1045,0.09552,0.08266,0.09164], "fy":[-0.13616,-0.12329,-0.13227,-0.14514]},
    {"t":1.30078, "x":1.75282, "y":2.5286, "heading":-2.5335, "vx":-0.81998, "vy":-0.57193, "omega":-0.03051, "ax":0.00395, "ay":-0.00565, "alpha":0.0325, "fx":[0.27401,0.10787,-0.13081,0.03533], "fy":[-0.13877,0.09992,-0.06623,-0.30491]},
    {"t":1.33959, "x":1.72101, "y":2.5064, "heading":-2.53468, "vx":-0.81983, "vy":-0.57215, "omega":-0.02925, "ax":0.35977, "ay":0.24334, "alpha":0.58951, "fx":[10.18985,7.17751,2.85574,5.88735], "fy":[3.74248,8.08238,5.10114,0.73418]},
    {"t":1.37839, "x":1.68947, "y":2.48439, "heading":-2.53582, "vx":-0.80586, "vy":-0.56271, "omega":-0.00637, "ax":5.18147, "ay":3.61749, "alpha":0.04091, "fx":[94.22114,93.80521,93.79972,94.21831], "fy":[65.33648,65.93227,65.93456,65.33499]},
    {"t":1.41719, "x":1.6621, "y":2.46528, "heading":-2.53607, "vx":-0.60481, "vy":-0.42234, "omega":-0.00479, "ax":5.19263, "ay":3.62576, "alpha":0.04045, "fx":[94.42114,94.00894,94.00468,94.41949], "fy":[65.48882,66.07918,66.08252,65.48845]},
    {"t":1.45599, "x":1.64254, "y":2.45162, "heading":-2.53625, "vx":-0.40332, "vy":-0.28165, "omega":-0.00322, "ax":5.19625, "ay":3.6286, "alpha":0.04102, "fx":[94.4897,94.07138,94.06738,94.48839], "fy":[65.53578,66.13486,66.13871,65.53582]},
    {"t":1.4948, "x":1.6308, "y":2.44342, "heading":-2.53638, "vx":-0.2017, "vy":-0.14085, "omega":-0.00162, "ax":5.19803, "ay":3.63005, "alpha":0.04185, "fx":[94.52631,94.09934,94.09538,94.52516], "fy":[65.5557,66.16713,66.17135,65.55594]},
    {"t":1.5336, "x":1.62689, "y":2.44069, "heading":-2.53644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
