{
 "name":"Up103-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.7296346426010132, "y":4.26540994644165, "heading":-2.70764927196551, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.201364517211914, "y":4.155238628387451, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7296346426010132 m", "val":1.7296346426010132}, "y":{"exp":"4.26540994644165 m", "val":4.26540994644165}, "heading":{"exp":"-2.70764927196551 rad", "val":-2.70764927196551}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.201364517211914 m", "val":3.201364517211914}, "y":{"exp":"4.155238628387451 m", "val":4.155238628387451}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97044],
  "samples":[
    {"t":0.0, "x":1.72963, "y":4.26541, "heading":-2.70765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25877, "ay":-0.46802, "alpha":-1.81932, "fx":[114.99472,110.63859,114.2076,114.38768], "fy":[-0.82364,-31.45663,-13.89137,12.20535]},
    {"t":0.03732, "x":1.73399, "y":4.26508, "heading":-2.70765, "vx":0.23361, "vy":-0.01747, "omega":-0.06791, "ax":6.25815, "ay":-0.46799, "alpha":-1.81935, "fx":[114.98083,110.62725,114.19824,114.37727], "fy":[-0.82374,-31.45397,-13.8905,12.20423]},
    {"t":0.07465, "x":1.74707, "y":4.26411, "heading":-2.71018, "vx":0.46719, "vy":-0.03494, "omega":-0.13581, "ax":6.25738, "ay":-0.46793, "alpha":-1.81989, "fx":[114.96481,110.61457,114.18128,114.36739], "fy":[-0.75515,-31.4476,-13.93712,12.17986]},
    {"t":0.11197, "x":1.76887, "y":4.26248, "heading":-2.71525, "vx":0.70074, "vy":-0.0524, "omega":-0.20374, "ax":6.25643, "ay":-0.46785, "alpha":-1.82097, "fx":[114.94572,110.59991,114.15609,114.35745], "fy":[-0.61804,-31.43715,-14.03116,12.1321]},
    {"t":0.1493, "x":1.79938, "y":4.26019, "heading":-2.72286, "vx":0.93426, "vy":-0.06986, "omega":-0.2717, "ax":6.25524, "ay":-0.46775, "alpha":-1.82263, "fx":[114.92211,110.58237,114.12173,114.34654], "fy":[-0.41276,-31.42189,-14.17252,12.06054]},
    {"t":0.18662, "x":1.83861, "y":4.25726, "heading":-2.733, "vx":1.16773, "vy":-0.08732, "omega":-0.33973, "ax":6.25372, "ay":-0.46761, "alpha":-1.82496, "fx":[114.89176,110.56057,114.07675,114.33332], "fy":[-0.13984,-31.40067,-14.36104,11.96459]},
    {"t":0.22395, "x":1.88655, "y":4.25368, "heading":-2.74568, "vx":1.40115, "vy":-0.10478, "omega":-0.40785, "ax":6.25173, "ay":-0.46745, "alpha":-1.82803, "fx":[114.85122,110.53219,114.01884,114.31557], "fy":[0.20009,-31.37205,-14.59655,11.84356]},
    {"t":0.26127, "x":1.9432, "y":4.24944, "heading":-2.7609, "vx":1.63449, "vy":-0.12222, "omega":-0.47608, "ax":6.24902, "ay":-0.46724, "alpha":-1.83204, "fx":[114.79477,110.49297,113.94414,114.28943], "fy":[0.60642,-31.33438,-14.87884,11.69687]},
    {"t":0.2986, "x":2.00856, "y":4.24455, "heading":-2.77867, "vx":1.86773, "vy":-0.13966, "omega":-0.54446, "ax":6.24514, "ay":-0.46697, "alpha":-1.83727, "fx":[114.71203,110.43441,113.84553,114.24759], "fy":[1.07896,-31.28617,-15.20773,11.52448]},
    {"t":0.33592, "x":2.08262, "y":4.23901, "heading":-2.79899, "vx":2.10083, "vy":-0.15709, "omega":-0.61303, "ax":6.2391, "ay":-0.46659, "alpha":-1.84433, "fx":[114.58146,110.33759,113.70811,114.17431], "fy":[1.61909,-31.227,-15.58323,11.32814]},
    {"t":0.37324, "x":2.16538, "y":4.23283, "heading":-2.82187, "vx":2.3337, "vy":-0.17451, "omega":-0.68187, "ax":6.22838, "ay":-0.46597, "alpha":-1.85482, "fx":[114.34836,110.15212,113.49385,114.02883], "fy":[2.23367,-31.16081,-16.00606,11.11547]},
    {"t":0.41057, "x":2.25682, "y":4.22599, "heading":-2.84732, "vx":2.56617, "vy":-0.1919, "omega":-0.7511, "ax":6.20375, "ay":-0.46459, "alpha":-1.87459, "fx":[113.81534,109.69187,113.06568,113.66291], "fy":[2.95513,-31.11212,-16.4806,10.92016]},
    {"t":0.44789, "x":2.35693, "y":4.2185, "heading":-2.87536, "vx":2.79772, "vy":-0.20924, "omega":-0.82107, "ax":6.08484, "ay":-0.45787, "alpha":-1.95541, "fx":[111.25373,107.32104,111.24057,111.79032], "fy":[4.09224,-31.32426,-17.04935,11.05163]},
    {"t":0.48522, "x":2.46559, "y":4.21037, "heading":-2.906, "vx":3.02484, "vy":-0.22633, "omega":-0.89406, "ax":-6.09363, "ay":0.45223, "alpha":1.71829, "fx":[-111.22158,-108.05431,-111.13089,-111.83734], "fy":[-3.09364,28.06957,16.52654,-8.68194]},
    {"t":0.52254, "x":2.57424, "y":4.20224, "heading":-2.93938, "vx":2.79739, "vy":-0.20945, "omega":-0.82992, "ax":-6.2078, "ay":0.46304, "alpha":1.80899, "fx":[-113.77078,-110.09874,-112.84629,-113.81374], "fy":[-4.512,29.49556,17.75632,-9.13467]},
    {"t":0.55987, "x":2.67433, "y":4.19475, "heading":-2.97035, "vx":2.56569, "vy":-0.19217, "omega":-0.7624, "ax":-6.23022, "ay":0.46532, "alpha":1.8307, "fx":[-114.25763,-110.55761,-113.11338,-114.22815], "fy":[-5.33421,29.58588,18.42627,-8.90729]},
    {"t":0.59719, "x":2.76576, "y":4.1879, "heading":-2.99881, "vx":2.33315, "vy":-0.1748, "omega":-0.69407, "ax":-6.23969, "ay":0.46642, "alpha":1.84202, "fx":[-114.4485,-110.79233,-113.18272,-114.42059], "fy":[-6.00415,29.48211,18.97422,-8.60204]},
    {"t":0.63452, "x":2.84849, "y":4.1817, "heading":-3.02471, "vx":2.10026, "vy":-0.15739, "omega":-0.62532, "ax":-6.24488, "ay":0.46712, "alpha":1.8494, "fx":[-114.54155,-110.95118,-113.19087,-114.53731], "fy":[-6.57614,29.31718,19.449,-8.28863]},
    {"t":0.67184, "x":2.92253, "y":4.17615, "heading":-3.04805, "vx":1.86717, "vy":-0.13996, "omega":-0.55629, "ax":-6.24815, "ay":0.46765, "alpha":1.85464, "fx":[-114.59139,-111.07348,-113.17515,-114.61803], "fy":[-7.0683,29.13135,19.86463,-7.98812]},
    {"t":0.70916, "x":2.98787, "y":4.17125, "heading":-3.06882, "vx":1.63396, "vy":-0.1225, "omega":-0.48707, "ax":-6.25039, "ay":0.46807, "alpha":1.85851, "fx":[-114.61931,-111.17359,-113.15004,-114.67806], "fy":[-7.49014,28.94307,20.22716,-7.70997]},
    {"t":0.74649, "x":3.04451, "y":4.167, "heading":-3.087, "vx":1.40067, "vy":-0.10503, "omega":-0.4177, "ax":-6.25204, "ay":0.46842, "alpha":1.86139, "fx":[-114.6354,-111.25773,-113.12241,-114.72458], "fy":[-7.84804,28.76308,20.53992,-7.45954]},
    {"t":0.78381, "x":3.09243, "y":4.16341, "heading":-3.10259, "vx":1.16732, "vy":-0.08755, "omega":-0.34822, "ax":-6.25329, "ay":0.46871, "alpha":1.86354, "fx":[-114.64509,-111.32883,-113.09593,-114.76146], "fy":[-8.14686,28.59867,20.80509,-7.24029]},
    {"t":0.82114, "x":3.13164, "y":4.16047, "heading":-3.11558, "vx":0.93392, "vy":-0.07005, "omega":-0.27867, "ax":-6.25429, "ay":0.46895, "alpha":1.86513, "fx":[-114.65155,-111.38837,-113.07278,-114.79099], "fy":[-8.39047,28.45514,21.02426,-7.05467]},
    {"t":0.85846, "x":3.16215, "y":4.15818, "heading":-3.12599, "vx":0.70048, "vy":-0.05255, "omega":-0.20905, "ax":-6.2551, "ay":0.46915, "alpha":1.86628, "fx":[-114.65675,-111.43713,-113.05433,-114.81461], "fy":[-8.58198,28.33651,21.19862,-6.90446]},
    {"t":0.89579, "x":3.18393, "y":4.15655, "heading":-3.13379, "vx":0.46701, "vy":-0.03504, "omega":-0.1394, "ax":-6.25579, "ay":0.46931, "alpha":1.86709, "fx":[-114.66198,-111.47553,-113.04148,-114.83331], "fy":[-8.72385,28.24582,21.32909,-6.79095]},
    {"t":0.93311, "x":3.19701, "y":4.15557, "heading":-3.13899, "vx":0.23352, "vy":-0.01752, "omega":-0.06971, "ax":-6.25637, "ay":0.46943, "alpha":1.86763, "fx":[-114.66811,-111.50384,-113.03482,-114.84776], "fy":[-8.81789,28.18527,21.41634,-6.71505]},
    {"t":0.97044, "x":3.20136, "y":4.15524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
