{
 "name":"Up103-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.885495901107788, "y":5.857955455780029, "heading":3.141592653589, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6515536308288574, "y":5.212158203125, "heading":2.10660756475536, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.885495901107788 m", "val":1.885495901107788}, "y":{"exp":"5.857955455780029 m", "val":5.857955455780029}, "heading":{"exp":"3.141592653589 rad", "val":3.141592653589}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6515536308288574 m", "val":3.6515536308288574}, "y":{"exp":"5.212158203125 m", "val":5.212158203125}, "heading":{"exp":"2.10660756475536 rad", "val":2.10660756475536}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92125],
  "samples":[
    {"t":0.0, "x":1.8855, "y":5.85796, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.34401, "ay":-3.04261, "alpha":-4.94929, "fx":[149.56805,127.42697,139.17242,151.54946], "fy":[-33.63545,-85.29482,-64.49164,-23.59401]},
    {"t":0.03412, "x":1.89035, "y":5.85618, "heading":3.14159, "vx":0.2847, "vy":-0.10382, "omega":-0.16887, "ax":8.34338, "ay":-3.04246, "alpha":-4.94402, "fx":[149.54272,127.43505,139.16502,151.53125], "fy":[-33.65716,-85.25212,-64.47687,-23.61957]},
    {"t":0.06824, "x":1.90492, "y":5.85087, "heading":3.13583, "vx":0.56938, "vy":-0.20763, "omega":-0.33756, "ax":8.34243, "ay":-3.04224, "alpha":-4.94269, "fx":[149.56403,127.46514,139.08656,151.49342], "fy":[-33.45574,-85.17023,-64.60953,-23.75523]},
    {"t":0.10236, "x":1.92921, "y":5.84202, "heading":3.12431, "vx":0.85403, "vy":-0.31143, "omega":-0.50621, "ax":8.3411, "ay":-3.04195, "alpha":-4.94512, "fx":[149.62896,127.51904,138.93654,151.43467], "fy":[-33.03607,-85.04449,-64.88779,-24.00269]},
    {"t":0.13648, "x":1.9632, "y":5.82962, "heading":3.10704, "vx":1.13863, "vy":-0.41522, "omega":-0.67494, "ax":8.33935, "ay":-3.0416, "alpha":-4.95101, "fx":[149.7323,127.60065,138.71402,151.35279], "fy":[-32.4067,-84.86608,-65.30883,-24.36567]},
    {"t":0.1706, "x":2.00691, "y":5.81368, "heading":3.08401, "vx":1.42318, "vy":-0.519, "omega":-0.84387, "ax":8.33706, "ay":-3.04121, "alpha":-4.95982, "fx":[149.86647,127.71586,138.41751,151.2444], "fy":[-31.58027,-84.62162,-65.86859,-24.8498]},
    {"t":0.20472, "x":2.06032, "y":5.7942, "heading":3.05522, "vx":1.70764, "vy":-0.62277, "omega":-1.0131, "ax":8.3341, "ay":-3.04077, "alpha":-4.97073, "fx":[150.02114,127.87223,138.04483,151.10455], "fy":[-30.57428,-84.29252,-66.56134,-25.46247]},
    {"t":0.23884, "x":2.12344, "y":5.77118, "heading":3.02065, "vx":1.992, "vy":-0.72652, "omega":-1.18271, "ax":8.33023, "ay":-3.04028, "alpha":-4.98237, "fx":[150.18241,128.07829,137.59271,150.9259], "fy":[-29.412,-83.85381,-67.37887,-26.21262]},
    {"t":0.27296, "x":2.19625, "y":5.74462, "heading":2.9803, "vx":2.27624, "vy":-0.83026, "omega":-1.35271, "ax":8.32503, "ay":-3.03966, "alpha":-4.99264, "fx":[150.33074,128.34183,137.05578,150.69694], "fy":[-28.1238,-83.27198,-68.30897,-27.11041]},
    {"t":0.30708, "x":2.27877, "y":5.71453, "heading":2.93414, "vx":2.56029, "vy":-0.93397, "omega":-1.52306, "ax":8.31764, "ay":-3.03868, "alpha":-4.99825, "fx":[150.43554,128.66541,136.42369,150.39773], "fy":[-26.74913,-82.5004,-69.3322,-28.16688]},
    {"t":0.34121, "x":2.37097, "y":5.68089, "heading":2.88217, "vx":2.84409, "vy":-1.03766, "omega":-1.6936, "ax":8.30599, "ay":-3.0367, "alpha":-4.99401, "fx":[150.43835,129.03273,135.67176,149.98727], "fy":[-25.34019,-81.46701,-70.413,-29.39307]},
    {"t":0.37533, "x":2.47284, "y":5.64372, "heading":2.82439, "vx":3.1275, "vy":-1.14127, "omega":-1.864, "ax":8.28369, "ay":-3.03158, "alpha":-4.97025, "fx":[150.18476,129.35319,134.72127,149.35351], "fy":[-23.97126,-80.02924,-71.46785,-30.79658]},
    {"t":0.40945, "x":2.58438, "y":5.60301, "heading":2.76079, "vx":3.41014, "vy":-1.24471, "omega":-2.03359, "ax":8.21794, "ay":-3.01247, "alpha":-4.90025, "fx":[148.95343,129.06821,133.14965,147.968], "fy":[-22.7668,-77.68705,-72.16382,-32.34725]},
    {"t":0.44357, "x":2.70552, "y":5.55879, "heading":2.6914, "vx":3.69054, "vy":-1.3475, "omega":-2.20079, "ax":0.00596, "ay":-0.154, "alpha":1.57277, "fx":[2.06357,5.74367,-1.86545,-5.53619], "fy":[-8.25295,-0.65916,3.02019,-4.58639]},
    {"t":0.47769, "x":2.83144, "y":5.51272, "heading":2.61631, "vx":3.69074, "vy":-1.35275, "omega":-2.14713, "ax":-8.21757, "ay":3.00767, "alpha":4.92852, "fx":[-149.50383,-130.89807,-131.46048,-147.25182], "fy":[19.54161,74.36394,75.12034,35.61249]},
    {"t":0.51181, "x":2.95259, "y":5.46831, "heading":2.54305, "vx":3.41036, "vy":-1.25013, "omega":-1.97896, "ax":-8.2832, "ay":3.03565, "alpha":4.934, "fx":[-151.0526,-133.23657,-131.49418,-147.79635], "fy":[18.49115,73.19287,77.16642,37.69162]},
    {"t":0.54593, "x":3.06413, "y":5.42743, "heading":2.47552, "vx":3.12773, "vy":-1.14655, "omega":-1.81061, "ax":-8.30555, "ay":3.04571, "alpha":4.91726, "fx":[-151.62267,-134.77137,-131.03646,-147.6693], "fy":[17.67447,71.39016,78.62786,39.53404]},
    {"t":0.58005, "x":3.16602, "y":5.39008, "heading":2.41374, "vx":2.84434, "vy":-1.04263, "omega":-1.64283, "ax":-8.31733, "ay":3.0509, "alpha":4.89204, "fx":[-151.92311,-136.06721,-130.52871,-147.38276], "fy":[17.10651,69.43872,79.80621,41.2282]},
    {"t":0.61417, "x":3.25823, "y":5.35628, "heading":2.35769, "vx":2.56055, "vy":-0.93853, "omega":-1.47591, "ax":-8.32493, "ay":3.05386, "alpha":4.86537, "fx":[-152.10463,-137.21482,-130.05246,-147.04666], "fy":[16.73665,67.48526,80.78079,42.77838]},
    {"t":0.64829, "x":3.34075, "y":5.32603, "heading":2.30733, "vx":2.2765, "vy":-0.83433, "omega":-1.3099, "ax":-8.33036, "ay":3.05554, "alpha":4.84097, "fx":[-152.22146,-138.23494,-129.6299,-146.7021], "fy":[16.51703,65.60748,81.59005,44.18112]},
    {"t":0.68241, "x":3.41357, "y":5.29934, "heading":2.26264, "vx":1.99226, "vy":-0.73007, "omega":-1.14473, "ax":-8.33447, "ay":3.05643, "alpha":4.82061, "fx":[-152.29905,-139.13296,-129.26631,-146.36976], "fy":[16.40707,63.85667,82.25943,45.43293]},
    {"t":0.71653, "x":3.4767, "y":5.27621, "heading":2.22358, "vx":1.70788, "vy":-0.62579, "omega":-0.98025, "ax":-8.33767, "ay":3.05682, "alpha":4.80486, "fx":[-152.35148,-139.91114,-128.96071,-146.06211], "fy":[16.37301,62.26956,82.80855,46.5313]},
    {"t":0.75065, "x":3.53012, "y":5.25664, "heading":2.19013, "vx":1.4234, "vy":-0.52149, "omega":-0.8163, "ax":-8.34018, "ay":3.05691, "alpha":4.7936, "fx":[-152.38746,-140.5717,-128.70958,-145.78762], "fy":[16.38708,60.8731,83.25357,47.47459]},
    {"t":0.78477, "x":3.57383, "y":5.24063, "heading":2.16228, "vx":1.13883, "vy":-0.41718, "omega":-0.65274, "ax":-8.34216, "ay":3.05684, "alpha":4.78628, "fx":[-152.41282,-141.11742,-128.50847,-145.55238], "fy":[16.42672,59.68705,83.60808,48.2618]},
    {"t":0.81889, "x":3.60783, "y":5.22817, "heading":2.14001, "vx":0.85419, "vy":-0.31288, "omega":-0.48943, "ax":-8.34372, "ay":3.05671, "alpha":4.78221, "fx":[-152.43164,-141.55141,-128.35283,-145.36095], "fy":[16.47386,58.7257,83.88343,48.89237]},
    {"t":0.85301, "x":3.63212, "y":5.21928, "heading":2.12331, "vx":0.5695, "vy":-0.20859, "omega":-0.32626, "ax":-8.34492, "ay":3.05661, "alpha":4.78072, "fx":[-152.44688,-141.87675,-128.2386,-145.21675], "fy":[16.5145,57.99918,84.0888,49.36599]},
    {"t":0.88713, "x":3.6467, "y":5.21394, "heading":2.11217, "vx":0.28476, "vy":-0.10429, "omega":-0.16314, "ax":-8.34584, "ay":3.05658, "alpha":4.78124, "fx":[-152.46066,-142.0961,-128.16246,-145.12229], "fy":[16.53826,57.51447,84.23121,49.68242]},
    {"t":0.92125, "x":3.65155, "y":5.21216, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
