{
 "name":"Mid103-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.209360599517822, "y":7.50591230392456, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8116910457611084, "y":4.190745830535889, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.38545361533761, "y":4.681826487183571, "r":1.7612117175545268}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.209360599517822 m", "val":7.209360599517822}, "y":{"exp":"7.5059123039245605 m", "val":7.50591230392456}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8116910457611084 m", "val":2.8116910457611084}, "y":{"exp":"4.190745830535889 m", "val":4.190745830535889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.38545361533761 m", "val":5.38545361533761}, "y":{"exp":"4.681826487183571 m", "val":4.681826487183571}, "r":{"exp":"1.7612117175545268 m", "val":1.7612117175545268}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24795],
  "samples":[
    {"t":0.0, "x":7.20936, "y":7.50591, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.53254, "ay":-0.88879, "alpha":10.23172, "fx":[-112.82624,-98.67074,-36.32669,-81.1244], "fy":[22.57629,-59.21376,-109.11687,81.25045]},
    {"t":0.03876, "x":7.20596, "y":7.50524, "heading":0.0, "vx":-0.17567, "vy":-0.03445, "omega":0.39656, "ax":-4.58659, "ay":-0.92159, "alpha":10.03023, "fx":[-112.92141,-98.77325,-37.65575,-83.52058], "fy":[22.05046,-59.0279,-108.65085,78.74421]},
    {"t":0.07752, "x":7.1957, "y":7.50322, "heading":0.01537, "vx":-0.35344, "vy":-0.07017, "omega":0.78531, "ax":-4.62635, "ay":-0.9769, "alpha":9.8745, "fx":[-113.16169,-98.45715,-38.39118,-85.74599], "fy":[20.72866,-59.53603,-108.37357,76.28283]},
    {"t":0.11627, "x":7.17853, "y":7.49976, "heading":0.04581, "vx":-0.53275, "vy":-0.10803, "omega":1.16802, "ax":-4.65409, "ay":-1.05326, "alpha":9.7542, "fx":[-113.5154,-97.73753,-38.69585,-87.82064], "fy":[18.62643,-60.6889,-108.23871,73.861]},
    {"t":0.15503, "x":7.15439, "y":7.49479, "heading":0.09108, "vx":-0.71313, "vy":-0.14885, "omega":1.54608, "ax":-4.67457, "ay":-1.15103, "alpha":9.64516, "fx":[-113.93757,-96.62259,-38.80364,-89.89202], "fy":[15.74446,-62.42268,-108.16397,71.30656]},
    {"t":0.19379, "x":7.12324, "y":7.48815, "heading":0.151, "vx":-0.8943, "vy":-0.19346, "omega":1.9199, "ax":-4.69498, "ay":-1.27123, "alpha":9.50976, "fx":[-114.36865,-95.12442,-39.0844,-92.15955], "fy":[12.0721,-64.65017,-108.01223,68.33134]},
    {"t":0.23255, "x":7.08505, "y":7.4797, "heading":0.22541, "vx":-1.07627, "vy":-0.24273, "omega":2.28848, "ax":-4.72599, "ay":-1.41397, "alpha":9.29363, "fx":[-114.73208,-93.27857,-40.16536,-94.81192], "fy":[7.59306,-67.24386,-107.54152,64.57356]},
    {"t":0.2713, "x":7.03978, "y":7.46923, "heading":0.31411, "vx":-1.25944, "vy":-0.29753, "omega":2.64868, "ax":-4.78484, "ay":-1.57603, "alpha":8.91495, "fx":[-114.93157,-91.18242,-43.15567,-97.9891], "fy":[2.2932,-70.00285,-106.26548,59.59526]},
    {"t":0.31006, "x":6.98738, "y":7.45651, "heading":0.41676, "vx":-1.44489, "vy":-0.35862, "omega":2.9942, "ax":-4.90101, "ay":-1.74515, "alpha":8.24363, "fx":[-114.84867,-89.07783,-49.99908,-101.76437], "fy":[-3.83039,-72.57942,-103.04493,52.8011]},
    {"t":0.34882, "x":6.9277, "y":7.4413, "heading":0.53281, "vx":-1.63484, "vy":-0.42626, "omega":3.31371, "ax":-5.11937, "ay":-1.88595, "alpha":7.08685, "fx":[-114.33949,-87.55497,-63.51841,-106.12462], "fy":[-10.76199,-74.27725,-95.01443,43.18101]},
    {"t":0.38758, "x":6.86049, "y":7.42337, "heading":0.66125, "vx":-1.83326, "vy":-0.49935, "omega":3.58838, "ax":-5.46392, "ay":-1.9294, "alpha":5.29648, "fx":[-113.21937,-88.15964,-84.32382,-110.83991], "fy":[-18.48026,-73.30811,-76.68358,28.44644]},
    {"t":0.42634, "x":6.78533, "y":7.40256, "heading":0.80032, "vx":-2.04503, "vy":-0.57413, "omega":3.79366, "ax":-5.83863, "ay":-1.88666, "alpha":2.84965, "fx":[-111.13374,-95.60267,-102.88843,-114.1122], "fy":[-27.12316,-62.61038,-48.50433,1.31425]},
    {"t":0.46509, "x":6.70168, "y":7.37889, "heading":0.94736, "vx":-2.27132, "vy":-0.64725, "omega":3.90411, "ax":-5.78398, "ay":-1.76498, "alpha":-3.11484, "fx":[-104.66241,-112.98443,-109.90122,-92.22268], "fy":[-40.17447,7.12461,-29.11656,-65.92679]},
    {"t":0.50385, "x":6.60931, "y":7.35248, "heading":1.09867, "vx":-2.4955, "vy":-0.71566, "omega":3.78338, "ax":-4.34881, "ay":-0.15398, "alpha":-9.58023, "fx":[-50.40007,-99.47559,-109.2588,-56.4798], "fy":[63.92378,53.62055,-31.02284,-97.69647]},
    {"t":0.54261, "x":6.50932, "y":7.32463, "heading":1.24531, "vx":-2.66405, "vy":-0.72163, "omega":3.41207, "ax":-4.58001, "ay":-0.25179, "alpha":-9.28005, "fx":[-68.27744,-103.94489,-106.7556,-53.41551], "fy":[74.62177,43.97651,-38.0952,-98.77675]},
    {"t":0.58137, "x":6.40263, "y":7.29647, "heading":1.37755, "vx":-2.84156, "vy":-0.73139, "omega":3.0524, "ax":-4.59389, "ay":-0.559, "alpha":-9.25694, "fx":[-74.74627,-107.22469,-103.26244,-48.16743], "fy":[71.74304,34.28551,-45.94652,-100.65157]},
    {"t":0.62013, "x":6.28905, "y":7.26771, "heading":1.49586, "vx":-3.01961, "vy":-0.75305, "omega":2.69362, "ax":-4.45638, "ay":-0.89622, "alpha":-9.47851, "fx":[-76.75411,-109.33245,-98.35907,-38.97492], "fy":[68.57326,24.66879,-54.71841,-103.56627]},
    {"t":0.65888, "x":6.16867, "y":7.23785, "heading":1.60026, "vx":-3.19233, "vy":-0.78779, "omega":2.32625, "ax":-4.17433, "ay":-1.26911, "alpha":-9.85059, "fx":[-75.93072,-110.34037,-91.42034,-25.25955], "fy":[64.51076,14.36419,-64.47102,-106.50921]},
    {"t":0.69764, "x":6.0418, "y":7.20636, "heading":1.69042, "vx":-3.35411, "vy":-0.83698, "omega":1.94447, "ax":-3.72964, "ay":-1.7099, "alpha":-10.18419, "fx":[-71.38012,-109.87043,-81.59955,-7.82781], "fy":[56.36138,2.21531,-74.98821,-107.68399]},
    {"t":0.7364, "x":5.909, "y":7.17264, "heading":1.76578, "vx":-3.49867, "vy":-0.90325, "omega":1.54975, "ax":-2.99366, "ay":-2.38868, "alpha":-10.01832, "fx":[-53.57406,-106.54627,-67.89333,10.74919], "fy":[31.07683,-13.39751,-85.49174,-105.5455]},
    {"t":0.77516, "x":5.77115, "y":7.13583, "heading":1.82584, "vx":-3.6147, "vy":-0.99583, "omega":1.16146, "ax":-1.73155, "ay":-3.5347, "alpha":-8.6174, "fx":[-0.85155,-97.34263,-51.66369,24.19096], "fy":[-31.1877,-32.29192,-92.86702,-100.18339]},
    {"t":0.81391, "x":5.62976, "y":7.09458, "heading":1.87086, "vx":-3.68181, "vy":-1.13283, "omega":0.82747, "ax":-1.64639, "ay":-2.92354, "alpha":-8.47963, "fx":[-8.37333,-87.91883,-46.86221,23.66793], "fy":[-7.54801,-28.97357,-86.59163,-89.06189]},
    {"t":0.85267, "x":5.48582, "y":7.04848, "heading":1.90293, "vx":-3.74562, "vy":-1.24614, "omega":0.49882, "ax":-1.32079, "ay":-1.86624, "alpha":-6.43897, "fx":[-9.08171,-63.64508,-37.83316,14.70398], "fy":[4.33679,-16.88616,-64.21439,-58.67838]},
    {"t":0.89143, "x":5.33966, "y":6.99878, "heading":1.92226, "vx":-3.79681, "vy":-1.31847, "omega":0.24926, "ax":-0.08722, "ay":-0.99987, "alpha":-1.44681, "fx":[2.40955,-10.18902,-5.41009,6.8595], "fy":[-9.97943,-14.42864,-26.15306,-22.00446]},
    {"t":0.93019, "x":5.19243, "y":6.94693, "heading":1.93192, "vx":-3.80019, "vy":-1.35722, "omega":0.19318, "ax":0.91911, "ay":-0.90718, "alpha":1.94659, "fx":[11.40226,27.44209,22.46033,5.39974], "fy":[-27.88431,-21.07173,-5.02821,-11.85399]},
    {"t":0.96895, "x":5.04584, "y":6.89365, "heading":1.93941, "vx":-3.76457, "vy":-1.39238, "omega":0.26863, "ax":1.85856, "ay":-1.05139, "alpha":4.76819, "fx":[21.68018,57.1163,49.59353,6.49451], "fy":[-49.39784,-29.03843,10.39643,-8.26434]},
    {"t":1.0077, "x":4.90133, "y":6.83889, "heading":1.94982, "vx":-3.69253, "vy":-1.43313, "omega":0.45343, "ax":2.52373, "ay":-1.25259, "alpha":6.46739, "fx":[30.1393,74.5985,68.73319,9.68799], "fy":[-66.46191,-34.57056,19.26396,-9.13804]},
    {"t":1.04646, "x":4.76011, "y":6.7824, "heading":1.9674, "vx":-3.59472, "vy":-1.48168, "omega":0.70409, "ax":2.97494, "ay":-1.73, "alpha":6.9347, "fx":[35.60139,83.12029,81.30962,15.87421], "fy":[-78.67879,-40.7932,18.27783,-24.36056]},
    {"t":1.08522, "x":4.62302, "y":6.72368, "heading":1.99469, "vx":-3.47942, "vy":-1.54873, "omega":0.97287, "ax":3.29346, "ay":-2.46079, "alpha":6.43199, "fx":[39.17653,86.10311,89.76238,23.97977], "fy":[-86.42086,-47.93418,7.97489,-52.21111]},
    {"t":1.12398, "x":4.49064, "y":6.6618, "heading":2.03239, "vx":-3.35177, "vy":-1.6441, "omega":1.22216, "ax":3.4843, "ay":-3.30819, "alpha":5.12015, "fx":[42.61803,84.39957,93.02699,32.82764], "fy":[-90.6748,-57.26078,-16.20965,-75.94606]},
    {"t":1.16274, "x":4.36335, "y":6.5956, "heading":2.07976, "vx":-3.21672, "vy":-1.77232, "omega":1.4206, "ax":3.47918, "ay":-4.18355, "alpha":2.88801, "fx":[48.0282,77.12,83.44157,43.9109], "fy":[-91.88767,-70.1376,-54.30231,-87.29247]},
    {"t":1.20149, "x":4.24129, "y":6.52376, "heading":2.13482, "vx":-3.08188, "vy":-1.93447, "omega":1.53254, "ax":3.36611, "ay":-4.7407, "alpha":0.53548, "fx":[57.64127,64.57267,64.76907,57.31174], "fy":[-88.89214,-84.0377,-82.93077,-88.19443]},
    {"t":1.24025, "x":4.12437, "y":6.44523, "heading":2.19422, "vx":-2.95142, "vy":-2.11821, "omega":1.55329, "ax":3.29137, "ay":-4.90462, "alpha":-1.21216, "fx":[68.13014,49.93276,52.77655,68.03104], "fy":[-82.437,-94.63906,-94.60914,-84.26639]},
    {"t":1.27901, "x":4.01245, "y":6.35945, "heading":2.25442, "vx":-2.82385, "vy":-2.3083, "omega":1.50631, "ax":3.16951, "ay":-4.86736, "alpha":-2.65928, "fx":[75.90836,33.25468,45.79289,75.07081], "fy":[-74.01485,-101.22522,-99.04829,-78.95928]},
    {"t":1.31777, "x":3.90538, "y":6.26633, "heading":2.3128, "vx":-2.70101, "vy":-2.49695, "omega":1.40324, "ax":2.85536, "ay":-4.73502, "alpha":-4.20086, "fx":[79.38648,10.0771,38.7388,79.02498], "fy":[-64.3885,-104.09322,-101.40893,-73.75271]},
    {"t":1.35652, "x":3.80284, "y":6.16599, "heading":2.36719, "vx":-2.59034, "vy":-2.68047, "omega":1.24042, "ax":2.51461, "ay":-4.52529, "alpha":-5.44993, "fx":[78.20113,-10.24291,33.58718,80.95207], "fy":[-55.19691,-101.89732,-102.06907,-69.25835]},
    {"t":1.39528, "x":3.70434, "y":6.05871, "heading":2.41526, "vx":-2.49288, "vy":-2.85586, "omega":1.0292, "ax":2.49861, "ay":-4.3018, "alpha":-5.84572, "fx":[76.90443,-13.31813,34.91948,82.83027], "fy":[-47.84502,-99.51605,-100.31275,-64.52819]},
    {"t":1.43404, "x":3.60959, "y":5.94479, "heading":2.45515, "vx":-2.39604, "vy":-3.02259, "omega":0.80263, "ax":3.18433, "ay":-4.0722, "alpha":-4.76329, "fx":[82.57725,14.13035,48.03689,86.35725], "fy":[-45.20151,-97.93262,-93.65589,-58.74878]},
    {"t":1.4728, "x":3.51912, "y":5.82458, "heading":2.48626, "vx":-2.27262, "vy":-3.18042, "omega":0.61801, "ax":4.42431, "ay":-3.51647, "alpha":-1.86933, "fx":[89.154,68.26888,73.75624,89.91428], "fy":[-49.71618,-75.99237,-74.98718,-54.51118]},
    {"t":1.51156, "x":3.43436, "y":5.69867, "heading":2.51022, "vx":-2.10114, "vy":-3.31671, "omega":0.54556, "ax":5.29195, "ay":-2.58048, "alpha":1.12406, "fx":[92.02504,99.86488,100.42417,91.74819], "fy":[-56.12643,-41.04993,-36.15317,-53.94852]},
    {"t":1.55031, "x":3.3569, "y":5.56819, "heading":2.53136, "vx":-1.89604, "vy":-3.41672, "omega":0.58913, "ax":5.61668, "ay":-1.42442, "alpha":3.70053, "fx":[94.75904,110.37278,107.84325,94.65457], "fy":[-57.31144,-13.82595,17.95748,-50.19725]},
    {"t":1.58907, "x":3.28763, "y":5.43469, "heading":2.55419, "vx":-1.67835, "vy":-3.47193, "omega":0.73255, "ax":4.98352, "ay":0.41517, "alpha":7.17825, "fx":[95.42812,111.31061,70.12125,84.818], "fy":[-58.94539,19.34071,87.35666,-17.62111]},
    {"t":1.62783, "x":3.22633, "y":5.30044, "heading":2.58259, "vx":-1.4852, "vy":-3.45584, "omega":1.01077, "ax":3.49302, "ay":3.21156, "alpha":9.20142, "fx":[109.21389,102.8935,45.81771,-4.4197], "fy":[-27.14143,48.27329,103.72007,108.22655]},
    {"t":1.66659, "x":3.17139, "y":5.16891, "heading":2.62176, "vx":-1.34981, "vy":-3.33136, "omega":1.36739, "ax":3.44602, "ay":5.21285, "alpha":1.28213, "fx":[73.21034,70.56738,53.55538,52.76085], "fy":[87.16708,89.61418,100.69599,100.84398]},
    {"t":1.70535, "x":3.12166, "y":5.04371, "heading":2.67476, "vx":-1.21625, "vy":-3.12932, "omega":1.41709, "ax":2.91317, "ay":5.5837, "alpha":-0.61984, "fx":[48.16671,47.79736,58.00489,57.45379], "fy":[103.80576,103.89666,98.56371,98.96934]},
    {"t":1.7441, "x":3.07671, "y":4.92662, "heading":2.72968, "vx":-1.10335, "vy":-2.91291, "omega":1.39306, "ax":2.63611, "ay":5.69393, "alpha":-1.49261, "fx":[37.08842,34.756,61.20394,58.26649], "fy":[108.50416,109.1432,96.8254,98.76315]},
    {"t":1.78286, "x":3.03593, "y":4.818, "heading":2.78367, "vx":-1.00118, "vy":-2.69223, "omega":1.33521, "ax":2.46938, "ay":5.73887, "alpha":-2.00546, "fx":[30.51942,27.00618,63.6918,57.99713], "fy":[110.65494,111.43056,95.35036,99.06161]},
    {"t":1.82162, "x":2.99898, "y":4.71796, "heading":2.83542, "vx":-0.90547, "vy":-2.4698, "omega":1.25749, "ax":2.35753, "ay":5.76105, "alpha":-2.34202, "fx":[25.93038,22.18996,65.67473,57.30198], "fy":[111.89298,112.56646,94.09723,99.55047]},
    {"t":1.86038, "x":2.96565, "y":4.62656, "heading":2.88416, "vx":-0.8141, "vy":-2.24652, "omega":1.16671, "ax":2.27665, "ay":5.7738, "alpha":-2.57658, "fx":[22.4163,19.12202,67.26491,56.42398], "fy":[112.69847,113.18354,93.04285,100.10766]},
    {"t":1.89913, "x":2.93581, "y":4.54383, "heading":2.92938, "vx":-0.72586, "vy":-2.02274, "omega":1.06685, "ax":2.21503, "ay":5.78219, "alpha":-2.74596, "fx":[19.57915,17.15783,68.53982,55.47865], "fy":[113.26064,113.53959,92.16598,100.6752]},
    {"t":1.93789, "x":2.90934, "y":4.46978, "heading":2.97073, "vx":-0.64001, "vy":-1.79863, "omega":0.96042, "ax":2.16633, "ay":5.78837, "alpha":-2.87123, "fx":[17.21701,15.91371,69.55993,54.53056], "fy":[113.66974,113.75319,91.44449,101.22214]},
    {"t":1.97665, "x":2.88616, "y":4.40441, "heading":3.00795, "vx":-0.55605, "vy":-1.57429, "omega":0.84914, "ax":2.12681, "ay":5.79329, "alpha":-2.96575, "fx":[15.21598,15.14181,70.37484,53.62004], "fy":[113.97513,113.88478,90.85579,101.73078]},
    {"t":2.01541, "x":2.86621, "y":4.34775, "heading":3.04086, "vx":-0.47361, "vy":-1.34975, "omega":0.7342, "ax":2.09407, "ay":5.79738, "alpha":-3.03865, "fx":[13.50623,14.67074,71.02578,52.77421], "fy":[114.20662,113.96816,90.37803,102.19069]},
    {"t":2.05417, "x":2.84943, "y":4.29979, "heading":3.06932, "vx":-0.39245, "vy":-1.12506, "omega":0.61642, "ax":2.06652, "ay":5.80084, "alpha":-3.09648, "fx":[12.042,14.37556,71.54704,52.01235], "fy":[114.38366,114.02417,89.99092,102.59563]},
    {"t":2.09292, "x":2.83577, "y":4.26054, "heading":3.09321, "vx":-0.31236, "vy":-0.90023, "omega":0.49641, "ax":2.04298, "ay":5.80373, "alpha":-3.14405, "fx":[10.79177,14.16164,71.96683,51.34865], "fy":[114.51961,114.06678,89.67645,102.94188]},
    {"t":2.13168, "x":2.8252, "y":4.23001, "heading":3.11245, "vx":-0.23318, "vy":-0.67529, "omega":0.37455, "ax":2.02261, "ay":5.8061, "alpha":-3.18496, "fx":[9.73306,13.95557,72.30811,50.79388], "fy":[114.62405,114.10604,89.41911,103.22721]},
    {"t":2.17044, "x":2.81768, "y":4.2082, "heading":3.12697, "vx":-0.15479, "vy":-0.45026, "omega":0.25111, "ax":2.00476, "ay":5.80794, "alpha":-3.22193, "fx":[8.84955,13.69965,72.58915,50.35635], "fy":[114.70397,114.14933,89.20608,103.45027]},
    {"t":2.2092, "x":2.81318, "y":4.19511, "heading":3.1367, "vx":-0.07709, "vy":-0.22515, "omega":0.12624, "ax":1.98891, "ay":5.80923, "alpha":-3.25706, "fx":[8.12946,13.34853,72.82405,50.04259], "fy":[114.76458,114.20194,89.02722,103.61008]},
    {"t":2.24795, "x":2.81169, "y":4.19075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
