{
 "name":"Mid103-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1635046005249023, "y":4.190745830535889, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1228199005126953, "y":4.035728931427002, "heading":3.14, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.606805682182312, "y":4.035728931427002, "heading":3.14, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1635046005249023 m", "val":3.1635046005249023}, "y":{"exp":"4.190745830535889 m", "val":4.190745830535889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1228199005126953 m", "val":2.1228199005126953}, "y":{"exp":"4.035728931427002 m", "val":4.035728931427002}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.606805682182312 m", "val":1.606805682182312}, "y":{"exp":"4.035728931427002 m", "val":4.035728931427002}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68833,1.28473],
  "samples":[
    {"t":0.0, "x":3.1635, "y":4.19075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.26404, "ay":-0.98135, "alpha":-0.0052, "fx":[-113.66104,-113.64685,-113.64452,-113.65873], "fy":[-17.75294,-17.84364,-17.85787,-17.7671]},
    {"t":0.04049, "x":3.15837, "y":4.18994, "heading":3.14159, "vx":-0.25363, "vy":-0.03974, "omega":-0.00021, "ax":-6.26335, "ay":-0.98108, "alpha":-0.00521, "fx":[-113.6485,-113.6343,-113.63195,-113.64618], "fy":[-17.74797,-17.83882,-17.85307,-17.76215]},
    {"t":0.08098, "x":3.14297, "y":4.18753, "heading":3.14158, "vx":-0.50724, "vy":-0.07946, "omega":-0.00042, "ax":-6.26248, "ay":-0.98075, "alpha":-0.00522, "fx":[-113.63283,-113.6186,-113.61624,-113.63049], "fy":[-17.74176,-17.83279,-17.84706,-17.75597]},
    {"t":0.12147, "x":3.11729, "y":4.18351, "heading":3.14157, "vx":-0.76081, "vy":-0.11917, "omega":-0.00063, "ax":-6.26137, "ay":-0.98032, "alpha":-0.00523, "fx":[-113.61268,-113.59842,-113.59604,-113.61032], "fy":[-17.73378,-17.82504,-17.83934,-17.74802]},
    {"t":0.16196, "x":3.08136, "y":4.17788, "heading":3.14154, "vx":-1.01433, "vy":-0.15886, "omega":-0.00084, "ax":-6.25989, "ay":-0.97974, "alpha":-0.00525, "fx":[-113.58582,-113.57152,-113.56911,-113.58343], "fy":[-17.72314,-17.8147,-17.82905,-17.73742]},
    {"t":0.20245, "x":3.03515, "y":4.17064, "heading":3.14151, "vx":-1.2678, "vy":-0.19853, "omega":-0.00106, "ax":-6.25781, "ay":-0.97893, "alpha":-0.00528, "fx":[-113.54821,-113.53386,-113.53141,-113.54578], "fy":[-17.70825,-17.80024,-17.81465,-17.72259]},
    {"t":0.24294, "x":2.97869, "y":4.1618, "heading":3.14146, "vx":-1.52118, "vy":-0.23817, "omega":-0.00127, "ax":-6.2547, "ay":-0.97772, "alpha":-0.00532, "fx":[-113.49182,-113.47738,-113.47487,-113.48932], "fy":[-17.68593,-17.77855,-17.79304,-17.70035]},
    {"t":0.28343, "x":2.91197, "y":4.15136, "heading":3.14141, "vx":-1.77443, "vy":-0.27776, "omega":-0.00149, "ax":-6.24951, "ay":-0.9757, "alpha":-0.00538, "fx":[-113.39785,-113.38328,-113.38066,-113.39525], "fy":[-17.64874,-17.74243,-17.75706,-17.6633]},
    {"t":0.32392, "x":2.835, "y":4.13931, "heading":3.14135, "vx":-2.02747, "vy":-0.31727, "omega":-0.0017, "ax":-6.23915, "ay":-0.97168, "alpha":-0.00551, "fx":[-113.21002,-113.19519,-113.19235,-113.20721], "fy":[-17.57448,-17.67029,-17.6852,-17.58931]},
    {"t":0.36441, "x":2.74779, "y":4.12567, "heading":3.14128, "vx":-2.2801, "vy":-0.35661, "omega":-0.00193, "ax":-6.2081, "ay":-0.95964, "alpha":-0.00591, "fx":[-112.64749,-112.63187,-112.62835,-112.644], "fy":[-17.35253,-17.45469,-17.47039,-17.36815]},
    {"t":0.4049, "x":2.65038, "y":4.11044, "heading":3.14121, "vx":-2.53147, "vy":-0.39546, "omega":-0.00217, "ax":0.56103, "ay":0.77664, "alpha":-0.07178, "fx":[9.84902,9.86224,10.50956,10.4955], "fy":[14.41713,13.77915,13.76529,14.4027]},
    {"t":0.44539, "x":2.54834, "y":4.09507, "heading":3.14112, "vx":-2.50875, "vy":-0.36402, "omega":-0.00507, "ax":6.20398, "ay":0.9878, "alpha":0.00433, "fx":[112.57035,112.55858,112.5559,112.56769], "fy":[17.87903,17.95378,17.96562,17.89082]},
    {"t":0.48588, "x":2.45185, "y":4.08114, "heading":3.14091, "vx":-2.25755, "vy":-0.32402, "omega":-0.0049, "ax":6.237, "ay":0.98586, "alpha":0.00472, "fx":[113.16987,113.15698,113.1545,113.1674], "fy":[17.83962,17.92158,17.93456,17.85254]},
    {"t":0.52637, "x":2.36555, "y":4.06882, "heading":3.14071, "vx":-2.00501, "vy":-0.2841, "omega":-0.00471, "ax":6.24806, "ay":0.9852, "alpha":0.00485, "fx":[113.37068,113.35742,113.35501,113.36829], "fy":[17.82622,17.91061,17.92398,17.83953]},
    {"t":0.56686, "x":2.28949, "y":4.05813, "heading":3.14052, "vx":-1.75203, "vy":-0.24421, "omega":-0.00451, "ax":6.2536, "ay":0.98486, "alpha":0.00492, "fx":[113.47126,113.45782,113.45545,113.46891], "fy":[17.81944,17.90506,17.91864,17.83296]},
    {"t":0.60735, "x":2.22368, "y":4.04905, "heading":3.14034, "vx":-1.49882, "vy":-0.20434, "omega":-0.00431, "ax":6.25692, "ay":0.98466, "alpha":0.00496, "fx":[113.53168,113.51812,113.51578,113.52935], "fy":[17.81535,17.9017,17.91541,17.82899]},
    {"t":0.64784, "x":2.16812, "y":4.04158, "heading":3.14017, "vx":-1.24547, "vy":-0.16447, "omega":-0.00411, "ax":6.25914, "ay":0.98452, "alpha":0.00498, "fx":[113.57197,113.55834,113.55601,113.56967], "fy":[17.8126,17.89944,17.91324,17.82634]},
    {"t":0.68833, "x":2.12282, "y":4.03573, "heading":3.14, "vx":-0.99204, "vy":-0.1246, "omega":-0.00391, "ax":-0.18134, "ay":3.00586, "alpha":0.09259, "fx":[-2.79376,-2.77316,-3.78333,-3.81081], "fy":[54.22637,54.86969,54.84836,54.20491]},
    {"t":0.73093, "x":2.08039, "y":4.03315, "heading":3.13983, "vx":-0.99976, "vy":0.00344, "omega":0.00004, "ax":0.00042, "ay":0.08132, "alpha":0.00862, "fx":[0.04613,0.04627,-0.0309,-0.03104], "fy":[1.43689,1.51403,1.51416,1.43702]},
    {"t":0.77353, "x":2.03781, "y":4.03337, "heading":3.13983, "vx":-0.99975, "vy":0.00691, "omega":0.0004, "ax":-0.00006, "ay":-0.0085, "alpha":0.00051, "fx":[0.00123,0.00124,-0.00331,-0.00331], "fy":[-0.15653,-0.15198,-0.15197,-0.15652]},
    {"t":0.81613, "x":1.99522, "y":4.03366, "heading":3.13985, "vx":-0.99975, "vy":0.00655, "omega":0.00042, "ax":-0.00006, "ay":-0.00923, "alpha":0.00003, "fx":[-0.00093,-0.00093,-0.0012,-0.0012], "fy":[-0.16765,-0.16738,-0.16738,-0.16765]},
    {"t":0.85873, "x":1.95263, "y":4.03393, "heading":3.13987, "vx":-0.99975, "vy":0.00615, "omega":0.00043, "ax":-0.00005, "ay":-0.00795, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00087,-0.00087], "fy":[-0.1442,-0.14419,-0.14419,-0.1442]},
    {"t":0.90133, "x":1.91004, "y":4.03418, "heading":3.13989, "vx":-0.99975, "vy":0.00582, "omega":0.00043, "ax":-0.00004, "ay":-0.00672, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.12187,-0.12187,-0.12187,-0.12187]},
    {"t":0.94393, "x":1.86745, "y":4.03442, "heading":3.13991, "vx":-0.99975, "vy":0.00553, "omega":0.00043, "ax":-0.00003, "ay":-0.00557, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.10107,-0.10108,-0.10108,-0.10107]},
    {"t":0.98653, "x":1.82486, "y":4.03465, "heading":3.13992, "vx":-0.99976, "vy":0.00529, "omega":0.00043, "ax":-0.00002, "ay":-0.00449, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.0004,-0.0004], "fy":[-0.08148,-0.08152,-0.08152,-0.08148]},
    {"t":1.02913, "x":1.78227, "y":4.03487, "heading":3.13994, "vx":-0.99976, "vy":0.0051, "omega":0.00043, "ax":-0.00002, "ay":-0.00347, "alpha":-0.00007, "fx":[-0.00065,-0.00065,0.00001,0.00002], "fy":[-0.06256,-0.06322,-0.06322,-0.06256]},
    {"t":1.07173, "x":1.73968, "y":4.03509, "heading":3.13996, "vx":-0.99976, "vy":0.00495, "omega":0.00042, "ax":0.00004, "ay":-0.00251, "alpha":-0.00126, "fx":[-0.00489,-0.00491,0.00633,0.00634], "fy":[-0.03998,-0.05121,-0.05123,-0.04]},
    {"t":1.11433, "x":1.69709, "y":4.0353, "heading":3.13998, "vx":-0.99976, "vy":0.00485, "omega":0.00037, "ax":4.46724, "ay":-0.02315, "alpha":-0.00719, "fx":[81.03618,81.0358,81.06828,81.06866], "fy":[-0.37201,-0.46823,-0.46802,-0.37187]},
    {"t":1.15693, "x":1.65856, "y":4.03548, "heading":3.13999, "vx":-0.80945, "vy":0.00386, "omega":0.00006, "ax":6.32548, "ay":-0.03026, "alpha":-0.00051, "fx":[114.76755,114.7675,114.76754,114.76758], "fy":[-0.5446,-0.55361,-0.55358,-0.54457]},
    {"t":1.19953, "x":1.62981, "y":4.03562, "heading":3.14, "vx":-0.53999, "vy":0.00257, "omega":0.00004, "ax":6.33613, "ay":-0.03019, "alpha":-0.00048, "fx":[114.96086,114.96082,114.96084,114.96088], "fy":[-0.54348,-0.55213,-0.55211,-0.54346]},
    {"t":1.24213, "x":1.61256, "y":4.0357, "heading":3.14, "vx":-0.27007, "vy":0.00128, "omega":0.00002, "ax":6.33971, "ay":-0.03014, "alpha":-0.00049, "fx":[115.02576,115.02572,115.02573,115.02577], "fy":[-0.54252,-0.5512,-0.55117,-0.5425]},
    {"t":1.28473, "x":1.60681, "y":4.03573, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
