{
 "name":"Mid103-3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4585620164871216, "y":5.4762187004089355, "heading":2.1262901906168845, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3494455814361572, "y":4.683712005615234, "heading":2.686313465090934, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4585620164871216 m", "val":1.4585620164871216}, "y":{"exp":"5.4762187004089355 m", "val":5.4762187004089355}, "heading":{"exp":"2.1262901906168845 rad", "val":2.1262901906168845}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3494455814361572 m", "val":2.3494455814361572}, "y":{"exp":"4.683712005615234 m", "val":4.683712005615234}, "heading":{"exp":"2.686313465090934 rad", "val":2.686313465090934}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75444],
  "samples":[
    {"t":0.0, "x":1.45856, "y":5.47622, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.73522, "ay":-4.21233, "alpha":0.03264, "fx":[85.674,86.04531,86.15543,85.78307], "fy":[-76.69763,-76.28119,-76.15557,-76.57439]},
    {"t":0.02902, "x":1.46056, "y":5.47445, "heading":2.12629, "vx":0.1374, "vy":-0.12223, "omega":0.00095, "ax":4.73446, "ay":-4.21165, "alpha":0.03454, "fx":[85.6463,86.03913,86.1556,85.76159], "fy":[-76.70102,-76.26052,-76.12747,-76.57064]},
    {"t":0.05803, "x":1.46654, "y":5.46913, "heading":2.12632, "vx":0.27478, "vy":-0.24444, "omega":0.00195, "ax":4.73352, "ay":-4.21081, "alpha":0.0369, "fx":[85.6118,86.03145,86.1558,85.73482], "fy":[-76.70523,-76.23477,-76.09247,-76.56597]},
    {"t":0.08705, "x":1.4765, "y":5.46026, "heading":2.12637, "vx":0.41213, "vy":-0.36662, "omega":0.00302, "ax":4.7323, "ay":-4.20973, "alpha":0.03993, "fx":[85.56766,86.02161,86.15604,85.70052], "fy":[-76.7106,-76.20183,-76.04767,-76.56]},
    {"t":0.11607, "x":1.49045, "y":5.44785, "heading":2.12646, "vx":0.54945, "vy":-0.48878, "omega":0.00418, "ax":4.73069, "ay":-4.2083, "alpha":0.04395, "fx":[85.50918,86.00859,86.15633,85.65503], "fy":[-76.71769,-76.15818,-75.98826,-76.55208]},
    {"t":0.14509, "x":1.50839, "y":5.43189, "heading":2.12658, "vx":0.68672, "vy":-0.61089, "omega":0.00545, "ax":4.72846, "ay":-4.20631, "alpha":0.04953, "fx":[85.428,85.99051,86.1567,85.59178], "fy":[-76.72749,-76.09762,-75.90572,-76.54107]},
    {"t":0.1741, "x":1.53031, "y":5.4124, "heading":2.12674, "vx":0.82393, "vy":-0.73294, "omega":0.00689, "ax":4.72515, "ay":-4.20336, "alpha":0.0578, "fx":[85.30773,85.96372,86.15715,85.49788], "fy":[-76.74192,-76.00795,-75.78328,-76.52469]},
    {"t":0.20312, "x":1.5562, "y":5.38936, "heading":2.12694, "vx":0.96104, "vy":-0.85491, "omega":0.00857, "ax":4.71972, "ay":-4.19853, "alpha":0.07135, "fx":[85.11121,85.91991,86.15767,85.34396], "fy":[-76.76529,-75.86159,-75.58276,-76.49776]},
    {"t":0.23214, "x":1.58608, "y":5.36279, "heading":2.12719, "vx":1.09799, "vy":-0.97674, "omega":0.01064, "ax":4.70923, "ay":-4.18919, "alpha":0.09756, "fx":[84.73231,85.83533,86.15791,85.04555], "fy":[-76.8096,-75.58001,-75.19463,-76.44524]},
    {"t":0.26115, "x":1.61992, "y":5.33268, "heading":2.1275, "vx":1.23464, "vy":-1.0983, "omega":0.01347, "ax":4.68034, "ay":-4.16348, "alpha":0.16976, "fx":[83.69805,85.60361,86.15343,84.21973], "fy":[-76.92563,-74.81552,-74.12488,-76.29768]},
    {"t":0.29017, "x":1.65771, "y":5.29906, "heading":2.12789, "vx":1.37045, "vy":-1.21911, "omega":0.0184, "ax":4.24798, "ay":-3.77929, "alpha":1.25821, "fx":[69.68491,82.34782,85.17387,71.08952], "fy":[-77.80084,-64.98756,-57.98803,-73.50453]},
    {"t":0.31919, "x":1.69927, "y":5.26209, "heading":2.12842, "vx":1.49371, "vy":-1.32878, "omega":0.05491, "ax":0.003, "ay":-0.00245, "alpha":8.54688, "fx":[-12.14122,52.7189,12.28038,-52.64015], "fy":[-52.72046,-12.25872,52.6386,12.16279]},
    {"t":0.3482, "x":1.74261, "y":5.22353, "heading":2.13002, "vx":1.4938, "vy":-1.32885, "omega":0.30291, "ax":0.00003, "ay":0.00003, "alpha":8.03451, "fx":[-11.39926,49.54025,11.40046,-49.53924], "fy":[-49.53929,-11.3991,49.5402,11.40062]},
    {"t":0.37722, "x":1.78596, "y":5.18497, "heading":2.13881, "vx":1.4938, "vy":-1.32885, "omega":0.53605, "ax":0.00001, "ay":0.00001, "alpha":7.49764, "fx":[-10.23123,46.32131,10.23152,-46.32106], "fy":[-46.32106,-10.23118,46.32131,10.23156]},
    {"t":0.40624, "x":1.82931, "y":5.14642, "heading":2.15436, "vx":1.4938, "vy":-1.32885, "omega":0.75361, "ax":0.0, "ay":0.0, "alpha":6.9367, "fx":[-8.79817,42.99772,8.79821,-42.99768], "fy":[-42.99767,-8.79816,42.99772,8.79822]},
    {"t":0.43526, "x":1.87265, "y":5.10786, "heading":2.17623, "vx":1.4938, "vy":-1.32885, "omega":0.95489, "ax":0.0, "ay":0.0, "alpha":6.35258, "fx":[-7.1944,39.5437,7.19437,-39.54372], "fy":[-39.54372,-7.19439,39.5437,7.19437]},
    {"t":0.46427, "x":1.916, "y":5.0693, "heading":2.20394, "vx":1.4938, "vy":-1.32885, "omega":1.13922, "ax":0.0, "ay":0.0, "alpha":5.74659, "fx":[-5.51459,35.93809,5.51454,-35.93814], "fy":[-35.93813,-5.51458,35.9381,5.51454]},
    {"t":0.49329, "x":1.95934, "y":5.03074, "heading":2.23699, "vx":1.4938, "vy":-1.32885, "omega":1.30597, "ax":0.0, "ay":0.0, "alpha":5.12049, "fx":[-3.8527,32.16746,3.85266,-32.1675], "fy":[-32.16749,-3.8527,32.16747,3.85266]},
    {"t":0.52231, "x":2.00269, "y":4.99218, "heading":2.27489, "vx":1.4938, "vy":-1.32885, "omega":1.45455, "ax":0.0, "ay":0.0, "alpha":4.47636, "fx":[-2.30022,28.22843,2.30021,-28.22844], "fy":[-28.22843,-2.30021,28.22844,2.30022]},
    {"t":0.55132, "x":2.04603, "y":4.95362, "heading":2.3171, "vx":1.4938, "vy":-1.32885, "omega":1.58444, "ax":0.0, "ay":0.0, "alpha":3.81658, "fx":[-0.94389,24.12912,0.94394,-24.12908], "fy":[-24.12907,-0.94388,24.12913,0.94395]},
    {"t":0.58034, "x":2.08938, "y":4.91506, "heading":2.36307, "vx":1.4938, "vy":-1.32885, "omega":1.69519, "ax":0.0, "ay":0.0, "alpha":3.14367, "fx":[0.13684,19.88963,-0.13671,-19.88952], "fy":[-19.8895,0.13685,19.88965,-0.1367]},
    {"t":0.60936, "x":2.13272, "y":4.8765, "heading":2.41226, "vx":1.4938, "vy":-1.32885, "omega":1.78641, "ax":0.00001, "ay":0.00001, "alpha":2.46022, "fx":[0.87235,15.54146,-0.87216,-15.54127], "fy":[-15.54126,0.87237,15.54148,-0.87214]},
    {"t":0.63837, "x":2.17607, "y":4.83794, "heading":2.4641, "vx":1.4938, "vy":-1.32885, "omega":1.8578, "ax":0.00001, "ay":0.00001, "alpha":1.76878, "fx":[1.20532,11.12612,-1.20508,-11.12587], "fy":[-11.12585,1.20534,11.12614,-1.20506]},
    {"t":0.66739, "x":2.21942, "y":4.79938, "heading":2.518, "vx":1.4938, "vy":-1.32885, "omega":1.90912, "ax":0.00001, "ay":0.00001, "alpha":1.07182, "fx":[1.09265,6.69296,-1.09238,-6.69269], "fy":[-6.69267,1.09267,6.69298,-1.09236]},
    {"t":0.69641, "x":2.26276, "y":4.76082, "heading":2.5734, "vx":1.4938, "vy":-1.32884, "omega":1.94022, "ax":0.00001, "ay":0.00001, "alpha":0.37168, "fx":[0.50691,2.29652,-0.50666,-2.29627], "fy":[-2.29618,0.507,2.29661,-0.50658]},
    {"t":0.72543, "x":2.30611, "y":4.72226, "heading":2.6297, "vx":1.4938, "vy":-1.32884, "omega":1.95101, "ax":-0.01758, "ay":0.01568, "alpha":-0.32939, "fx":[-0.88196,-2.32556,0.24382,1.68758], "fy":[2.29091,-0.27834,-1.72222,0.84755]},
    {"t":0.75444, "x":2.34945, "y":4.68371, "heading":2.68631, "vx":1.49329, "vy":-1.32839, "omega":1.94145, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
