{
 "name":"Mid103-6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1986982822418213, "y":3.834798812866211, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9381961822509768, "y":2.890063524246216, "heading":-2.362730344838276, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5613127946853638, "y":2.523796319961548, "heading":-2.3686938392117067, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1986982822418213 m", "val":3.1986982822418213}, "y":{"exp":"3.834798812866211 m", "val":3.834798812866211}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9381961822509766 m", "val":1.9381961822509768}, "y":{"exp":"2.890063524246216 m", "val":2.890063524246216}, "heading":{"exp":"-2.362730344838276 rad", "val":-2.362730344838276}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5613127946853638 m", "val":1.5613127946853638}, "y":{"exp":"2.523796319961548 m", "val":2.523796319961548}, "heading":{"exp":"-2.3686938392117067 rad", "val":-2.3686938392117067}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88093,1.48604],
  "samples":[
    {"t":0.0, "x":3.1987, "y":3.8348, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.9067, "ay":-3.62776, "alpha":3.459, "fx":[-58.08854,-98.23451,-110.50724,-89.27216], "fy":[-99.25154,-59.58337,-31.88613,-72.56262]},
    {"t":0.03038, "x":3.19643, "y":3.83313, "heading":3.14159, "vx":-0.14905, "vy":-0.1102, "omega":0.10507, "ax":-4.90646, "ay":-3.62846, "alpha":3.45336, "fx":[-58.14528,-98.19539,-110.47827,-89.26625], "fy":[-99.20672,-59.61596,-31.9537,-72.55824]},
    {"t":0.06075, "x":3.18964, "y":3.8281, "heading":-3.1384, "vx":-0.29809, "vy":-0.22042, "omega":0.20998, "ax":-4.90624, "ay":-3.62862, "alpha":3.44998, "fx":[-58.17175,-98.27501,-110.42968,-89.19302], "fy":[-99.17778,-59.44865,-32.08484,-72.63498]},
    {"t":0.09113, "x":3.17832, "y":3.81973, "heading":-3.13202, "vx":-0.44713, "vy":-0.33065, "omega":0.31478, "ax":-4.90601, "ay":-3.62827, "alpha":3.44888, "fx":[-58.16986,-98.46955,-110.3607,-89.05244], "fy":[-99.16325,-59.0848,-32.2805,-72.7921]},
    {"t":0.12151, "x":3.16248, "y":3.80802, "heading":-3.12246, "vx":-0.59616, "vy":-0.44086, "omega":0.41954, "ax":-4.9057, "ay":-3.62744, "alpha":3.45017, "fx":[-58.14253,-98.77306,-110.2701,-88.84419], "fy":[-99.16089,-58.52849,-32.54243,-73.02859]},
    {"t":0.15188, "x":3.14211, "y":3.79295, "heading":-3.10972, "vx":-0.74518, "vy":-0.55105, "omega":0.52435, "ax":-4.90522, "ay":-3.62618, "alpha":3.45402, "fx":[-58.09386,-99.17738,-110.15613,-88.5677], "fy":[-99.16757,-57.78496,-32.87326,-73.34318]},
    {"t":0.18226, "x":3.11721, "y":3.77454, "heading":-3.09379, "vx":-0.89418, "vy":-0.66121, "omega":0.62927, "ax":-4.90445, "ay":-3.62456, "alpha":3.46066, "fx":[-58.02933,-99.67188,-110.01637,-88.22211], "fy":[-99.17907,-56.86131,-33.27666,-73.73431]},
    {"t":0.21264, "x":3.08778, "y":3.75278, "heading":-3.07467, "vx":-1.04317, "vy":-0.77131, "omega":0.73439, "ax":-4.90326, "ay":-3.62267, "alpha":3.47021, "fx":[-57.95612,-100.24316,-109.84758,-87.80626], "fy":[-99.18979,-55.76735,-33.75744,-74.19995]},
    {"t":0.24302, "x":3.05383, "y":3.72768, "heading":-3.05236, "vx":-1.19211, "vy":-0.88135, "omega":0.83981, "ax":-4.90146, "ay":-3.62066, "alpha":3.48266, "fx":[-57.88366,-100.87451,-109.64536,-87.31868], "fy":[-99.19219,-54.51696,-34.32194,-74.73753]},
    {"t":0.27339, "x":3.01536, "y":3.69924, "heading":-3.02685, "vx":-1.341, "vy":-0.99134, "omega":0.9456, "ax":-4.89882, "ay":-3.61872, "alpha":3.49764, "fx":[-57.82443,-101.54519,-109.40359,-86.75754], "fy":[-99.17596,-53.12993,-34.97864,-75.34361]},
    {"t":0.30377, "x":2.97236, "y":3.66745, "heading":-2.99813, "vx":-1.48981, "vy":-1.10126, "omega":1.05185, "ax":-4.89506, "ay":-3.61715, "alpha":3.51414, "fx":[-57.79546,-102.22876,-109.11339,-86.12053], "fy":[-99.12633,-51.63505,-35.7393,-76.01341]},
    {"t":0.33415, "x":2.92485, "y":3.63233, "heading":-2.96618, "vx":-1.63851, "vy":-1.21114, "omega":1.1586, "ax":-4.88981, "ay":-3.61638, "alpha":3.53002, "fx":[-57.82106,-102.88999,-108.761,-85.40464], "fy":[-99.02084,-50.07557,-36.62151,-76.73972]},
    {"t":0.36452, "x":2.87282, "y":3.59387, "heading":-2.93098, "vx":-1.78705, "vy":-1.321, "omega":1.26583, "ax":-4.88247, "ay":-3.61706, "alpha":3.54094, "fx":[-57.93867,-103.47723,-108.32293,-84.6056], "fy":[-98.8222,-48.52042,-37.65429,-77.51065]},
    {"t":0.3949, "x":2.81628, "y":3.55207, "heading":-2.89253, "vx":-1.93536, "vy":-1.43087, "omega":1.37339, "ax":-4.87201, "ay":-3.62038, "alpha":3.53786, "fx":[-58.21321,-103.90233,-107.75332,-83.71622], "fy":[-98.45992,-47.09191,-38.89306,-78.30361]},
    {"t":0.42528, "x":2.75524, "y":3.50694, "heading":-2.85081, "vx":-2.08336, "vy":-1.54085, "omega":1.48086, "ax":-4.85596, "ay":-3.62876, "alpha":3.49937, "fx":[-58.78094,-103.97547,-106.94266,-82.72092], "fy":[-97.77267,-46.04975,-40.46754,-79.06639]},
    {"t":0.45565, "x":2.68971, "y":3.45846, "heading":-2.80583, "vx":-2.23087, "vy":-1.65108, "omega":1.58716, "ax":-4.82603, "ay":-3.649, "alpha":3.35875, "fx":[-60.03413,-103.11574,-105.52815,-81.56974], "fy":[-96.25495,-46.14178,-42.79682,-79.63158]},
    {"t":0.48603, "x":2.61972, "y":3.40662, "heading":-2.75761, "vx":-2.37747, "vy":-1.76192, "omega":1.68919, "ax":-4.72387, "ay":-3.71469, "alpha":2.72077, "fx":[-64.11621,-97.80142,-100.99791,-79.91834], "fy":[-90.80712,-51.30944,-48.5786,-78.8975]},
    {"t":0.51641, "x":2.54532, "y":3.35138, "heading":-2.7063, "vx":-2.52096, "vy":-1.87476, "omega":1.77184, "ax":4.12459, "ay":2.45171, "alpha":-7.76193, "fx":[22.35156,96.91752,106.83096,73.24122], "fy":[100.45459,-23.19196,19.96187,80.70775]},
    {"t":0.54678, "x":2.47065, "y":3.29557, "heading":-2.65248, "vx":-2.39567, "vy":-1.80029, "omega":1.53605, "ax":4.74775, "ay":3.36346, "alpha":-4.79897, "fx":[50.70148,109.90792,107.04224,76.91505], "fy":[100.47015,22.02765,37.94688,83.65783]},
    {"t":0.57716, "x":2.40006, "y":3.24243, "heading":-2.60582, "vx":-2.25145, "vy":-1.69812, "omega":1.39028, "ax":4.79535, "ay":3.4716, "alpha":-4.4879, "fx":[54.48047,110.53197,106.46073,76.54793], "fy":[99.76269,25.82629,41.49352,84.86779]},
    {"t":0.60754, "x":2.33388, "y":3.19245, "heading":-2.56359, "vx":-2.10578, "vy":-1.59266, "omega":1.25395, "ax":4.80963, "ay":3.51631, "alpha":-4.37419, "fx":[56.35584,110.89255,105.93997,75.86983], "fy":[99.21854,26.62425,43.53367,85.81882]},
    {"t":0.63791, "x":2.27214, "y":3.14569, "heading":-2.5255, "vx":-1.95968, "vy":-1.48585, "omega":1.12107, "ax":4.81536, "ay":3.54246, "alpha":-4.31242, "fx":[57.68603,111.16071,105.46647,75.16081], "fy":[98.72079,26.70415,45.04439,86.62397]},
    {"t":0.66829, "x":2.21483, "y":3.10219, "heading":-2.49144, "vx":-1.81341, "vy":-1.37824, "omega":0.99008, "ax":4.81803, "ay":3.56046, "alpha":-4.27001, "fx":[58.77369,111.36808,105.03613,74.48959], "fy":[98.24634,26.57164,46.26617,87.31569]},
    {"t":0.69867, "x":2.16197, "y":3.06197, "heading":-2.46136, "vx":-1.66705, "vy":-1.27008, "omega":0.86037, "ax":4.81947, "ay":3.57394, "alpha":-4.23661, "fx":[59.71231,111.52968,104.64918,73.88056], "fy":[97.79549,26.38747,47.28614,87.9091]},
    {"t":0.72905, "x":2.11355, "y":3.02503, "heading":-2.43523, "vx":-1.52065, "vy":-1.16152, "omega":0.73167, "ax":4.8204, "ay":3.58448, "alpha":-4.20853, "fx":[60.53251,111.65565,104.30721,73.344], "fy":[97.37595,26.20993,48.14323,88.41346]},
    {"t":0.75942, "x":2.06958, "y":2.9914, "heading":-2.413, "vx":-1.37422, "vy":-1.05263, "omega":0.60383, "ax":4.82113, "ay":3.59285, "alpha":-4.18451, "fx":[61.24194,111.75349,104.01216,72.88453], "fy":[96.99768,26.05997,48.85744,88.83529]},
    {"t":0.7898, "x":2.03006, "y":2.96109, "heading":-2.39466, "vx":-1.22777, "vy":-0.94349, "omega":0.47672, "ax":4.82176, "ay":3.59952, "alpha":-4.16423, "fx":[61.83946,111.82892,103.76588,72.50423], "fy":[96.67087,25.94368,49.44013,89.17953]},
    {"t":0.82018, "x":1.99499, "y":2.93409, "heading":-2.38018, "vx":-1.0813, "vy":-0.83415, "omega":0.35022, "ax":4.82235, "ay":3.60476, "alpha":-4.14774, "fx":[62.32091,111.88625,103.56998,72.20397], "fy":[96.40476,25.8613,49.89832,89.44998]},
    {"t":0.85055, "x":1.96437, "y":2.91041, "heading":-2.36954, "vx":-0.93481, "vy":-0.72465, "omega":0.22422, "ax":4.82289, "ay":3.60875, "alpha":-4.13518, "fx":[62.68184,111.92867,103.42572,71.98411], "fy":[96.20709,25.81128,50.23659,89.64949]},
    {"t":0.88093, "x":1.9382, "y":2.89006, "heading":-2.36273, "vx":-0.78831, "vy":-0.61502, "omega":0.09861, "ax":1.80527, "ay":-2.06402, "alpha":-2.76386, "fx":[13.91424,30.30494,49.67498,37.12285], "fy":[-41.53473,-53.60895,-35.22842,-19.42353]},
    {"t":0.92127, "x":1.90786, "y":2.86357, "heading":-2.35875, "vx":-0.71548, "vy":-0.69829, "omega":-0.01289, "ax":0.06231, "ay":-0.06361, "alpha":-0.24731, "fx":[-0.43452,1.12636,2.69501,1.13498], "fy":[-1.15069,-2.71871,-1.15808,0.41079]},
    {"t":0.96161, "x":1.87905, "y":2.83535, "heading":-2.35927, "vx":-0.71297, "vy":-0.70085, "omega":-0.02286, "ax":-0.00462, "ay":0.0047, "alpha":-0.0139, "fx":[-0.17176,-0.08408,0.00414,-0.08354], "fy":[0.08555,-0.00267,0.08501,0.17323]},
    {"t":1.00195, "x":1.85029, "y":2.80708, "heading":-2.36019, "vx":-0.71315, "vy":-0.70066, "omega":-0.02342, "ax":-0.00569, "ay":0.0058, "alpha":-0.00078, "fx":[-0.10822,-0.10331,-0.09837,-0.10328], "fy":[0.10519,0.10025,0.10515,0.11009]},
    {"t":1.04229, "x":1.82151, "y":2.77882, "heading":-2.36114, "vx":-0.71338, "vy":-0.70043, "omega":-0.02345, "ax":-0.00499, "ay":0.00508, "alpha":-0.00004, "fx":[-0.09083,-0.09055,-0.09028,-0.09055], "fy":[0.09226,0.09198,0.09225,0.09253]},
    {"t":1.08263, "x":1.79273, "y":2.75057, "heading":-2.36209, "vx":-0.71358, "vy":-0.70023, "omega":-0.02346, "ax":-0.00429, "ay":0.00438, "alpha":0.0, "fx":[-0.0779,-0.07789,-0.07787,-0.07789], "fy":[0.07939,0.07938,0.07939,0.07941]},
    {"t":1.12297, "x":1.76394, "y":2.72233, "heading":-2.36303, "vx":-0.71376, "vy":-0.70005, "omega":-0.02346, "ax":-0.00364, "ay":0.00371, "alpha":0.0, "fx":[-0.06601,-0.06602,-0.06604,-0.06603], "fy":[0.06733,0.06734,0.06733,0.06732]},
    {"t":1.16331, "x":1.73515, "y":2.69409, "heading":-2.36398, "vx":-0.7139, "vy":-0.6999, "omega":-0.02346, "ax":-0.00302, "ay":0.00308, "alpha":0.00003, "fx":[-0.05464,-0.05484,-0.05505,-0.05485], "fy":[0.05595,0.05615,0.05595,0.05575]},
    {"t":1.20365, "x":1.70634, "y":2.66586, "heading":-2.36492, "vx":-0.71403, "vy":-0.69977, "omega":-0.02345, "ax":-0.00244, "ay":0.00249, "alpha":0.00057, "fx":[-0.04059,-0.04418,-0.04784,-0.04425], "fy":[0.04509,0.04875,0.04515,0.04149]},
    {"t":1.244, "x":1.67754, "y":2.63763, "heading":-2.36587, "vx":-0.71412, "vy":-0.69967, "omega":-0.02343, "ax":-0.00188, "ay":0.00192, "alpha":0.01025, "fx":[0.03078,-0.03343,-0.0989,-0.03469], "fy":[0.03414,0.09961,0.03539,-0.03008]},
    {"t":1.28434, "x":1.64873, "y":2.60941, "heading":-2.36682, "vx":-0.7142, "vy":-0.6996, "omega":-0.02302, "ax":-0.00124, "ay":0.00162, "alpha":0.18262, "fx":[1.13297,-0.01015,-1.1778,-0.03469], "fy":[0.0172,1.18484,0.04174,-1.12592]},
    {"t":1.32468, "x":1.61992, "y":2.58119, "heading":-2.36774, "vx":-0.71425, "vy":-0.69953, "omega":-0.01565, "ax":4.13192, "ay":4.04809, "alpha":0.28771, "fx":[76.74135,73.51149,73.12797,76.49223], "fy":[71.9491,75.2468,75.01393,71.57933]},
    {"t":1.36502, "x":1.59446, "y":2.55626, "heading":-2.36838, "vx":-0.54757, "vy":-0.53623, "omega":-0.00405, "ax":4.51819, "ay":4.42477, "alpha":0.03647, "fx":[82.20472,81.75102,81.74725,82.20353], "fy":[80.05049,80.51378,80.51424,80.04833]},
    {"t":1.40536, "x":1.57605, "y":2.53823, "heading":-2.36854, "vx":-0.3653, "vy":-0.35773, "omega":-0.00257, "ax":4.5263, "ay":4.43257, "alpha":0.03234, "fx":[82.32616,81.92302,81.92048,82.32565], "fy":[80.21741,80.62909,80.63015,80.21641]},
    {"t":1.4457, "x":1.565, "y":2.52741, "heading":-2.36864, "vx":-0.18271, "vy":-0.17892, "omega":-0.00127, "ax":4.52909, "ay":4.43523, "alpha":0.03146, "fx":[82.37139,81.97889,81.97665,82.37107], "fy":[80.27093,80.67174,80.67303,80.27026]},
    {"t":1.48604, "x":1.56131, "y":2.5238, "heading":-2.36869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
