{
 "name":"Mid103-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1635046005249023, "y":4.190745830535889, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7291878461837769, "y":5.043217182159424, "heading":2.1262901906168845, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4585620164871216, "y":5.4762187004089355, "heading":2.1262901906168845, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1635046005249023 m", "val":3.1635046005249023}, "y":{"exp":"4.190745830535889 m", "val":4.190745830535889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7291878461837769 m", "val":1.7291878461837769}, "y":{"exp":"5.043217182159424 m", "val":5.043217182159424}, "heading":{"exp":"2.1262901906168845 rad", "val":2.1262901906168845}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4585620164871216 m", "val":1.4585620164871216}, "y":{"exp":"5.4762187004089355 m", "val":5.4762187004089355}, "heading":{"exp":"2.1262901906168845 rad", "val":2.1262901906168845}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91944,1.51183],
  "samples":[
    {"t":0.0, "x":3.1635, "y":4.19075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26452, "ay":2.8251, "alpha":-4.328, "fx":[-95.04871,-114.23525,-110.89145,-61.896], "fy":[64.81271,13.41426,29.89781,96.90617]},
    {"t":0.02966, "x":3.16119, "y":4.19199, "heading":3.14159, "vx":-0.15614, "vy":0.08379, "omega":-0.12837, "ax":-5.26416, "ay":2.83066, "alpha":-4.31054, "fx":[-95.03189,-114.20491,-110.79306,-62.01541], "fy":[64.82489,13.5989,30.19349,96.81753]},
    {"t":0.05932, "x":3.15424, "y":4.19572, "heading":3.13779, "vx":-0.31227, "vy":0.16775, "omega":-0.25621, "ax":-5.26294, "ay":2.83561, "alpha":-4.30088, "fx":[-94.93135,-114.15961,-110.77585,-62.08996], "fy":[64.95791,13.89692,30.1832,96.75549]},
    {"t":0.08898, "x":3.14267, "y":4.20194, "heading":3.13019, "vx":-0.46837, "vy":0.25185, "omega":-0.38377, "ax":-5.26082, "ay":2.84012, "alpha":-4.29863, "fx":[-94.74691,-114.09808,-110.83514,-62.12276], "fy":[65.21061,14.3097,29.8828,96.71779]},
    {"t":0.11864, "x":3.12646, "y":4.21066, "heading":3.1188, "vx":-0.6244, "vy":0.33608, "omega":-0.51127, "ax":-5.25771, "ay":2.84446, "alpha":-4.30344, "fx":[-94.47762,-114.01841,-110.96248,-62.11838], "fy":[65.58176,14.84013,29.31319,96.70104]},
    {"t":0.1483, "x":3.10563, "y":4.22188, "heading":3.10364, "vx":-0.78034, "vy":0.42045, "omega":-0.63891, "ax":-5.25346, "ay":2.84899, "alpha":-4.31488, "fx":[-94.12185,-113.91796,-111.14604,-62.08301], "fy":[66.07013,15.49282,28.50112,96.70056]},
    {"t":0.17796, "x":3.08017, "y":4.2356, "heading":3.08469, "vx":-0.93616, "vy":0.50495, "omega":-0.76688, "ax":-5.24791, "ay":2.85415, "alpha":-4.33238, "fx":[-93.67714,-113.79315,-111.37111,-62.02479], "fy":[66.67438,16.27441,27.48052,96.71015]},
    {"t":0.20762, "x":3.0501, "y":4.25183, "heading":3.06195, "vx":-1.09181, "vy":0.5896, "omega":-0.89538, "ax":-5.24086, "ay":2.86054, "alpha":-4.35497, "fx":[-93.14019,-113.63925,-111.62055,-61.95417], "fy":[67.39316,17.19406,26.29432,96.72176]},
    {"t":0.23727, "x":3.01541, "y":4.27058, "heading":3.03539, "vx":-1.24725, "vy":0.67444, "omega":-1.02454, "ax":-5.23207, "ay":2.86892, "alpha":-4.38107, "fx":[-92.50664,-113.44983,-111.87526,-61.88451], "fy":[68.22504,18.26429,24.99704,96.72494]},
    {"t":0.26693, "x":2.97612, "y":4.29184, "heading":3.005, "vx":-1.40243, "vy":0.75953, "omega":-1.15448, "ax":-5.22129, "ay":2.88028, "alpha":-4.40817, "fx":[-91.77085,-113.21614,-112.11438,-61.83278], "fy":[69.16859,19.50234,23.65863,96.70613]},
    {"t":0.29659, "x":2.93223, "y":4.31564, "heading":2.97076, "vx":-1.55729, "vy":0.84496, "omega":-1.28523, "ax":-5.20824, "ay":2.89596, "alpha":-4.43235, "fx":[-90.92535,-112.92575,-112.31495,-61.82058], "fy":[70.22247,20.93284,22.37079,96.64738]},
    {"t":0.32625, "x":2.88375, "y":4.34197, "heading":2.93264, "vx":-1.71176, "vy":0.93085, "omega":-1.41669, "ax":-5.19251, "ay":2.91784, "alpha":-4.44757, "fx":[-89.95973,-112.5601,-112.44987,-61.87548], "fy":[71.38571,22.59282,21.25839,96.5244]},
    {"t":0.35591, "x":2.83069, "y":4.37087, "heading":2.89062, "vx":-1.86576, "vy":1.01739, "omega":-1.5486, "ax":-5.17346, "ay":2.94878, "alpha":-4.44434, "fx":[-88.85835,-112.08923,-112.48224,-62.03292], "fy":[72.65847,24.54238,20.50309,96.30283]},
    {"t":0.38557, "x":2.77308, "y":4.40234, "heading":2.84469, "vx":-2.01921, "vy":1.10485, "omega":-1.68042, "ax":-5.14975, "ay":2.99363, "alpha":-4.40693, "fx":[-87.59457,-111.45937,-112.34908,-62.3392], "fy":[74.044,26.88985,20.39748,95.93099]},
    {"t":0.41523, "x":2.71093, "y":4.43642, "heading":2.79485, "vx":-2.17194, "vy":1.19364, "omega":-1.81112, "ax":-5.11804, "ay":3.06202, "alpha":-4.30608, "fx":[-86.11485,-110.55768,-111.91123,-62.85707], "fy":[75.55435,29.8604,21.48849,95.32235]},
    {"t":0.44489, "x":2.64426, "y":4.47317, "heading":2.74114, "vx":-2.32374, "vy":1.28446, "omega":-1.93884, "ax":-5.068, "ay":3.17741, "alpha":-4.0757, "fx":[-84.28367,-109.08489,-110.76084,-63.67974], "fy":[77.23017,34.02909,25.03642,94.30429]},
    {"t":0.47455, "x":2.57311, "y":4.51267, "heading":2.68363, "vx":-2.47406, "vy":1.3787, "omega":-2.05972, "ax":-4.95431, "ay":3.41857, "alpha":-3.50745, "fx":[-81.60705,-105.84748,-107.12004,-64.98316], "fy":[79.23796,41.46839,34.99027,92.40541]},
    {"t":0.50421, "x":2.49755, "y":4.55506, "heading":2.62254, "vx":-2.621, "vy":1.48009, "omega":-2.16375, "ax":-4.29818, "ay":4.26732, "alpha":-1.29152, "fx":[-73.70105,-86.9647,-83.88014,-67.3937], "fy":[82.97101,68.65483,70.92899,87.1449]},
    {"t":0.53387, "x":2.41792, "y":4.60084, "heading":2.55837, "vx":-2.74848, "vy":1.60666, "omega":-2.20205, "ax":4.23092, "ay":-1.044, "alpha":9.57082, "fx":[85.17669,111.4525,77.48567,32.94343], "fy":[-70.83732,5.74801,77.15099,-87.82944]},
    {"t":0.56353, "x":2.33827, "y":4.64803, "heading":2.49306, "vx":-2.62299, "vy":1.57569, "omega":-1.91819, "ax":5.01521, "ay":-2.18406, "alpha":6.57463, "fx":[81.47322,112.03194,107.85855,62.61441], "fy":[-79.27725,-20.14224,32.99313,-92.08129]},
    {"t":0.59319, "x":2.26268, "y":4.6938, "heading":2.43616, "vx":-2.47424, "vy":1.51091, "omega":-1.72319, "ax":5.09407, "ay":-2.47682, "alpha":5.86054, "fx":[79.6245,110.99899,111.88962,67.18803], "fy":[-81.94691,-27.48207,20.54251,-90.86787]},
    {"t":0.62285, "x":2.19153, "y":4.73753, "heading":2.38505, "vx":-2.32316, "vy":1.43745, "omega":-1.54937, "ax":5.1215, "ay":-2.61211, "alpha":5.50327, "fx":[78.17883,110.14184,113.18818,70.18272], "fy":[-83.66893,-31.58294,15.04944,-89.37094]},
    {"t":0.65251, "x":2.12488, "y":4.77901, "heading":2.3391, "vx":-2.17126, "vy":1.35998, "omega":-1.38615, "ax":5.13752, "ay":-2.69075, "alpha":5.2684, "fx":[76.94751,109.40989,113.7946,72.70232], "fy":[-84.98997,-34.46388,11.93619,-87.76275]},
    {"t":0.68216, "x":2.06274, "y":4.81816, "heading":2.29799, "vx":-2.01888, "vy":1.28017, "omega":-1.22989, "ax":5.14968, "ay":-2.74187, "alpha":5.09336, "fx":[75.87353,108.76771,114.13839,74.95755], "fy":[-86.06815,-36.69826,9.89324,-86.11761]},
    {"t":0.71182, "x":2.00513, "y":4.85493, "heading":2.26151, "vx":-1.86615, "vy":1.19885, "omega":-1.07882, "ax":5.15995, "ay":-2.77716, "alpha":4.95548, "fx":[74.93176,108.19917,114.35696,76.994], "fy":[-86.97053,-38.51245,8.42476,-84.4936]},
    {"t":0.74148, "x":1.95205, "y":4.88926, "heading":2.22951, "vx":-1.7131, "vy":1.11648, "omega":-0.93185, "ax":5.16881, "ay":-2.80237, "alpha":4.84482, "fx":[74.10815,107.69716,114.50629,78.81352], "fy":[-87.7328,-40.01485,7.30915,-82.94287]},
    {"t":0.77114, "x":1.90351, "y":4.92114, "heading":2.20188, "vx":-1.5598, "vy":1.03337, "omega":-0.78815, "ax":5.17634, "ay":-2.82079, "alpha":4.75616, "fx":[73.39355,107.25872,114.61318,80.40615], "fy":[-88.37693,-41.26454,6.43615,-81.51295]},
    {"t":0.8008, "x":1.85953, "y":4.95055, "heading":2.1785, "vx":-1.40627, "vy":0.9497, "omega":-0.64709, "ax":5.18247, "ay":-2.83452, "alpha":4.68629, "fx":[72.78142,106.88289,114.69203,81.7604], "fy":[-88.91771,-42.29683,5.74663,-80.24642]},
    {"t":0.83046, "x":1.8201, "y":4.97747, "heading":2.15931, "vx":-1.25257, "vy":0.86563, "omega":-0.5081, "ax":5.18712, "ay":-2.84497, "alpha":4.63293, "fx":[72.2669,106.56962,114.75128,82.86642], "fy":[-89.36571,-43.13419,5.20705,-79.18036]},
    {"t":0.86012, "x":1.78523, "y":5.0019, "heading":2.14424, "vx":-1.09872, "vy":0.78125, "omega":-0.37069, "ax":5.19021, "ay":-2.85318, "alpha":4.59434, "fx":[71.84634,106.31927,114.79622,83.71662], "fy":[-89.72862,-43.79161,4.79748,-78.34595]},
    {"t":0.88978, "x":1.75493, "y":5.02381, "heading":2.13324, "vx":-0.94478, "vy":0.69663, "omega":-0.23442, "ax":5.19168, "ay":-2.85986, "alpha":4.56919, "fx":[71.51711,106.1323,114.8303,84.3052], "fy":[-90.01203,-44.27926,4.50552,-77.76828]},
    {"t":0.91944, "x":1.72919, "y":5.04322, "heading":2.12629, "vx":-0.7908, "vy":0.61181, "omega":-0.0989, "ax":4.42721, "ay":4.37859, "alpha":0.82437, "fx":[84.39952,86.13892,76.9594,73.8061], "fy":[75.22091,73.60792,83.22022,85.72649]},
    {"t":0.96175, "x":1.69969, "y":5.07303, "heading":2.12211, "vx":-0.60347, "vy":0.79709, "omega":-0.06402, "ax":2.94037, "ay":1.90102, "alpha":1.75725, "fx":[54.51515,63.11462,53.00335,42.7636], "fy":[22.38998,29.22983,45.30158,41.04498]},
    {"t":1.00407, "x":1.67679, "y":5.10845, "heading":2.1194, "vx":-0.47905, "vy":0.87753, "omega":0.01033, "ax":-0.61426, "ay":-0.34734, "alpha":0.18797, "fx":[-11.41065,-9.99247,-10.88071,-12.29586], "fy":[-7.46144,-6.59626,-5.1404,-6.01021]},
    {"t":1.04638, "x":1.65597, "y":5.14528, "heading":2.11983, "vx":-0.50504, "vy":0.86283, "omega":0.01829, "ax":-0.08287, "ay":-0.04873, "alpha":0.01047, "fx":[-1.51907,-1.43914,-1.48807,-1.56799], "fy":[-0.94864,-0.89974,-0.81977,-0.86867]},
    {"t":1.08869, "x":1.63452, "y":5.18174, "heading":2.12061, "vx":-0.50855, "vy":0.86077, "omega":0.01873, "ax":-0.04414, "ay":-0.02614, "alpha":0.00057, "fx":[-0.80162,-0.79728,-0.79994,-0.80427], "fy":[-0.47778,-0.47512,-0.47079,-0.47345]},
    {"t":1.13101, "x":1.61296, "y":5.21814, "heading":2.1214, "vx":-0.51041, "vy":0.85966, "omega":0.01876, "ax":-0.03071, "ay":-0.01827, "alpha":0.00003, "fx":[-0.55728,-0.55705,-0.55719,-0.55742], "fy":[-0.33161,-0.33147,-0.33124,-0.33138]},
    {"t":1.17332, "x":1.59134, "y":5.2545, "heading":2.12219, "vx":-0.51171, "vy":0.85889, "omega":0.01876, "ax":-0.02254, "ay":-0.01345, "alpha":-0.00001, "fx":[-0.40898,-0.40903,-0.409,-0.40894], "fy":[-0.24394,-0.24397,-0.24403,-0.24399]},
    {"t":1.21564, "x":1.56967, "y":5.29083, "heading":2.12299, "vx":-0.51267, "vy":0.85832, "omega":0.01876, "ax":-0.01671, "ay":-0.00999, "alpha":-0.00017, "fx":[-0.30302,-0.30429,-0.30351,-0.30224], "fy":[-0.18028,-0.18107,-0.18234,-0.18155]},
    {"t":1.25795, "x":1.54796, "y":5.32714, "heading":2.12378, "vx":-0.51337, "vy":0.85789, "omega":0.01875, "ax":-0.01216, "ay":-0.00728, "alpha":-0.00307, "fx":[-0.21622,-0.23963,-0.22518,-0.20177], "fy":[-0.11323,-0.12768,-0.15109,-0.13664]},
    {"t":1.30026, "x":1.52622, "y":5.36343, "heading":2.12457, "vx":-0.51389, "vy":0.85759, "omega":0.01862, "ax":-0.00845, "ay":-0.00514, "alpha":-0.05665, "fx":[-0.07108,-0.50219,-0.23563,0.19549], "fy":[0.25565,-0.01092,-0.44203,-0.17547]},
    {"t":1.34258, "x":1.50447, "y":5.39972, "heading":2.12536, "vx":-0.51425, "vy":0.85737, "omega":0.01622, "ax":2.37476, "ay":-3.97026, "alpha":-0.31541, "fx":[44.60061,40.83659,41.63945,45.27075], "fy":[-70.34732,-72.6222,-73.68375,-71.48743]},
    {"t":1.38489, "x":1.48484, "y":5.43244, "heading":2.12605, "vx":-0.41376, "vy":0.68937, "omega":0.00288, "ax":3.25481, "ay":-5.42364, "alpha":-0.02336, "fx":[59.23017,58.87238,58.87903,59.23552], "fy":[-98.29839,-98.51312,-98.5108,-98.29682]},
    {"t":1.42721, "x":1.47024, "y":5.45676, "heading":2.12617, "vx":-0.27604, "vy":0.45988, "omega":0.00189, "ax":3.26074, "ay":-5.43262, "alpha":-0.0223, "fx":[59.33029,58.98816,58.99416,59.3351], "fy":[-98.46641,-98.67176,-98.66897,-98.46431]},
    {"t":1.46952, "x":1.46148, "y":5.47135, "heading":2.12625, "vx":-0.13806, "vy":0.23, "omega":0.00094, "ax":3.26283, "ay":-5.43559, "alpha":-0.02232, "fx":[59.36841,59.02574,59.03165,59.37312], "fy":[-98.52015,-98.72584,-98.72284,-98.51784]},
    {"t":1.51183, "x":1.45856, "y":5.47622, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
