{
 "name":"Mid103-7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5613127946853638, "y":2.523796319961548, "heading":-2.3686938392117067, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8157591819763184, "y":3.3134679794311523, "heading":-2.924154998934407, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5613127946853638 m", "val":1.5613127946853638}, "y":{"exp":"2.523796319961548 m", "val":2.523796319961548}, "heading":{"exp":"-2.3686938392117067 rad", "val":-2.3686938392117067}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8157591819763184 m", "val":1.8157591819763184}, "y":{"exp":"3.3134679794311523 m", "val":3.3134679794311523}, "heading":{"exp":"-2.924154998934407 rad", "val":-2.924154998934407}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52672],
  "samples":[
    {"t":0.0, "x":1.56131, "y":2.5238, "heading":-2.36869, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85267, "ay":5.67249, "alpha":-4.36393, "fx":[-22.52784,60.32632,73.14546,23.51306], "fy":[112.71699,97.64959,88.72554,112.58781]},
    {"t":0.02394, "x":1.56184, "y":2.52542, "heading":-2.36869, "vx":0.04436, "vy":0.13581, "omega":-0.10448, "ax":1.85253, "ay":5.67155, "alpha":-4.36619, "fx":[-22.55344,60.33853,73.15381,23.50793], "fy":[112.70135,97.62027,88.70802,112.58189]},
    {"t":0.04788, "x":1.56344, "y":2.5303, "heading":-2.3712, "vx":0.08871, "vy":0.2716, "omega":-0.20901, "ax":1.85218, "ay":5.67155, "alpha":-4.36178, "fx":[-22.53463,60.15133,73.20913,23.59603], "fy":[112.6938,97.71129,88.65043,112.55575]},
    {"t":0.07183, "x":1.56609, "y":2.53843, "heading":-2.3762, "vx":0.13305, "vy":0.40738, "omega":-0.31344, "ax":1.8516, "ay":5.6725, "alpha":-4.35065, "fx":[-22.46929,59.76076,73.31032,23.77751], "fy":[112.6946,97.92318,88.55331,112.50902]},
    {"t":0.09577, "x":1.56981, "y":2.54981, "heading":-2.3837, "vx":0.17738, "vy":0.54319, "omega":-0.4176, "ax":1.8507, "ay":5.6744, "alpha":-4.33285, "fx":[-22.35449,59.1607,73.45562,24.05229], "fy":[112.70409,98.25592,88.41755,112.4411]},
    {"t":0.11971, "x":1.57458, "y":2.56444, "heading":-2.3937, "vx":0.22169, "vy":0.67905, "omega":-0.52134, "ax":1.84939, "ay":5.67728, "alpha":-4.30852, "fx":[-22.18651,58.34302,73.64255,24.42], "fy":[112.72265,98.7087,88.24452,112.35115]},
    {"t":0.14365, "x":1.58042, "y":2.58232, "heading":-2.40618, "vx":0.26597, "vy":0.81497, "omega":-0.62449, "ax":1.84754, "ay":5.6811, "alpha":-4.27795, "fx":[-21.96081,57.29789,73.8678,24.87999], "fy":[112.75062,99.27944,88.03608,112.23813]},
    {"t":0.16759, "x":1.58732, "y":2.60346, "heading":-2.42114, "vx":0.3102, "vy":0.95098, "omega":-0.72691, "ax":1.845, "ay":5.68583, "alpha":-4.24155, "fx":[-21.67208,56.01424,74.12715,25.43128], "fy":[112.78836,99.96435,87.7947,112.10076]},
    {"t":0.19153, "x":1.59528, "y":2.62786, "heading":-2.43854, "vx":0.35438, "vy":1.08711, "omega":-0.82846, "ax":1.84161, "ay":5.69143, "alpha":-4.19996, "fx":[-21.3141,54.48043,74.41528,26.07251], "fy":[112.83606,100.75719,87.52364,111.93753]},
    {"t":0.21548, "x":1.60429, "y":2.65552, "heading":-2.45837, "vx":0.39847, "vy":1.22337, "omega":-0.92902, "ax":1.83718, "ay":5.69779, "alpha":-4.15401, "fx":[-20.87973,52.68523,74.7255,26.80191], "fy":[112.8938,101.64857,87.22712,111.7467]},
    {"t":0.23942, "x":1.61435, "y":2.68644, "heading":-2.48062, "vx":0.44245, "vy":1.35979, "omega":-1.02847, "ax":1.83156, "ay":5.70478, "alpha":-4.10475, "fx":[-20.36057,50.61924,75.04939,27.61723], "fy":[112.96135,102.62508,86.91064,111.52627]},
    {"t":0.26336, "x":1.62547, "y":2.72063, "heading":-2.50524, "vx":0.4863, "vy":1.49637, "omega":-1.12675, "ax":1.82463, "ay":5.71221, "alpha":-4.0534, "fx":[-19.74659,48.27671,75.37616,28.51561], "fy":[113.03817,103.66849,86.58148,111.27393]},
    {"t":0.2873, "x":1.63764, "y":2.75809, "heading":-2.53222, "vx":0.52999, "vy":1.63313, "omega":-1.22379, "ax":1.8163, "ay":5.71982, "alpha":-4.00128, "fx":[-19.02529,45.65813,75.69155,29.49346], "fy":[113.12317,104.75486,86.24942,110.98704]},
    {"t":0.31124, "x":1.65085, "y":2.79883, "heading":-2.56151, "vx":0.57347, "vy":1.77007, "omega":-1.31959, "ax":1.80663, "ay":5.72732, "alpha":-3.94959, "fx":[-18.18023,42.77357,75.97608,30.54609], "fy":[113.21454,105.85382,85.92805,110.66247]},
    {"t":0.33518, "x":1.66509, "y":2.84285, "heading":-2.59311, "vx":0.61673, "vy":1.90719, "omega":-1.41415, "ax":1.79578, "ay":5.73437, "alpha":-3.89906, "fx":[-17.18832,39.64745,76.20169,31.6672], "fy":[113.30933,106.92779,85.63701,110.29637]},
    {"t":0.35913, "x":1.68037, "y":2.89016, "heading":-2.62696, "vx":0.65972, "vy":2.04448, "omega":-1.5075, "ax":1.78415, "ay":5.74061, "alpha":-3.84918, "fx":[-16.01447,36.32542,76.32525,32.84774], "fy":[113.40269,107.93084,85.40625,109.88376]},
    {"t":0.38307, "x":1.69668, "y":2.94075, "heading":-2.66306, "vx":0.70244, "vy":2.18192, "omega":-1.59965, "ax":1.77244, "ay":5.74572, "alpha":-3.79683, "fx":[-14.60027,32.88595,76.27492,34.07352], "fy":[113.48614,108.80628,85.28473,109.4175]},
    {"t":0.40701, "x":1.71401, "y":2.99464, "heading":-2.70136, "vx":0.74487, "vy":2.31949, "omega":-1.69056, "ax":1.7618, "ay":5.7495, "alpha":-3.73317, "fx":[-12.8374,29.46279,75.91783,35.31931], "fy":[113.54328,109.47957,85.3602,108.88594]},
    {"t":0.43095, "x":1.73234, "y":3.05182, "heading":-2.74183, "vx":0.78705, "vy":2.45714, "omega":-1.77994, "ax":1.75416, "ay":5.75201, "alpha":-3.63567, "fx":[-10.49411,26.29806,74.97076,36.53271], "fy":[113.53668,109.83715,85.81067,108.26628]},
    {"t":0.45489, "x":1.75169, "y":3.11229, "heading":-2.78444, "vx":0.82905, "vy":2.59485, "omega":-1.86698, "ax":1.75273, "ay":5.75375, "alpha":-3.44137, "fx":[-6.95958,23.89824,72.68885,37.57632], "fy":[113.35537,109.65248,87.06885,107.50034]},
    {"t":0.47883, "x":1.77204, "y":3.17607, "heading":-2.82914, "vx":0.87101, "vy":2.73261, "omega":-1.94937, "ax":1.76226, "ay":5.7543, "alpha":-2.91209, "fx":[0.08998,23.6472,66.24492,37.91338], "fy":[112.4717,108.2505,90.53599,106.35852]},
    {"t":0.50278, "x":1.7934, "y":3.24314, "heading":-2.87581, "vx":0.9132, "vy":2.87037, "omega":-2.01909, "ax":1.72739, "ay":5.60314, "alpha":0.18722, "fx":[33.3835,31.84427,29.31152,30.82598], "fy":[100.98394,101.69203,102.31905,101.6516]},
    {"t":0.52672, "x":1.81576, "y":3.31347, "heading":-2.92415, "vx":0.95456, "vy":3.00452, "omega":-2.01461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
