{
 "name":"Mid103-2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1635046005249023, "y":4.190745830535889, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7291878461837769, "y":5.043217182159424, "heading":2.1262901906168845, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4585620164871216, "y":5.4762187004089355, "heading":2.1262901906168845, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.499155879020691, "y":5.4762187004089355, "heading":2.1262901906168845, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1635046005249023 m", "val":3.1635046005249023}, "y":{"exp":"4.190745830535889 m", "val":4.190745830535889}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7291878461837769 m", "val":1.7291878461837769}, "y":{"exp":"5.043217182159424 m", "val":5.043217182159424}, "heading":{"exp":"2.1262901906168845 rad", "val":2.1262901906168845}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4585620164871216 m", "val":1.4585620164871216}, "y":{"exp":"5.4762187004089355 m", "val":5.4762187004089355}, "heading":{"exp":"2.1262901906168845 rad", "val":2.1262901906168845}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91945,1.49737,1.64972],
  "samples":[
    {"t":0.0, "x":3.1635, "y":4.19075, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26513, "ay":2.82389, "alpha":-4.32834, "fx":[-95.05857,-114.23737,-110.90279,-61.91675], "fy":[64.79824,13.39625,29.85584,96.89289]},
    {"t":0.02966, "x":3.16119, "y":4.19199, "heading":3.14159, "vx":-0.15616, "vy":0.08376, "omega":-0.12838, "ax":-5.26476, "ay":2.82947, "alpha":-4.31085, "fx":[-95.04166,-114.20703,-110.80432,-62.03606], "fy":[64.81055,13.58118,30.15227,96.80428]},
    {"t":0.05932, "x":3.15424, "y":4.19572, "heading":3.13778, "vx":-0.31231, "vy":0.16768, "omega":-0.25624, "ax":-5.26354, "ay":2.83443, "alpha":-4.30118, "fx":[-94.94103,-114.16173,-110.78687,-62.11053], "fy":[64.94375,13.87956,30.14284,96.74226]},
    {"t":0.08898, "x":3.14266, "y":4.20194, "heading":3.13019, "vx":-0.46843, "vy":0.25175, "omega":-0.38381, "ax":-5.26141, "ay":2.83897, "alpha":-4.29891, "fx":[-94.75649,-114.10021,-110.84578,-62.14326], "fy":[65.19666,14.29276,29.84346,96.70459]},
    {"t":0.11864, "x":3.12646, "y":4.21065, "heading":3.1188, "vx":-0.62448, "vy":0.33595, "omega":-0.51131, "ax":-5.25829, "ay":2.84334, "alpha":-4.30368, "fx":[-94.4871,-114.02055,-110.97258,-62.13881], "fy":[65.56809,14.82369,29.27504,96.68787]},
    {"t":0.1483, "x":3.10562, "y":4.22187, "heading":3.10364, "vx":-0.78044, "vy":0.42028, "omega":-0.63896, "ax":-5.25403, "ay":2.8479, "alpha":-4.3151, "fx":[-94.13121,-113.92011,-111.15549,-62.1034], "fy":[66.05677,15.47698,28.46437,96.68742]},
    {"t":0.17796, "x":3.08016, "y":4.23559, "heading":3.08468, "vx":-0.93628, "vy":0.50475, "omega":-0.76695, "ax":-5.24847, "ay":2.8531, "alpha":-4.33257, "fx":[-93.68637,-113.79532,-111.3798,-62.04514], "fy":[66.66139,16.25927,27.44544,96.69705]},
    {"t":0.20762, "x":3.05008, "y":4.25181, "heading":3.06194, "vx":-1.09194, "vy":0.58937, "omega":-0.89545, "ax":-5.2414, "ay":2.85954, "alpha":-4.35511, "fx":[-93.14925,-113.6414,-111.62838,-61.97448], "fy":[67.3806,17.17976,26.26123,96.70868]},
    {"t":0.23728, "x":3.01539, "y":4.27055, "heading":3.03538, "vx":-1.2474, "vy":0.67419, "omega":-1.02462, "ax":-5.23259, "ay":2.86797, "alpha":-4.38115, "fx":[-92.51549,-113.45196,-111.88214,-61.90478], "fy":[68.213,18.25098,24.96636,96.7119]},
    {"t":0.26694, "x":2.97609, "y":4.29181, "heading":3.00499, "vx":-1.4026, "vy":0.75925, "omega":-1.15456, "ax":-5.2218, "ay":2.87939, "alpha":-4.40816, "fx":[-91.77944,-113.21821,-112.12027,-61.85299], "fy":[69.15715,19.49024,23.63088,96.69312]},
    {"t":0.2966, "x":2.93219, "y":4.31559, "heading":2.97074, "vx":-1.55748, "vy":0.84465, "omega":-1.28531, "ax":-5.20872, "ay":2.89515, "alpha":-4.43223, "fx":[-90.93358,-112.92769,-112.31977,-61.84068], "fy":[70.21174,20.92225,22.34666,96.63442]},
    {"t":0.32626, "x":2.88371, "y":4.34192, "heading":2.93262, "vx":-1.71197, "vy":0.93052, "omega":-1.41677, "ax":-5.19296, "ay":2.91713, "alpha":-4.44729, "fx":[-89.96747,-112.56179,-112.45358,-61.89538], "fy":[71.37586,22.58415,21.23883,96.51151]},
    {"t":0.35592, "x":2.83065, "y":4.3708, "heading":2.8906, "vx":-1.86599, "vy":1.01704, "omega":-1.54867, "ax":-5.17388, "ay":2.94821, "alpha":-4.44386, "fx":[-88.86539,-112.0905,-112.48471,-62.05243], "fy":[72.64973,24.53627,20.48948,96.2901]},
    {"t":0.38558, "x":2.77303, "y":4.40226, "heading":2.84467, "vx":-2.01945, "vy":1.10449, "omega":-1.68048, "ax":-5.15011, "ay":2.99325, "alpha":-4.40614, "fx":[-87.60052,-111.45985,-112.35001,-62.35796], "fy":[74.03676,26.88738,20.39204,95.91856]},
    {"t":0.41524, "x":2.71086, "y":4.43634, "heading":2.79482, "vx":-2.1722, "vy":1.19327, "omega":-1.81116, "ax":-5.1183, "ay":3.06193, "alpha":-4.30485, "fx":[-86.11898,-110.55659,-111.90976,-62.87434], "fy":[75.54932,29.86366,21.49527,95.31062]},
    {"t":0.4449, "x":2.64419, "y":4.47308, "heading":2.74111, "vx":-2.32401, "vy":1.28408, "omega":-1.93885, "ax":-5.06805, "ay":3.17783, "alpha":-4.0737, "fx":[-84.28426,-109.08011,-110.75414,-63.69386], "fy":[77.22891,34.04293,25.06421,94.2942]},
    {"t":0.47456, "x":2.57303, "y":4.51256, "heading":2.6836, "vx":-2.47432, "vy":1.37834, "omega":-2.05967, "ax":-4.95369, "ay":3.42017, "alpha":-3.50371, "fx":[-81.59843,-105.83021,-107.09473,-64.98955], "fy":[79.24516,41.5089,35.06401,92.39978]},
    {"t":0.50422, "x":2.49746, "y":4.55495, "heading":2.62251, "vx":-2.62125, "vy":1.47978, "omega":-2.16359, "ax":-4.29232, "ay":4.27353, "alpha":-1.27953, "fx":[-73.63254,-86.80173,-83.70749,-67.37213], "fy":[83.01867,68.84495,71.12969,87.15704]},
    {"t":0.53388, "x":2.41783, "y":4.60072, "heading":2.55834, "vx":-2.74856, "vy":1.60653, "omega":-2.20154, "ax":4.23665, "ay":-1.04144, "alpha":9.55632, "fx":[85.23291,111.46083,77.51007,33.27046], "fy":[-70.7869,5.78275,77.15348,-87.73191]},
    {"t":0.56354, "x":2.33817, "y":4.64791, "heading":2.49304, "vx":-2.6229, "vy":1.57564, "omega":-1.9181, "ax":5.01659, "ay":-2.18114, "alpha":6.5741, "fx":[81.50492,112.04221,107.83781,62.69321], "fy":[-79.24639,-20.09328,33.07247,-92.0283]},
    {"t":0.5932, "x":2.26258, "y":4.69368, "heading":2.43615, "vx":-2.47411, "vy":1.51095, "omega":-1.72311, "ax":5.09524, "ay":-2.47435, "alpha":5.86048, "fx":[79.65007,111.00951,111.87807,67.24828], "fy":[-81.92266,-27.44187,20.61246,-90.82328]},
    {"t":0.62286, "x":2.19144, "y":4.73741, "heading":2.38504, "vx":-2.32299, "vy":1.43756, "omega":-1.54929, "ax":5.1226, "ay":-2.60991, "alpha":5.50314, "fx":[78.20175,110.15217,113.18075,70.23667], "fy":[-83.6478,-31.54798,15.11041,-89.32844]},
    {"t":0.65252, "x":2.12479, "y":4.7789, "heading":2.33909, "vx":-2.17105, "vy":1.36015, "omega":-1.38607, "ax":5.13858, "ay":-2.68871, "alpha":5.26817, "fx":[76.96902,109.42005,113.78929,72.75318], "fy":[-84.97066,-34.43223,11.99084,-87.72047]},
    {"t":0.68218, "x":2.06266, "y":4.81806, "heading":2.29798, "vx":-2.01864, "vy":1.2804, "omega":-1.22982, "ax":5.15073, "ay":-2.73994, "alpha":5.09305, "fx":[75.89419,108.77775,114.13434,75.00655], "fy":[-86.05004,-36.66887,9.94337,-86.07481]},
    {"t":0.71184, "x":2.00505, "y":4.85483, "heading":2.26151, "vx":-1.86587, "vy":1.19914, "omega":-1.07876, "ax":5.16097, "ay":-2.7753, "alpha":4.95513, "fx":[74.95187,108.20915,114.35373,77.04169], "fy":[-86.95328,-38.48469,8.47155,-84.45]},
    {"t":0.7415, "x":1.95198, "y":4.88917, "heading":2.22951, "vx":-1.7128, "vy":1.11682, "omega":-0.93179, "ax":5.16982, "ay":-2.80055, "alpha":4.84444, "fx":[74.12787,107.7071,114.50364,78.86018], "fy":[-87.71619,-39.98831,7.35339,-82.8984]},
    {"t":0.77116, "x":1.90346, "y":4.92107, "heading":2.20187, "vx":-1.55946, "vy":1.03376, "omega":-0.78811, "ax":5.17734, "ay":-2.81901, "alpha":4.75577, "fx":[73.41299,107.26863,114.61095,80.45194], "fy":[-88.36081,-41.23896,6.4784,-81.46766]},
    {"t":0.80082, "x":1.85948, "y":4.95049, "heading":2.1785, "vx":-1.4059, "vy":0.95015, "omega":-0.64705, "ax":5.18347, "ay":-2.83276, "alpha":4.68589, "fx":[72.80066,106.89276,114.6901,81.80543], "fy":[-88.902,-42.27201,5.7873,-80.20042]},
    {"t":0.83047, "x":1.82006, "y":4.97742, "heading":2.15931, "vx":-1.25216, "vy":0.86613, "omega":-0.50807, "ax":5.18811, "ay":-2.84324, "alpha":4.63253, "fx":[72.28596,106.57945,114.74958,82.91079], "fy":[-89.35032,-43.11,5.24643,-79.13382]},
    {"t":0.86013, "x":1.7852, "y":5.00186, "heading":2.14424, "vx":-1.09828, "vy":0.7818, "omega":-0.37067, "ax":5.19119, "ay":-2.85147, "alpha":4.59394, "fx":[71.86526,106.32906,114.79469,83.76041], "fy":[-89.71349,-43.76792,4.8358,-78.29906]},
    {"t":0.88979, "x":1.75491, "y":5.02379, "heading":2.13324, "vx":-0.94431, "vy":0.69722, "omega":-0.23441, "ax":5.19265, "ay":-2.85817, "alpha":4.5688, "fx":[71.53588,106.14204,114.8289,84.3485], "fy":[-89.99713,-44.256,4.54299,-77.72125]},
    {"t":0.91945, "x":1.72919, "y":5.04322, "heading":2.12629, "vx":-0.7903, "vy":0.61245, "omega":-0.0989, "ax":4.41795, "ay":4.39009, "alpha":0.82196, "fx":[84.21679,85.97773,76.80352,73.63389], "fy":[75.46804,73.83348,83.39685,85.91131]},
    {"t":0.96073, "x":1.70033, "y":5.07224, "heading":2.12221, "vx":-0.60793, "vy":0.79367, "omega":-0.06497, "ax":3.05901, "ay":1.99646, "alpha":1.79884, "fx":[57.04376,65.43156,54.88076,44.65096], "fy":[23.75221,30.58987,47.26042,43.28996]},
    {"t":1.00201, "x":1.67784, "y":5.1067, "heading":2.11953, "vx":-0.48165, "vy":0.87609, "omega":0.00928, "ax":-0.87309, "ay":-0.50396, "alpha":0.21404, "fx":[-16.12725,-14.53286,-15.55773,-17.14653], "fy":[-10.46768,-9.49616,-7.81531,-8.79556]},
    {"t":1.04329, "x":1.65721, "y":5.14244, "heading":2.11991, "vx":-0.5177, "vy":0.85528, "omega":0.01812, "ax":-0.1262, "ay":-0.07691, "alpha":0.01281, "fx":[-2.30864,-2.21093,-2.27078,-2.36849], "fy":[-1.4743,-1.41452,-1.31671,-1.3765]},
    {"t":1.08457, "x":1.63574, "y":5.17768, "heading":2.12066, "vx":-0.5229, "vy":0.85211, "omega":0.01865, "ax":-0.08553, "ay":-0.05273, "alpha":0.00073, "fx":[-1.55298,-1.54743,-1.55083,-1.55638], "fy":[-0.96126,-0.95786,-0.95231,-0.95571]},
    {"t":1.12585, "x":1.61408, "y":5.21281, "heading":2.12143, "vx":-0.52644, "vy":0.84993, "omega":0.01868, "ax":-0.07717, "ay":-0.048, "alpha":0.00004, "fx":[-1.40013,-1.39982,-1.40001,-1.40032], "fy":[-0.87108,-0.87088,-0.87057,-0.87076]},
    {"t":1.16713, "x":1.59228, "y":5.24785, "heading":2.1222, "vx":-0.52962, "vy":0.84795, "omega":0.01868, "ax":-0.07647, "ay":-0.04796, "alpha":0.0, "fx":[-1.38739,-1.38741,-1.3874,-1.38737], "fy":[-0.87013,-0.87014,-0.87017,-0.87015]},
    {"t":1.20841, "x":1.57035, "y":5.28281, "heading":2.12297, "vx":-0.53278, "vy":0.84597, "omega":0.01868, "ax":-0.08255, "ay":-0.05222, "alpha":-0.0001, "fx":[-1.49764,-1.49844,-1.49794,-1.49715], "fy":[-0.94686,-0.94735,-0.94815,-0.94766]},
    {"t":1.24969, "x":1.54829, "y":5.31769, "heading":2.12374, "vx":-0.53619, "vy":0.84381, "omega":0.01867, "ax":-0.10012, "ay":-0.06397, "alpha":-0.00185, "fx":[-1.81393,-1.82798,-1.8193,-1.80525], "fy":[-1.14923,-1.1579,-1.17195,-1.16328]},
    {"t":1.29097, "x":1.52607, "y":5.35247, "heading":2.12451, "vx":-0.54032, "vy":0.84117, "omega":0.0186, "ax":-0.15353, "ay":-0.09948, "alpha":-0.03247, "fx":[-2.73868,-2.98558,-2.83269,-2.58577], "fy":[-1.60488,-1.75753,-2.00482,-1.85221]},
    {"t":1.33225, "x":1.50364, "y":5.38711, "heading":2.12528, "vx":-0.54666, "vy":0.83707, "omega":0.01726, "ax":1.54651, "ay":-2.79867, "alpha":-0.33803, "fx":[29.08396,25.77991,27.07778,30.29575], "fy":[-48.85955,-50.81487,-52.67144,-50.76678]},
    {"t":1.37353, "x":1.48239, "y":5.41928, "heading":2.12599, "vx":-0.48282, "vy":0.72154, "omega":0.0033, "ax":4.42956, "ay":-4.51388, "alpha":-0.02171, "fx":[80.5334,80.26322,80.20398,80.47351], "fy":[-81.73582,-82.00072,-82.06057,-81.79669]},
    {"t":1.41481, "x":1.46623, "y":5.44522, "heading":2.12613, "vx":-0.29997, "vy":0.53521, "omega":0.00241, "ax":4.95965, "ay":-3.94289, "alpha":-0.02055, "fx":[90.13231,89.91695,89.84056,90.05565], "fy":[-71.35452,-71.62536,-71.72211,-71.4522]},
    {"t":1.45609, "x":1.45807, "y":5.46395, "heading":2.12623, "vx":-0.09523, "vy":0.37245, "omega":0.00156, "ax":5.18665, "ay":-3.64577, "alpha":-0.02027, "fx":[94.24164,94.04972,93.96842,94.16022], "fy":[-65.95296,-66.22606,-66.34202,-66.0698]},
    {"t":1.49737, "x":1.45856, "y":5.47622, "heading":2.12629, "vx":0.11887, "vy":0.22195, "omega":0.00072, "ax":5.1202, "ay":-3.7358, "alpha":-0.01456, "fx":[92.99905,92.85679,92.79952,92.9417], "fy":[-67.64421,-67.83913,-67.91801,-67.72355]},
    {"t":1.53546, "x":1.4668, "y":5.48196, "heading":2.12632, "vx":0.31388, "vy":0.07967, "omega":0.00017, "ax":3.99653, "ay":-4.89913, "alpha":-0.01821, "fx":[72.65258,72.40271,72.3715,72.62076], "fy":[-88.77283,-88.97653,-89.00352,-88.80046]},
    {"t":1.57354, "x":1.48166, "y":5.48144, "heading":2.12632, "vx":0.4661, "vy":-0.10692, "omega":-0.00053, "ax":-6.29296, "ay":0.60933, "alpha":0.00424, "fx":[-114.18265,-114.17801,-114.17238,-114.17705], "fy":[11.00268,11.04832,11.10817,11.06251]},
    {"t":1.61163, "x":1.49484, "y":5.47781, "heading":2.1263, "vx":0.22642, "vy":-0.08372, "omega":-0.00036, "ax":-5.94482, "ay":2.19808, "alpha":0.00956, "fx":[-107.90258,-107.85571,-107.81945,-107.86641], "fy":[39.7688,39.89532,39.99375,39.86734]},
    {"t":1.64972, "x":1.49916, "y":5.47622, "heading":2.12629, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
