{
 "name":"Mid103-5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.606805682182312, "y":4.035728931427002, "heading":3.14, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7426271438598633, "y":3.90236496925354, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.0050427913665771484, "y":0.00504302978515625, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.606805682182312 m", "val":1.606805682182312}, "y":{"exp":"4.035728931427002 m", "val":4.035728931427002}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7426271438598633 m", "val":2.7426271438598633}, "y":{"exp":"3.90236496925354 m", "val":3.90236496925354}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-5.042791366577148 mm", "val":-0.0050427913665771484}, "y":{"exp":"5.04302978515625 mm", "val":0.00504302978515625}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60103],
  "samples":[
    {"t":0.0, "x":1.60681, "y":4.03573, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29592, "ay":-0.73924, "alpha":0.00959, "fx":[114.22251,114.24231,114.23984,114.21998], "fy":[-13.4873,-13.31835,-13.33778,-13.50697]},
    {"t":0.03339, "x":1.61032, "y":4.03532, "heading":3.14, "vx":0.21022, "vy":-0.02468, "omega":0.00032, "ax":6.29544, "ay":-0.73919, "alpha":0.00957, "fx":[114.214,114.23376,114.23127,114.21146], "fy":[-13.48614,-13.31754,-13.33694,-13.50577]},
    {"t":0.06678, "x":1.62084, "y":4.03408, "heading":3.14001, "vx":0.42043, "vy":-0.04937, "omega":0.00064, "ax":6.29491, "ay":-0.73913, "alpha":0.00955, "fx":[114.20438,114.22409,114.2216,114.20183], "fy":[-13.48483,-13.31664,-13.33598,-13.50442]},
    {"t":0.10017, "x":1.63839, "y":4.03202, "heading":3.14003, "vx":0.63062, "vy":-0.07405, "omega":0.00096, "ax":6.29431, "ay":-0.73905, "alpha":0.00952, "fx":[114.19344,114.21309,114.21059,114.19088], "fy":[-13.48334,-13.3156,-13.3349,-13.50287]},
    {"t":0.13356, "x":1.66296, "y":4.02914, "heading":3.14006, "vx":0.84079, "vy":-0.09872, "omega":0.00128, "ax":6.29361, "ay":-0.73897, "alpha":0.00949, "fx":[114.18088,114.20046,114.19795,114.1783], "fy":[-13.48163,-13.31441,-13.33365,-13.5011]},
    {"t":0.16695, "x":1.69454, "y":4.02543, "heading":3.14011, "vx":1.05094, "vy":-0.1234, "omega":0.00159, "ax":6.29281, "ay":-0.73888, "alpha":0.00946, "fx":[114.16629,114.18581,114.18328,114.16371], "fy":[-13.47964,-13.31303,-13.33221,-13.49905]},
    {"t":0.20034, "x":1.73314, "y":4.0209, "heading":3.14016, "vx":1.26106, "vy":-0.14807, "omega":0.00191, "ax":6.29186, "ay":-0.73877, "alpha":0.00942, "fx":[114.14917,114.1686,114.16606,114.14658], "fy":[-13.4773,-13.31141,-13.33051,-13.49663]},
    {"t":0.23373, "x":1.77875, "y":4.01554, "heading":3.14022, "vx":1.47114, "vy":-0.17274, "omega":0.00222, "ax":6.29073, "ay":-0.73863, "alpha":0.00937, "fx":[114.12879,114.14811,114.14555,114.12617], "fy":[-13.47452,-13.30948,-13.32849,-13.49376]},
    {"t":0.26712, "x":1.83138, "y":4.00936, "heading":3.1403, "vx":1.68119, "vy":-0.1974, "omega":0.00254, "ax":6.28937, "ay":-0.73847, "alpha":0.00932, "fx":[114.1041,114.1233,114.12072,114.10146], "fy":[-13.47115,-13.30715,-13.32605,-13.49028]},
    {"t":0.30051, "x":1.89102, "y":4.00236, "heading":3.14038, "vx":1.8912, "vy":-0.22206, "omega":0.00285, "ax":6.28768, "ay":-0.73828, "alpha":0.00925, "fx":[114.0736,114.09264,114.09003,114.07094], "fy":[-13.46699,-13.30426,-13.32302,-13.48598]},
    {"t":0.3339, "x":1.95768, "y":3.99453, "heading":3.14048, "vx":2.10115, "vy":-0.24671, "omega":0.00316, "ax":6.28555, "ay":-0.73803, "alpha":0.00916, "fx":[114.03494,114.05379,114.05115,114.03225], "fy":[-13.46172,-13.30061,-13.31919,-13.48053]},
    {"t":0.36729, "x":2.03134, "y":3.98588, "heading":3.14058, "vx":2.31102, "vy":-0.27135, "omega":0.00346, "ax":6.28275, "ay":-0.7377, "alpha":0.00904, "fx":[113.98437,114.00297,114.00029,113.98164], "fy":[-13.45483,-13.29583,-13.31418,-13.47339]},
    {"t":0.40068, "x":2.11201, "y":3.97641, "heading":3.1407, "vx":2.52081, "vy":-0.29598, "omega":0.00376, "ax":6.27894, "ay":-0.73725, "alpha":0.00888, "fx":[113.91538,113.93363,113.9309,113.9126], "fy":[-13.44543,-13.2893,-13.30733,-13.46367]},
    {"t":0.43408, "x":2.19968, "y":3.96612, "heading":3.14082, "vx":2.73046, "vy":-0.3206, "omega":0.00406, "ax":6.27343, "ay":-0.7366, "alpha":0.00866, "fx":[113.81567,113.83341,113.83062,113.81283], "fy":[-13.43186,-13.27987,-13.29742,-13.44962]},
    {"t":0.46747, "x":2.29435, "y":3.955, "heading":3.14096, "vx":2.93994, "vy":-0.3452, "omega":0.00435, "ax":6.26476, "ay":-0.73559, "alpha":0.0083, "fx":[113.65887,113.67584,113.67297,113.65595], "fy":[-13.41055,-13.26501,-13.28182,-13.42754]},
    {"t":0.50086, "x":2.39601, "y":3.94306, "heading":3.14111, "vx":3.14912, "vy":-0.36976, "omega":0.00463, "ax":6.24915, "ay":-0.73375, "alpha":0.00766, "fx":[113.37646,113.39205,113.38906,113.37343], "fy":[-13.37222,-13.23821,-13.25367,-13.38784]},
    {"t":0.53425, "x":2.50464, "y":3.93031, "heading":3.14126, "vx":3.35778, "vy":-0.39426, "omega":0.00488, "ax":6.21273, "ay":-0.72948, "alpha":0.00618, "fx":[112.71715,112.72959,112.72656,112.7141], "fy":[-13.28295,-13.1754,-13.18776,-13.29542]},
    {"t":0.56764, "x":2.62022, "y":3.91674, "heading":3.14142, "vx":3.56523, "vy":-0.41862, "omega":0.00509, "ax":6.0311, "ay":-0.70815, "alpha":-0.00116, "fx":[109.42705,109.42486,109.42599,109.42818], "fy":[-12.83978,-12.85933,-12.85714,-12.83759]},
    {"t":0.60103, "x":2.74263, "y":3.90236, "heading":3.14159, "vx":3.76661, "vy":-0.44226, "omega":0.00505, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
