{
 "name":"S3C2L4C2L3P1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207040786743164, "y":7.272579193115234, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.67995285987854, "y":5.415078639984131, "heading":2.7004130089394316, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":5.51835548132658, "y":4.233776163076982, "r":2.5799303030867105}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207040786743164 m", "val":7.207040786743164}, "y":{"exp":"7.272579193115234 m", "val":7.272579193115234}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.67995285987854 m", "val":2.67995285987854}, "y":{"exp":"5.415078639984131 m", "val":5.415078639984131}, "heading":{"exp":"2.7004130089394316 rad", "val":2.7004130089394316}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.51835548132658 m", "val":5.51835548132658}, "y":{"exp":"4.233776163076982 m", "val":4.233776163076982}, "r":{"exp":"2.5799303030867105 m", "val":2.5799303030867105}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8777],
  "samples":[
    {"t":0.0, "x":7.20704, "y":7.27258, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68301, "ay":0.44757, "alpha":2.82487, "fx":[-85.7666,-88.56164,-86.58635,-78.95405], "fy":[25.4891,-12.7239,-22.24881,41.96559]},
    {"t":0.03078, "x":7.20482, "y":7.27279, "heading":0.0, "vx":-0.14415, "vy":0.01378, "omega":0.08695, "ax":-4.68162, "ay":0.44306, "alpha":2.8349, "fx":[-85.7694,-88.54186,-86.52242,-78.9339], "fy":[25.46594,-12.8329,-22.46737,41.98926]},
    {"t":0.06156, "x":7.19817, "y":7.27343, "heading":0.00268, "vx":-0.28826, "vy":0.02742, "omega":0.17422, "ax":-4.68027, "ay":0.43787, "alpha":2.84465, "fx":[-85.79054,-88.51183,-86.46984,-78.89714], "fy":[25.37975,-13.00803,-22.63686,42.04326]},
    {"t":0.09235, "x":7.18708, "y":7.27448, "heading":0.00804, "vx":-0.43233, "vy":0.04089, "omega":0.26178, "ax":-4.67895, "ay":0.43193, "alpha":2.85413, "fx":[-85.83012,-88.47087,-86.42857,-78.84399], "fy":[25.22937,-13.25084,-22.75808,42.12688]},
    {"t":0.12313, "x":7.17155, "y":7.27594, "heading":0.0161, "vx":-0.57636, "vy":0.05419, "omega":0.34964, "ax":-4.67766, "ay":0.42519, "alpha":2.86328, "fx":[-85.88815,-88.4181,-86.39877,-78.77522], "fy":[25.01333,-13.56288,-22.83073,42.23832]},
    {"t":0.15391, "x":7.15159, "y":7.27781, "heading":0.02686, "vx":-0.72034, "vy":0.06728, "omega":0.43778, "ax":-4.67642, "ay":0.41757, "alpha":2.87201, "fx":[-85.96454,-88.35242,-86.3807,-78.69216], "fy":[24.72987,-13.94578,-22.85351,42.37466]},
    {"t":0.18469, "x":7.1272, "y":7.28008, "heading":0.04034, "vx":-0.86429, "vy":0.08013, "omega":0.52618, "ax":-4.67522, "ay":0.409, "alpha":2.88015, "fx":[-86.0591,-88.27249,-86.37478,-78.59666], "fy":[24.37683,-14.40128,-22.82416,42.53193]},
    {"t":0.21547, "x":7.09839, "y":7.28274, "heading":0.05653, "vx":-1.00821, "vy":0.09272, "omega":0.61484, "ax":-4.67409, "ay":0.39939, "alpha":2.88749, "fx":[-86.17152,-88.17668,-86.3815,-78.49115], "fy":[23.95169,-14.93137,-22.7395,42.7051]},
    {"t":0.24626, "x":7.06514, "y":7.28578, "heading":0.07546, "vx":-1.15208, "vy":0.10502, "omega":0.70372, "ax":-4.67303, "ay":0.38864, "alpha":2.8938, "fx":[-86.30135,-88.06303,-86.40135,-78.37859], "fy":[23.45148,-15.53837,-22.59559,42.88817]},
    {"t":0.27704, "x":7.02746, "y":7.2892, "heading":0.09712, "vx":-1.29593, "vy":0.11698, "omega":0.7928, "ax":-4.67207, "ay":0.37663, "alpha":2.89882, "fx":[-86.44797,-87.92916,-86.43474,-78.26246], "fy":[22.87271,-16.22508,-22.3879,43.07423]},
    {"t":0.30782, "x":6.98535, "y":7.29298, "heading":0.12152, "vx":-1.43974, "vy":0.12857, "omega":0.88203, "ax":-4.6712, "ay":0.36321, "alpha":2.90231, "fx":[-86.61058,-87.77216,-86.48183,-78.14671], "fy":[22.2113,-16.99506,-22.11167,43.25554]},
    {"t":0.3386, "x":6.93882, "y":7.29711, "heading":0.14867, "vx":-1.58353, "vy":0.13975, "omega":0.97137, "ax":-4.67042, "ay":0.3482, "alpha":2.90409, "fx":[-86.78814,-87.58841,-86.54228,-78.03569], "fy":[21.46236,-17.85299,-21.76238,43.42366]},
    {"t":0.36938, "x":6.88787, "y":7.30157, "heading":0.17858, "vx":-1.7273, "vy":0.15047, "omega":1.06076, "ax":-4.66969, "ay":0.33135, "alpha":2.90411, "fx":[-86.97936,-87.37337,-86.615,-77.93406], "fy":[20.62001,-18.80518,-21.33658,43.56956]},
    {"t":0.40017, "x":6.83248, "y":7.30636, "heading":0.21123, "vx":-1.87104, "vy":0.16067, "omega":1.15016, "ax":-4.66895, "ay":0.31233, "alpha":2.90248, "fx":[-87.18264,-87.12109,-86.69769,-77.84661], "fy":[19.67697,-19.86046,-20.83324,43.68371]},
    {"t":0.43095, "x":6.77268, "y":7.31146, "heading":0.24663, "vx":-2.01476, "vy":0.17028, "omega":1.2395, "ax":-4.66807, "ay":0.29064, "alpha":2.89965, "fx":[-87.39599,-86.82361,-86.78622,-77.77813], "fy":[18.62395,-21.03147,-20.25585,43.75623]},
    {"t":0.46173, "x":6.70845, "y":7.31684, "heading":0.28479, "vx":-2.15845, "vy":0.17923, "omega":1.32876, "ax":-4.66682, "ay":0.26556, "alpha":2.89652, "fx":[-87.61694,-86.46978,-86.87366,-77.73313], "fy":[17.44859,-22.33685,-19.616,43.77693]},
    {"t":0.49251, "x":6.6398, "y":7.32248, "heading":0.32569, "vx":-2.3021, "vy":0.1874, "omega":1.41792, "ax":-4.66484, "ay":0.23596, "alpha":2.89472, "fx":[-87.84242,-86.04324,-86.94882,-77.71552], "fy":[16.13376,-23.8049,-18.93949,43.7354]},
    {"t":0.52329, "x":6.56672, "y":7.32836, "heading":0.36933, "vx":-2.4457, "vy":0.19467, "omega":1.50702, "ax":-4.66152, "ay":0.20004, "alpha":2.89693, "fx":[-88.06836,-85.51868,-86.99358,-77.72808], "fy":[14.65433,-25.48003,-18.27751,43.62089]},
    {"t":0.55408, "x":6.48923, "y":7.33445, "heading":0.41572, "vx":-2.58919, "vy":0.20083, "omega":1.5962, "ax":-4.65578, "ay":0.15474, "alpha":2.90761, "fx":[-88.28914,-84.85437,-86.97732,-77.77163], "fy":[12.97124,-27.43479,-17.7283,43.42214]},
    {"t":0.58486, "x":6.40732, "y":7.3407, "heading":0.46486, "vx":-2.7325, "vy":0.20559, "omega":1.6857, "ax":-4.64568, "ay":0.09464, "alpha":2.93432, "fx":[-88.49606,-83.97606,-86.84377,-77.84336], "fy":[11.01927,-29.79406,-17.48399,43.1269]},
    {"t":0.61564, "x":6.32101, "y":7.34708, "heading":0.51675, "vx":-2.87551, "vy":0.2085, "omega":1.77602, "ax":-4.62719, "ay":0.00918, "alpha":2.99096, "fx":[-88.67347,-82.73818,-86.47241,-77.93296], "fy":[8.67933,-32.78784,-17.94584,42.72091]},
    {"t":0.64642, "x":6.23031, "y":7.3535, "heading":0.57142, "vx":-3.01794, "vy":0.20878, "omega":1.86809, "ax":-4.59044, "ay":-0.12475, "alpha":3.10744, "fx":[-88.78675,-80.81535,-85.53634,-78.01208], "fy":[5.70676,-36.88127,-20.06438,42.18546]},
    {"t":0.6772, "x":6.13523, "y":7.35987, "heading":0.62892, "vx":-3.15924, "vy":0.20494, "omega":1.96374, "ax":-4.50317, "ay":-0.36912, "alpha":3.36893, "fx":[-88.73499,-77.32742,-82.75681,-77.99737], "fy":[1.50354,-43.14518,-26.63714,41.48993]},
    {"t":0.70799, "x":6.03585, "y":7.366, "heading":0.68937, "vx":-3.29786, "vy":0.19358, "omega":2.06744, "ax":-4.18108, "ay":-0.94812, "alpha":4.20822, "fx":[-88.07019,-69.0595,-68.75017,-77.56109], "fy":[-5.87846,-54.49102,-48.98924,40.54933]},
    {"t":0.73877, "x":5.93236, "y":7.37151, "heading":0.75301, "vx":-3.42656, "vy":0.1644, "omega":2.19698, "ax":-2.26315, "ay":-1.97901, "alpha":8.17656, "fx":[-82.04964,-37.67576,28.92331,-73.4455], "fy":[-27.62902,-77.86418,-76.61334,38.48023]},
    {"t":0.76955, "x":5.82581, "y":7.37563, "heading":0.82063, "vx":-3.49622, "vy":0.10348, "omega":2.44867, "ax":-0.06408, "ay":-4.29566, "alpha":2.78534, "fx":[-35.09048,0.20499,34.3451,-4.10993], "fy":[-75.29814,-84.53775,-75.38682,-76.53358]},
    {"t":0.80033, "x":5.71816, "y":7.37678, "heading":0.89601, "vx":-3.4982, "vy":-0.02875, "omega":2.53441, "ax":0.14126, "ay":-4.59081, "alpha":0.48682, "fx":[-3.70614,3.05226,8.89738,2.00833], "fy":[-83.4314,-83.82158,-82.96724,-82.95689]},
    {"t":0.83111, "x":5.61054, "y":7.37372, "heading":0.97402, "vx":-3.49385, "vy":-0.17006, "omega":2.5494, "ax":0.31908, "ay":-4.63952, "alpha":0.36108, "fx":[1.11779,6.35111,10.51298,5.17513], "fy":[-84.48075,-84.47215,-83.76444,-83.99498]},
    {"t":0.86189, "x":5.50315, "y":7.36629, "heading":1.0525, "vx":-3.48403, "vy":-0.31288, "omega":2.56051, "ax":0.50883, "ay":-4.65928, "alpha":0.37729, "fx":[4.37024,10.00914,14.16731,8.38153], "fy":[-85.05082,-84.76551,-83.89529,-84.43476]},
    {"t":0.89268, "x":5.39614, "y":7.35445, "heading":1.13132, "vx":-3.46836, "vy":-0.4563, "omega":2.57212, "ax":0.70245, "ay":-4.64988, "alpha":0.34135, "fx":[8.39192,13.6166,17.17053,11.80102], "fy":[-85.02014,-84.49857,-83.60419,-84.34081]},
    {"t":0.92346, "x":5.28971, "y":7.3382, "heading":1.21049, "vx":-3.44674, "vy":-0.59943, "omega":2.58263, "ax":0.89454, "ay":-4.60693, "alpha":0.24885, "fx":[13.11071,16.98864,19.39419,15.42761], "fy":[-84.20771,-83.6287,-82.90768,-83.60285]},
    {"t":0.95424, "x":5.18404, "y":7.31757, "heading":1.28999, "vx":-3.41921, "vy":-0.74124, "omega":2.59029, "ax":1.07624, "ay":-4.5281, "alpha":0.082, "fx":[18.5231,19.81943,20.53617,19.22907], "fy":[-82.4101,-82.15228,-81.89666,-82.16706]},
    {"t":0.98502, "x":5.0793, "y":7.29261, "heading":1.36972, "vx":-3.38608, "vy":-0.88062, "omega":2.59282, "ax":1.23992, "ay":-4.40785, "alpha":-0.19566, "fx":[24.81986,21.68618,20.20696,23.27396], "fy":[-79.2477,-80.02751,-80.66666,-79.95661]},
    {"t":1.0158, "x":4.97566, "y":7.26341, "heading":1.44954, "vx":-3.34791, "vy":-1.01631, "omega":2.58679, "ax":1.37332, "ay":-4.22831, "alpha":-0.64115, "fx":[32.22523,21.82639,17.98703,27.6297], "fy":[-73.91193,-77.00801,-79.17187,-76.77671]},
    {"t":1.04659, "x":4.87325, "y":7.23012, "heading":1.52916, "vx":-3.30564, "vy":-1.14646, "omega":2.56706, "ax":1.45163, "ay":-3.94987, "alpha":-1.35971, "fx":[40.90816,18.63849,13.47826,32.32661], "fy":[-64.78454,-72.34379,-77.1906,-72.34234]},
    {"t":1.07737, "x":4.77219, "y":7.19296, "heading":1.60818, "vx":-3.26095, "vy":-1.26805, "omega":2.5252, "ax":1.42745, "ay":-3.49877, "alpha":-2.5254, "fx":[50.21211,9.06388,6.99696,37.32411], "fy":[-49.24142,-63.85266,-74.39465,-66.43367]},
    {"t":1.10815, "x":4.67248, "y":7.15227, "heading":1.68591, "vx":-3.21701, "vy":-1.37575, "omega":2.44747, "ax":1.24354, "ay":-2.80345, "alpha":-4.23589, "fx":[56.72586,-9.28717,0.48805,42.32272], "fy":[-26.3489,-46.95834,-70.86179,-59.29037]},
    {"t":1.13893, "x":4.57405, "y":7.10859, "heading":1.76125, "vx":-3.17873, "vy":-1.46204, "omega":2.31708, "ax":0.96534, "ay":-2.04545, "alpha":-5.87271, "fx":[56.14662,-28.08838,-4.14516,46.14606], "fy":[-3.59877,-25.03453,-67.52766,-52.28737]},
    {"t":1.16971, "x":4.47666, "y":7.06262, "heading":1.83257, "vx":-3.14902, "vy":-1.52501, "omega":2.1363, "ax":0.77827, "ay":-1.5761, "alpha":-6.63565, "fx":[51.06438,-36.91832,-5.94489,48.2819], "fy":[10.82524,-13.38525,-65.14243,-46.68279]},
    {"t":1.2005, "x":4.38009, "y":7.01493, "heading":1.89833, "vx":-3.12506, "vy":-1.57352, "omega":1.93204, "ax":0.73301, "ay":-1.43061, "alpha":-6.65031, "fx":[46.37127,-37.98863,-4.37449,49.18972], "fy":[15.72133,-12.94692,-63.75563,-42.84529]},
    {"t":1.23128, "x":4.28424, "y":6.96582, "heading":1.95781, "vx":-3.1025, "vy":-1.61756, "omega":1.72734, "ax":0.83306, "ay":-1.56788, "alpha":-6.08557, "fx":[44.21231,-32.9319,0.15482,49.02371], "fy":[11.41627,-20.66281,-63.18393,-41.35832]},
    {"t":1.26206, "x":4.18914, "y":6.91528, "heading":2.01098, "vx":-3.07686, "vy":-1.66582, "omega":1.54001, "ax":1.09345, "ay":-1.97266, "alpha":-4.91187, "fx":[44.49657,-20.29817,7.13857,48.02023], "fy":[-2.60771,-34.60023,-63.25499,-42.70259]},
    {"t":1.29284, "x":4.09494, "y":6.86307, "heading":2.05838, "vx":-3.0432, "vy":-1.72654, "omega":1.38881, "ax":1.46837, "ay":-2.51256, "alpha":-3.31823, "fx":[45.04301,-1.10744,15.89711,46.73389], "fy":[-23.1121,-48.98354,-63.6999,-46.55328]},
    {"t":1.32362, "x":4.00196, "y":6.80873, "heading":2.10113, "vx":-2.998, "vy":-1.80388, "omega":1.28667, "ax":1.82711, "ay":-2.93452, "alpha":-1.9549, "fx":[44.8136,16.88078,24.99413,45.91382], "fy":[-40.31277,-57.43857,-63.96617,-51.25442]},
    {"t":1.35441, "x":3.91054, "y":6.75182, "heading":2.14074, "vx":-2.94176, "vy":-1.89421, "omega":1.2265, "ax":2.10822, "ay":-3.15688, "alpha":-1.11396, "fx":[45.06578,29.19945,32.77082,45.96737], "fy":[-50.05888,-60.57215,-63.5893,-54.88943]},
    {"t":1.38519, "x":3.82099, "y":6.69201, "heading":2.17849, "vx":-2.87686, "vy":-1.99139, "omega":1.19221, "ax":2.32348, "ay":-3.23394, "alpha":-0.65011, "fx":[46.10631,37.02804,38.69452,46.79695], "fy":[-54.47485,-60.96197,-62.51988,-56.74597]},
    {"t":1.41597, "x":3.73354, "y":6.62918, "heading":2.21519, "vx":-2.80534, "vy":-2.09094, "omega":1.17219, "ax":2.49367, "ay":-3.22335, "alpha":-0.39621, "fx":[47.58985,42.21025,43.08345,48.09372], "fy":[-55.89224,-60.0346,-60.92929,-57.07754]},
    {"t":1.44675, "x":3.64836, "y":6.56329, "heading":2.25127, "vx":-2.72858, "vy":-2.19016, "omega":1.16, "ax":2.63164, "ay":-3.15974, "alpha":-0.25946, "fx":[49.22465,45.8163,46.34882,49.60064], "fy":[-55.59655,-58.42222,-58.99567,-56.30263]},
    {"t":1.47753, "x":3.56562, "y":6.49438, "heading":2.28698, "vx":-2.64757, "vy":-2.28742, "omega":1.15201, "ax":2.74105, "ay":-3.05912, "alpha":-0.19718, "fx":[50.79856,48.30347,48.71053,51.11821], "fy":[-54.15301,-56.37783,-56.81444,-54.66933]},
    {"t":1.50832, "x":3.48542, "y":6.42252, "heading":2.32244, "vx":-2.5632, "vy":-2.38159, "omega":1.14594, "ax":2.81605, "ay":-2.92433, "alpha":-0.19201, "fx":[52.06181,49.73472,50.1644,52.41303], "fy":[-51.70698,-53.93593,-54.37091,-52.21882]},
    {"t":1.5391, "x":3.40785, "y":6.34782, "heading":2.35771, "vx":-2.47651, "vy":-2.4716, "omega":1.14003, "ax":2.83821, "ay":-2.7468, "alpha":-0.24144, "fx":[52.59652,49.82037,50.45187,53.114], "fy":[-48.09327,-50.9445,-51.52107,-48.78947]},
    {"t":1.56988, "x":3.33297, "y":6.27044, "heading":2.39281, "vx":-2.38915, "vy":-2.55615, "omega":1.1326, "ax":2.77075, "ay":-2.5058, "alpha":-0.3572, "fx":[51.65546,47.82316,48.99703,52.6107], "fy":[-42.82839,-47.03689,-47.97828,-44.01405]},
    {"t":1.60066, "x":3.26074, "y":6.19057, "heading":2.42767, "vx":-2.30386, "vy":-2.63329, "omega":1.1216, "ax":2.55758, "ay":-2.17191, "alpha":-0.56805, "fx":[48.05145,42.51511,44.97977,50.0693], "fy":[-35.16502,-41.63934,-43.38427,-37.43745]},
    {"t":1.63144, "x":3.19103, "y":6.10848, "heading":2.4622, "vx":-2.22513, "vy":-2.70014, "omega":1.10412, "ax":2.15349, "ay":-1.73119, "alpha":-0.90006, "fx":[40.56342,32.85891,37.98299,44.88349], "fy":[-24.71473,-34.27575,-37.60623,-29.04384]},
    {"t":1.66223, "x":3.12356, "y":6.02455, "heading":2.49618, "vx":-2.15884, "vy":-2.75343, "omega":1.07641, "ax":1.61156, "ay":-1.24046, "alpha":-1.28789, "fx":[29.76833,20.28725,29.22913,37.67404], "fy":[-13.10495,-25.62013,-31.2211,-20.08005]},
    {"t":1.69301, "x":3.05787, "y":5.9392, "heading":2.52932, "vx":-2.10924, "vy":-2.79162, "omega":1.03677, "ax":1.10108, "ay":-0.82153, "alpha":-1.55081, "fx":[19.17809,9.22655,21.2157,30.29054], "fy":[-3.85275,-17.92534,-25.31662,-12.52797]},
    {"t":1.72379, "x":2.99346, "y":5.85288, "heading":2.56123, "vx":-2.07534, "vy":-2.8169, "omega":0.98903, "ax":0.73277, "ay":-0.53536, "alpha":-1.59386, "fx":[11.54895,2.34168,15.31018,23.97964], "fy":[1.41178,-12.57253,-20.39226,-7.30039]},
    {"t":1.75457, "x":2.92993, "y":5.76592, "heading":2.59167, "vx":-2.05279, "vy":-2.83338, "omega":0.93997, "ax":0.49444, "ay":-0.35619, "alpha":-1.44675, "fx":[6.84218,-0.87152,11.23155,18.6816], "fy":[3.46833,-9.09162,-16.14292,-4.08438]},
    {"t":1.78535, "x":2.86697, "y":5.67853, "heading":2.62061, "vx":-2.03757, "vy":-2.84435, "omega":0.89544, "ax":0.33573, "ay":-0.23957, "alpha":-1.15311, "fx":[4.07531,-1.67596,8.15753,13.80861], "fy":[3.45885,-6.55524,-12.04215,-2.24803]},
    {"t":1.81614, "x":2.80441, "y":5.59087, "heading":2.64817, "vx":-2.02723, "vy":-2.85172, "omega":0.85994, "ax":0.21106, "ay":-0.14964, "alpha":-0.73936, "fx":[2.36798,-1.10355,5.30203,8.75095], "fy":[2.22807,-4.2248,-7.62917,-1.23414]},
    {"t":1.84692, "x":2.74211, "y":5.50301, "heading":2.67464, "vx":-2.02074, "vy":-2.85633, "omega":0.83718, "ax":0.09766, "ay":-0.02324, "alpha":-0.22212, "fx":[1.28862,0.30375,2.25574,3.23921], "fy":[1.04733,-0.9066,-1.88994,0.06233]},
    {"t":1.8777, "x":2.67995, "y":5.41508, "heading":2.70041, "vx":-2.01773, "vy":-2.85704, "omega":0.83034, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
