{
 "name":"Up103-4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.683155298233032, "y":5.045992851257324, "heading":2.10660756475536, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.181598663330078, "y":4.491425037384033, "heading":-2.6779452917691557, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7296346426010132, "y":4.26540994644165, "heading":-2.70764927196551, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":3.846099315211177, "y":3.520924337208271, "r":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6831552982330322 m", "val":3.683155298233032}, "y":{"exp":"5.045992851257324 m", "val":5.045992851257324}, "heading":{"exp":"2.10660756475536 rad", "val":2.10660756475536}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.181598663330078 m", "val":2.181598663330078}, "y":{"exp":"4.491425037384033 m", "val":4.491425037384033}, "heading":{"exp":"-2.6779452917691557 rad", "val":-2.6779452917691557}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7296346426010132 m", "val":1.7296346426010132}, "y":{"exp":"4.26540994644165 m", "val":4.26540994644165}, "heading":{"exp":"-2.70764927196551 rad", "val":-2.70764927196551}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.846099315211177 m", "val":3.846099315211177}, "y":{"exp":"3.520924337208271 m", "val":3.520924337208271}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93029,1.51539],
  "samples":[
    {"t":0.0, "x":3.68316, "y":5.04599, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88053, "ay":-0.89437, "alpha":4.54399, "fx":[-101.09115,-103.33336,-107.32325,-115.03022], "fy":[-54.85878,-50.13168,41.22161,-1.14004]},
    {"t":0.02819, "x":3.68082, "y":5.04564, "heading":2.10661, "vx":-0.16578, "vy":-0.02521, "omega":0.1281, "ax":-5.84277, "ay":-0.96631, "alpha":4.70052, "fx":[-100.22065,-101.61215,-107.1894,-115.01581], "fy":[-56.41859,-53.48651,41.53329,-1.75773]},
    {"t":0.05638, "x":3.67382, "y":5.04454, "heading":2.11022, "vx":-0.33049, "vy":-0.05245, "omega":0.26061, "ax":-5.80049, "ay":-1.04446, "alpha":4.86523, "fx":[-99.20914,-99.70777,-107.05874,-114.99328], "fy":[-58.16257,-56.90545,41.83038,-2.5637]},
    {"t":0.08457, "x":3.6622, "y":5.04265, "heading":2.11757, "vx":-0.494, "vy":-0.0819, "omega":0.39776, "ax":-5.75263, "ay":-1.13012, "alpha":5.03967, "fx":[-98.02809,-97.57617,-106.93402,-114.95782], "fy":[-60.11381,-60.42976,42.10556,-3.58047]},
    {"t":0.11276, "x":3.64599, "y":5.03989, "heading":2.12878, "vx":-0.65617, "vy":-0.11376, "omega":0.53983, "ax":-5.69787, "ay":-1.22482, "alpha":5.22588, "fx":[-96.64279,-95.15648,-106.81964,-114.90255], "fy":[-62.29661,-64.10767,42.34741,-4.83421]},
    {"t":0.14095, "x":3.62523, "y":5.0362, "heading":2.144, "vx":-0.8168, "vy":-0.14828, "omega":0.68715, "ax":-5.6344, "ay":-1.33032, "alpha":5.4265, "fx":[-95.01068,-92.36471,-106.72211,-114.81773], "fy":[-64.73641,-67.99502,42.5391,-6.35569]},
    {"t":0.16914, "x":3.59996, "y":5.03149, "heading":2.16337, "vx":-0.97564, "vy":-0.18579, "omega":0.84013, "ax":-5.55985, "ay":-1.44869, "alpha":5.645, "fx":[-93.07944,-89.08487,-106.65072,-114.68976], "fy":[-67.45897,-72.1547,42.65679,-8.18123]},
    {"t":0.19733, "x":3.57025, "y":5.02568, "heading":2.18705, "vx":-1.13237, "vy":-0.22663, "omega":0.99926, "ax":-5.47106, "ay":-1.5822, "alpha":5.88584, "fx":[-90.78507,-85.15768,-106.61838,-114.49964], "fy":[-70.48857,-76.65258,42.66689,-10.35375]},
    {"t":0.22552, "x":3.53615, "y":5.01866, "heading":2.21522, "vx":-1.2866, "vy":-0.27123, "omega":1.16519, "ax":-5.36392, "ay":-1.73323, "alpha":6.1544, "fx":[-88.0512,-80.36991,-106.64301,-114.22101], "fy":[-73.84359,-81.54407,42.52183,-12.92328]},
    {"t":0.25371, "x":3.49775, "y":5.01032, "heading":2.24807, "vx":-1.43782, "vy":-0.32009, "omega":1.33868, "ax":-5.2335, "ay":-1.90366, "alpha":6.456, "fx":[-84.79315,-74.45962,-106.7498,-113.81772], "fy":[-77.52646,-86.83818,42.15201,-15.94543]},
    {"t":0.28191, "x":3.45514, "y":5.00054, "heading":2.28581, "vx":-1.58535, "vy":-0.37376, "omega":1.52068, "ax":-5.0755, "ay":-2.09346, "alpha":6.79127, "fx":[-80.93885,-67.19632,-106.97589,-113.24188], "fy":[-81.49931,-92.40918,41.4488,-19.47242]},
    {"t":0.3101, "x":3.40843, "y":4.98918, "heading":2.32868, "vx":-1.72843, "vy":-0.43277, "omega":1.71213, "ax":-4.89259, "ay":-2.29706, "alpha":7.13833, "fx":[-76.50843,-58.75092,-107.38115,-112.43822], "fy":[-85.6198,-97.79468,40.22369,-23.51801]},
    {"t":0.33829, "x":3.35776, "y":4.97606, "heading":2.37694, "vx":-1.86636, "vy":-0.49753, "omega":1.91337, "ax":-4.71613, "ay":-2.49546, "alpha":7.39692, "fx":[-71.87344,-50.95621,-108.06526,-111.37746], "fy":[-89.47812,-101.81645,38.12452,-27.93717]},
    {"t":0.36648, "x":3.30327, "y":4.96105, "heading":2.43088, "vx":-1.99931, "vy":-0.56787, "omega":2.12189, "ax":-4.61343, "ay":-2.6567, "alpha":7.38853, "fx":[-67.85673,-47.79759,-109.03681,-110.12719], "fy":[-92.46412,-102.9751,34.92556,-32.29602]},
    {"t":0.39467, "x":3.24508, "y":4.94398, "heading":2.4907, "vx":-2.12936, "vy":-0.64277, "omega":2.33017, "ax":-4.59593, "ay":-2.76981, "alpha":7.11739, "fx":[-64.61256,-50.15322,-110.01729,-108.76565], "fy":[-94.61164,-101.27369,31.18994,-36.32277]},
    {"t":0.42286, "x":3.18323, "y":4.92476, "heading":2.55639, "vx":-2.25892, "vy":-0.72085, "omega":2.53082, "ax":-4.64083, "ay":-2.84878, "alpha":6.64648, "fx":[-61.80954,-56.84458,-110.99283,-107.16037], "fy":[-96.22086,-96.71014,26.55266,-40.37112]},
    {"t":0.45105, "x":3.1177, "y":4.90331, "heading":2.62773, "vx":-2.38975, "vy":-0.80116, "omega":2.71819, "ax":-4.72212, "ay":-2.90925, "alpha":6.01636, "fx":[-59.42543,-66.33069,-111.94744,-105.00335], "fy":[-97.23138,-88.7433,19.73397,-44.89722]},
    {"t":0.47924, "x":3.04846, "y":4.87957, "heading":2.70436, "vx":-2.52287, "vy":-0.88317, "omega":2.88779, "ax":-4.77329, "ay":-3.04339, "alpha":5.11531, "fx":[-58.46629,-74.62102,-112.23943,-101.0938], "fy":[-96.45682,-78.52089,5.22131,-51.11693]},
    {"t":0.50743, "x":2.97544, "y":4.85346, "heading":2.78577, "vx":-2.65743, "vy":-0.96897, "omega":3.03199, "ax":-2.72406, "ay":-4.3726, "alpha":-3.98051, "fx":[-80.1241,-68.56814,-28.62353,-20.38196], "fy":[-52.86812,-76.67061,-97.93912,-89.8626]},
    {"t":0.53562, "x":2.89944, "y":4.82441, "heading":2.87124, "vx":-2.73422, "vy":-1.09223, "omega":2.91978, "ax":2.98781, "ay":-2.72509, "alpha":4.45094, "fx":[59.24483,80.81206,53.80903,22.97378], "fy":[-67.62869,-28.88043,-25.59144,-75.67191]},
    {"t":0.56381, "x":2.82355, "y":4.79253, "heading":2.95355, "vx":-2.65, "vy":-1.16905, "omega":3.04525, "ax":5.245, "ay":1.77444, "alpha":-5.4465, "fx":[62.55203,105.67708,111.11698,101.30847], "fy":[91.94817,1.40568,-13.65935,49.08487]},
    {"t":0.592, "x":2.75093, "y":4.76028, "heading":3.0394, "vx":-2.50214, "vy":-1.11903, "omega":2.89172, "ax":5.11451, "ay":1.83417, "alpha":-6.50046, "fx":[50.12271,109.27661,113.11382,98.67114], "fy":[101.69043,-13.50472,-12.23991,57.16871]},
    {"t":0.62019, "x":2.68243, "y":4.72946, "heading":3.12092, "vx":-2.35796, "vy":-1.06733, "omega":2.70846, "ax":5.01059, "ay":1.81022, "alpha":-7.2009, "fx":[44.5117,108.91741,113.9315,96.28156], "fy":[104.91218,-26.29618,-9.09606,61.85609]},
    {"t":0.64838, "x":2.61794, "y":4.7001, "heading":-3.08592, "vx":-2.21671, "vy":-1.0163, "omega":2.50547, "ax":4.91473, "ay":1.81824, "alpha":-7.72826, "fx":[40.67433,107.61644,114.39398,94.00055], "fy":[106.75093,-34.66237,-5.729,65.59879]},
    {"t":0.67657, "x":2.55741, "y":4.67217, "heading":-3.01529, "vx":-2.07816, "vy":-0.96504, "omega":2.2876, "ax":4.83243, "ay":1.85484, "alpha":-8.10891, "fx":[37.75044,106.48103,114.65112,91.82985], "fy":[107.98489,-39.71499,-2.44078,68.78532]},
    {"t":0.70476, "x":2.50074, "y":4.6457, "heading":-2.9508, "vx":-1.94193, "vy":-0.91275, "omega":2.05901, "ax":4.7643, "ay":1.90738, "alpha":-8.37434, "fx":[35.4664,105.74334,114.76527,89.79276], "fy":[108.86238,-42.6216,0.64972,71.53714]},
    {"t":0.73295, "x":2.44789, "y":4.62073, "heading":-2.89275, "vx":-1.80762, "vy":-0.85898, "omega":1.82293, "ax":4.70883, "ay":1.96628, "alpha":-8.55332, "fx":[33.69312,105.35825,114.77675,87.9142], "fy":[109.49809,-44.1871,3.48071,73.91047]},
    {"t":0.76114, "x":2.39881, "y":4.59729, "heading":-2.84136, "vx":-1.67488, "vy":-0.80355, "omega":1.58181, "ax":4.66419, "ay":2.02533, "alpha":-8.669, "fx":[32.34501,105.22403,114.71744,86.21598], "fy":[109.95892,-44.92745,6.01609,75.94016]},
    {"t":0.78933, "x":2.35344, "y":4.57545, "heading":-2.79677, "vx":-1.54339, "vy":-0.74645, "omega":1.33742, "ax":4.62871, "ay":2.08066, "alpha":-8.73935, "fx":[31.34998,105.24741,114.61427,84.71582], "fy":[110.29014,-45.17276,8.23409,77.65223]},
    {"t":0.81753, "x":2.31177, "y":4.55523, "heading":-2.75907, "vx":-1.4129, "vy":-0.6878, "omega":1.09106, "ax":4.60098, "ay":2.12991, "alpha":-8.77842, "fx":[30.64043,105.35724,114.49016,83.42748], "fy":[110.52535,-45.13751,10.12178,79.06786]},
    {"t":0.84572, "x":2.27377, "y":4.53669, "heading":-2.72831, "vx":-1.2832, "vy":-0.62776, "omega":0.84359, "ax":4.57984, "ay":2.17161, "alpha":-8.79712, "fx":[30.15202,105.50331,114.3643,82.3613], "fy":[110.6908,-44.96299,11.67189,80.20468]},
    {"t":0.87391, "x":2.23942, "y":4.51985, "heading":-2.70453, "vx":-1.15409, "vy":-0.56654, "omega":0.59559, "ax":4.56433, "ay":2.20494, "alpha":-8.80388, "fx":[29.82593,105.65198,114.25224,81.52479], "fy":[110.80726,-44.74243,12.88089,81.07713]},
    {"t":0.9021, "x":2.2087, "y":4.50476, "heading":-2.68774, "vx":-1.02542, "vy":-0.50438, "omega":0.34741, "ax":4.5537, "ay":2.22941, "alpha":-8.80493, "fx":[29.61249,105.78198,114.16598,80.92329], "fy":[110.89068,-44.53593,13.74756,81.69649]},
    {"t":0.93029, "x":2.1816, "y":4.49143, "heading":-2.67795, "vx":-0.89705, "vy":-0.44153, "omega":0.09919, "ax":0.09866, "ay":-0.18611, "alpha":-5.72916, "fx":[-32.95365,-9.37177,35.8481,13.63789], "fy":[7.88256,-37.59102,-14.95888,31.16044]},
    {"t":0.95954, "x":2.1554, "y":4.47843, "heading":-2.67504, "vx":-0.89416, "vy":-0.44698, "omega":-0.06842, "ax":0.0074, "ay":-0.0148, "alpha":-0.14421, "fx":[-0.73211,-0.15167,1.00076,0.42039], "fy":[0.01742,-1.135,-0.5546,0.59786]},
    {"t":0.9888, "x":2.12924, "y":4.46535, "heading":-2.67704, "vx":-0.89395, "vy":-0.44741, "omega":-0.07263, "ax":0.00002, "ay":-0.00003, "alpha":-0.00285, "fx":[-0.0168,-0.00538,0.0174,0.00598], "fy":[0.00508,-0.0177,-0.00628,0.0165]},
    {"t":1.01805, "x":2.10309, "y":4.45226, "heading":-2.67917, "vx":-0.89395, "vy":-0.44741, "omega":-0.07272, "ax":-0.00044, "ay":0.00088, "alpha":-0.00006, "fx":[-0.0083,-0.00808,-0.00763,-0.00786], "fy":[0.01603,0.01558,0.01581,0.01626]},
    {"t":1.04731, "x":2.07694, "y":4.43917, "heading":-2.6813, "vx":-0.89396, "vy":-0.44738, "omega":-0.07272, "ax":-0.00042, "ay":0.00084, "alpha":0.0, "fx":[-0.00763,-0.00763,-0.00762,-0.00762], "fy":[0.01524,0.01523,0.01523,0.01524]},
    {"t":1.07656, "x":2.05078, "y":4.42608, "heading":-2.68342, "vx":-0.89397, "vy":-0.44736, "omega":-0.07272, "ax":-0.00037, "ay":0.00075, "alpha":0.0, "fx":[-0.00677,-0.00677,-0.00677,-0.00677], "fy":[0.01353,0.01353,0.01353,0.01353]},
    {"t":1.10582, "x":2.02463, "y":4.41299, "heading":-2.68555, "vx":-0.89398, "vy":-0.44734, "omega":-0.07272, "ax":-0.00033, "ay":0.00066, "alpha":0.0, "fx":[-0.00595,-0.00595,-0.00595,-0.00595], "fy":[0.01189,0.01189,0.01189,0.01189]},
    {"t":1.13507, "x":1.99848, "y":4.39991, "heading":-2.68768, "vx":-0.89399, "vy":-0.44732, "omega":-0.07272, "ax":-0.00029, "ay":0.00057, "alpha":0.0, "fx":[-0.0052,-0.0052,-0.0052,-0.0052], "fy":[0.01039,0.01039,0.01039,0.01039]},
    {"t":1.16433, "x":1.97232, "y":4.38682, "heading":-2.68981, "vx":-0.894, "vy":-0.4473, "omega":-0.07272, "ax":-0.00025, "ay":0.0005, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[0.00902,0.00902,0.00902,0.00902]},
    {"t":1.19358, "x":1.94617, "y":4.37373, "heading":-2.69193, "vx":-0.89401, "vy":-0.44729, "omega":-0.07272, "ax":-0.00021, "ay":0.00043, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[0.00774,0.00774,0.00774,0.00774]},
    {"t":1.22284, "x":1.92001, "y":4.36065, "heading":-2.69406, "vx":-0.89401, "vy":-0.44727, "omega":-0.07272, "ax":-0.00018, "ay":0.00036, "alpha":0.0, "fx":[-0.00328,-0.00328,-0.00329,-0.00328], "fy":[0.00656,0.00657,0.00656,0.00656]},
    {"t":1.25209, "x":1.89386, "y":4.34756, "heading":-2.69619, "vx":-0.89402, "vy":-0.44726, "omega":-0.07272, "ax":-0.00015, "ay":0.0003, "alpha":0.00001, "fx":[-0.00265,-0.0027,-0.00282,-0.00276], "fy":[0.00543,0.00555,0.00549,0.00538]},
    {"t":1.28135, "x":1.8677, "y":4.33448, "heading":-2.69832, "vx":-0.89402, "vy":-0.44725, "omega":-0.07272, "ax":-0.00012, "ay":0.00024, "alpha":0.00073, "fx":[0.00214,-0.00067,-0.00657,-0.00377], "fy":[0.00288,0.00879,0.00598,0.00008]},
    {"t":1.3106, "x":1.84155, "y":4.3214, "heading":-2.70044, "vx":-0.89403, "vy":-0.44725, "omega":-0.0727, "ax":-0.00002, "ay":0.00023, "alpha":0.03708, "fx":[0.22045,0.07878,-0.22126,-0.07959], "fy":[-0.07495,0.22509,0.08342,-0.21662]},
    {"t":1.33986, "x":1.81539, "y":4.30831, "heading":-2.70257, "vx":-0.89403, "vy":-0.44724, "omega":-0.07161, "ax":2.27779, "ay":1.1397, "alpha":1.30162, "fx":[48.56771,42.96716,33.85439,39.92069], "fy":[16.85836,28.56709,24.99354,12.29465]},
    {"t":1.36912, "x":1.79021, "y":4.29571, "heading":-2.70467, "vx":-0.82739, "vy":-0.4139, "omega":-0.03353, "ax":5.63382, "ay":2.81832, "alpha":0.22155, "fx":[103.11923,101.39186,101.28597,103.07655], "fy":[49.36475,52.82343,52.96378,49.3867]},
    {"t":1.39837, "x":1.76842, "y":4.28481, "heading":-2.70565, "vx":-0.66257, "vy":-0.33145, "omega":-0.02705, "ax":5.65458, "ay":2.82868, "alpha":0.22297, "fx":[103.49914,101.75439,101.65834,103.46773], "fy":[49.53036,53.02322,53.17556,49.56197]},
    {"t":1.42763, "x":1.75146, "y":4.27633, "heading":-2.70644, "vx":-0.49715, "vy":-0.24869, "omega":-0.02053, "ax":5.6615, "ay":2.83214, "alpha":0.22804, "fx":[103.6445,101.85872,101.76251,103.61617], "fy":[49.54833,53.12328,53.28579,49.58433]},
    {"t":1.45688, "x":1.73933, "y":4.27026, "heading":-2.70704, "vx":-0.33152, "vy":-0.16584, "omega":-0.01386, "ax":5.66494, "ay":2.83385, "alpha":0.23383, "fx":[103.72995,101.89864,101.80011,103.70294], "fy":[49.53087,53.19705,53.3688,49.5695]},
    {"t":1.48614, "x":1.73206, "y":4.26662, "heading":-2.70744, "vx":-0.16579, "vy":-0.08293, "omega":-0.00702, "ax":5.66698, "ay":2.83487, "alpha":0.23984, "fx":[103.79095,101.91292,101.81142,103.7648], "fy":[49.50006,53.25988,53.44008,49.54015]},
    {"t":1.51539, "x":1.72963, "y":4.26541, "heading":-2.70765, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
