{
 "name":"Up103-1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.210028171539307, "y":6.134726047515869, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.061763763427734, "y":5.317594528198242, "heading":1.1123569107980995, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.210028171539307 m", "val":7.210028171539307}, "y":{"exp":"6.134726047515869 m", "val":6.134726047515869}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.061763763427734 m", "val":5.061763763427734}, "y":{"exp":"5.317594528198242 m", "val":5.317594528198242}, "heading":{"exp":"1.1123569107980997 rad", "val":1.1123569107980995}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01695],
  "samples":[
    {"t":0.0, "x":7.21003, "y":6.13473, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.31936, "ay":-3.14918, "alpha":4.67949, "fx":[-151.05458,-138.75984,-127.48115,-148.74383], "fy":[-26.56561,-65.3696,-85.21409,-37.11745]},
    {"t":0.0339, "x":7.20525, "y":6.13292, "heading":0.0, "vx":-0.28201, "vy":-0.10675, "omega":0.15863, "ax":-8.3198, "ay":-3.15026, "alpha":4.64718, "fx":[-151.00968,-138.77322,-127.60062,-148.68626], "fy":[-26.74499,-65.3129,-85.00738,-37.27512]},
    {"t":0.0678, "x":7.19091, "y":6.12749, "heading":0.00538, "vx":-0.56404, "vy":-0.21354, "omega":0.31616, "ax":-8.32016, "ay":-3.15147, "alpha":4.61338, "fx":[-150.9411,-138.72645,-127.7577,-148.66897], "fy":[-27.0443,-65.37909,-84.73826,-37.26107]},
    {"t":0.10169, "x":7.16701, "y":6.11844, "heading":0.01609, "vx":-0.84608, "vy":-0.32037, "omega":0.47254, "ax":-8.32045, "ay":-3.15286, "alpha":4.57654, "fx":[-150.84659,-138.62192,-127.95831,-148.68719], "fy":[-27.46885,-65.56131,-84.39561,-37.09145]},
    {"t":0.13559, "x":7.13355, "y":6.10577, "heading":0.03211, "vx":-1.12813, "vy":-0.42725, "omega":0.62768, "ax":-8.3207, "ay":-3.15451, "alpha":4.53445, "fx":[-150.72266,-138.4627,-128.21162,-148.73373], "fy":[-28.02727,-65.85001,-83.96237,-36.78927]},
    {"t":0.16949, "x":7.09053, "y":6.08947, "heading":0.05339, "vx":-1.41018, "vy":-0.53418, "omega":0.78139, "ax":-8.32093, "ay":-3.1565, "alpha":4.48398, "fx":[-150.5642,-138.25311,-128.53055,-148.79858], "fy":[-28.73226,-66.23178,-83.4141,-36.38646]},
    {"t":0.20339, "x":7.03794, "y":6.06955, "heading":0.07988, "vx":-1.69225, "vy":-0.64118, "omega":0.93339, "ax":-8.32119, "ay":-3.15898, "alpha":4.42054, "fx":[-150.36378,-137.99954,-128.93265,-148.86816], "fy":[-29.60198,-66.68739,-82.71649,-35.92759]},
    {"t":0.23729, "x":6.9758, "y":6.046, "heading":0.11152, "vx":-1.97432, "vy":-0.74826, "omega":1.08324, "ax":-8.32154, "ay":-3.16213, "alpha":4.33711, "fx":[-150.11036,-137.71206,-129.44157,-148.92374], "fy":[-30.6628,-67.18814,-81.82101,-35.47603]},
    {"t":0.27119, "x":6.90409, "y":6.01882, "heading":0.14824, "vx":-2.25641, "vy":-0.85545, "omega":1.23026, "ax":-8.32204, "ay":-3.16622, "alpha":4.22261, "fx":[-149.78665,-137.40725,-130.08987,-148.93831], "fy":[-31.95481,-67.68894,-80.65659,-35.12554]},
    {"t":0.30508, "x":6.82282, "y":5.988, "heading":0.18994, "vx":-2.53851, "vy":-0.96278, "omega":1.3734, "ax":-8.32276, "ay":-3.17163, "alpha":4.05834, "fx":[-149.36343,-137.1142,-130.92464,-148.86911], "fy":[-33.54432,-68.11327,-79.11261,-35.02406]},
    {"t":0.33898, "x":6.73199, "y":5.95354, "heading":0.2365, "vx":-2.82064, "vy":-1.07029, "omega":1.51097, "ax":-8.32366, "ay":-3.17906, "alpha":3.80985, "fx":[-148.78511,-136.88828,-132.02014,-148.63878], "fy":[-35.55505,-68.31694,-76.99918,-35.42849]},
    {"t":0.37288, "x":6.63159, "y":5.91544, "heading":0.28772, "vx":-3.10279, "vy":-1.17806, "omega":1.64011, "ax":-8.32413, "ay":-3.18987, "alpha":3.40422, "fx":[-147.92613,-136.84896,-133.51021,-148.07894], "fy":[-38.26001,-67.98249,-73.93983,-36.85301]},
    {"t":0.40678, "x":6.52163, "y":5.87367, "heading":0.34331, "vx":-3.38497, "vy":-1.28619, "omega":1.75551, "ax":-8.32063, "ay":-3.20738, "alpha":2.649, "fx":[-146.41474,-137.31162,-135.6864,-146.71312], "fy":[-42.43266,-66.21619,-69.00746,-40.57005]},
    {"t":0.44068, "x":6.4021, "y":5.82823, "heading":0.40282, "vx":-3.66702, "vy":-1.39492, "omega":1.84531, "ax":-8.28465, "ay":-3.24093, "alpha":0.77994, "fx":[-142.3986,-139.46535,-139.36579,-142.44813], "fy":[-51.52884,-59.00016,-58.93403,-51.04632]},
    {"t":0.47458, "x":6.27304, "y":5.77908, "heading":0.46537, "vx":-3.94786, "vy":-1.50478, "omega":1.87175, "ax":-6.59479, "ay":-2.94974, "alpha":-15.82735, "fx":[-60.44575,-133.86939,-145.85637,-108.53027], "fy":[-125.13067,41.84416,-18.43696,-98.9736]},
    {"t":0.50847, "x":6.13542, "y":5.72637, "heading":0.52882, "vx":-4.17141, "vy":-1.60477, "omega":1.33523, "ax":6.65535, "ay":2.93453, "alpha":16.00222, "fx":[63.36143,135.11357,146.68277,107.6646], "fy":[124.77378,-46.43694,20.12325,101.20182]},
    {"t":0.54237, "x":5.99784, "y":5.67366, "heading":0.57409, "vx":-3.9458, "vy":-1.50529, "omega":1.87767, "ax":8.29777, "ay":3.22477, "alpha":-0.25033, "fx":[141.53457,140.59068,140.74747,141.69838], "fy":[53.91043,56.30666,55.81567,53.37708]},
    {"t":0.57627, "x":5.86886, "y":5.62449, "heading":0.63774, "vx":-3.66452, "vy":-1.39598, "omega":1.86919, "ax":8.32961, "ay":3.20047, "alpha":-2.47209, "fx":[145.07292,136.15613,138.13515,147.37287], "fy":[46.91286,68.52379,63.94446,38.3753]},
    {"t":0.61017, "x":5.74942, "y":5.57901, "heading":0.7011, "vx":-3.38216, "vy":-1.28749, "omega":1.78539, "ax":8.32719, "ay":3.18643, "alpha":-3.36336, "fx":[145.86979,133.84687,137.43098,149.42497], "fy":[45.57951,73.66514,66.27425,31.28233]},
    {"t":0.64407, "x":5.63956, "y":5.53719, "heading":0.76162, "vx":-3.09989, "vy":-1.17947, "omega":1.67138, "ax":8.32252, "ay":3.17842, "alpha":-3.8301, "fx":[146.00238,132.28725,137.52313,150.44178], "fy":[45.75854,76.79068,66.5501,27.15683]},
    {"t":0.67796, "x":5.53926, "y":5.49904, "heading":0.81828, "vx":-2.81777, "vy":-1.07173, "omega":1.54154, "ax":8.31877, "ay":3.1733, "alpha":-4.10799, "fx":[145.88278,131.10445,137.9832,151.02932], "fy":[46.49668,79.00573,65.89549,24.50971]},
    {"t":0.71186, "x":5.44852, "y":5.46453, "heading":0.87053, "vx":-2.53578, "vy":-0.96416, "omega":1.40229, "ax":8.31611, "ay":3.16959, "alpha":-4.28778, "fx":[145.65119,130.15784,138.61008,151.39969], "fy":[47.45102,80.69571,64.78388,22.72457]},
    {"t":0.74576, "x":5.36734, "y":5.43367, "heading":0.91807, "vx":-2.25388, "vy":-0.85672, "omega":1.25694, "ax":8.31427, "ay":3.1666, "alpha":-4.41213, "fx":[145.37104,129.38084,139.29542,151.64622], "fy":[48.46577,82.03484,63.46184,21.48912]},
    {"t":0.77966, "x":5.29571, "y":5.40645, "heading":0.96067, "vx":-1.97204, "vy":-0.74938, "omega":1.10738, "ax":8.31298, "ay":3.164, "alpha":-4.50352, "fx":[145.07683,128.73602,139.97599,151.81658], "fy":[49.45922,83.11707,62.07695,20.62164]},
    {"t":0.81356, "x":5.23364, "y":5.38286, "heading":0.99821, "vx":-1.69024, "vy":-0.64212, "omega":0.95472, "ax":8.31202, "ay":3.16166, "alpha":-4.57448, "fx":[144.78991,128.19915,140.61349,151.93786], "fy":[50.38418,84.00024,60.72582,20.00566]},
    {"t":0.84746, "x":5.18112, "y":5.36291, "heading":1.03058, "vx":-1.40848, "vy":-0.53495, "omega":0.79965, "ax":8.31126, "ay":3.15954, "alpha":-4.63225, "fx":[144.52472,127.75284,141.18456,152.0267], "fy":[51.2115,84.72353,59.47525,19.56129]},
    {"t":0.88135, "x":5.13815, "y":5.34659, "heading":1.05768, "vx":-1.12674, "vy":-0.42784, "omega":0.64263, "ax":8.31061, "ay":3.15763, "alpha":-4.68101, "fx":[144.29164,127.38375,141.67511,152.09399], "fy":[51.92224,85.31535,58.37294,19.23122]},
    {"t":0.91525, "x":5.10473, "y":5.3339, "heading":1.07947, "vx":-0.84503, "vy":-0.32081, "omega":0.48395, "ax":8.31001, "ay":3.15595, "alpha":-4.72319, "fx":[144.09843,127.08126,142.07682,152.1472], "fy":[52.50352,85.79712,57.45353,18.97316]},
    {"t":0.94915, "x":5.08086, "y":5.32484, "heading":1.09587, "vx":-0.56333, "vy":-0.21382, "omega":0.32384, "ax":8.30943, "ay":3.15451, "alpha":-4.76023, "fx":[143.95096,126.83692,142.38487,152.19157], "fy":[52.94627,86.18519,56.74246,18.75554]},
    {"t":0.98305, "x":5.06654, "y":5.31941, "heading":1.10685, "vx":-0.28166, "vy":-0.10689, "omega":0.16248, "ax":8.30886, "ay":3.15333, "alpha":-4.79305, "fx":[143.85368,126.64418,142.59629,152.23088], "fy":[53.24387,86.49186,56.25859,18.55485]},
    {"t":1.01695, "x":5.06176, "y":5.31759, "heading":1.11236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
